﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-09	66349	535	Wingtip Toys (Triadelphia, WV)	208873	60	RC toy sedan car with remote control (Blue) 1/50 scale	1	25.00
2016-02-09	66349	535	Wingtip Toys (Triadelphia, WV)	208874	142	Halloween zombie mask (Light Brown) S	36	18.00
2016-02-09	66349	535	Wingtip Toys (Triadelphia, WV)	208875	212	Large  replacement blades 18mm	100	4.30
2016-02-09	66350	875	Philip Walker	208876	26	DBA joke mug - SELECT caffeine FROM mug (White)	10	13.00
2016-02-09	66350	875	Philip Walker	208877	48	Developer joke mug - this code was generated by a tool (White)	9	13.00
2016-02-09	66350	875	Philip Walker	208878	84	The Gu red shirt XML tag t-shirt (White) 3XL	84	18.00
2016-02-09	66350	875	Philip Walker	208879	13	USB food flash drive - shrimp cocktail	5	32.00
2016-02-09	66351	71	Tailspin Toys (Good Hart, MI)	208880	31	Developer joke mug - Oct 31 = Dec 25 (Black)	7	13.00
2016-02-09	66351	71	Tailspin Toys (Good Hart, MI)	208881	27	DBA joke mug - SELECT caffeine FROM mug (Black)	9	13.00
2016-02-09	66351	71	Tailspin Toys (Good Hart, MI)	208882	194	Black and orange glass with care despatch tape  48mmx100m	24	4.10
2016-02-09	66352	953	Linh Dao	208883	149	Halloween skull mask (Gray) XL	96	18.00
2016-02-09	66352	953	Linh Dao	208884	159	20 mm Double sided bubble wrap 10m	70	18.00
2016-02-09	66353	813	Shyam Poddar	208885	54	IT joke mug - that behavior is by design (White)	6	13.00
2016-02-09	66353	813	Shyam Poddar	208886	131	Furry gorilla with big eyes slippers (Black) M	1	32.00
2016-02-09	66353	813	Shyam Poddar	208887	211	Small 9mm replacement blades 9mm	80	4.10
2016-02-09	66353	813	Shyam Poddar	208888	96	The Gu red shirt XML tag t-shirt (Black) XXL	84	18.00
2016-02-09	66353	813	Shyam Poddar	208889	183	Shipping carton (Brown) 480x270x320mm	100	2.74
2016-02-09	66354	456	Wingtip Toys (West Hempstead, NY)	208891	216	Void fill 100 L bag (White) 100L	20	12.50
2016-02-09	66354	456	Wingtip Toys (West Hempstead, NY)	208892	56	IT joke mug - hardware: part of the computer that can be kicked (White)	4	13.00
2016-02-09	66354	456	Wingtip Toys (West Hempstead, NY)	208893	133	Furry gorilla with big eyes slippers (Black) XL	5	32.00
2016-02-09	66355	995	Kumar Naicker	208894	89	The Gu red shirt XML tag t-shirt (Black) 3XS	72	18.00
2016-02-09	66355	995	Kumar Naicker	208895	173	32 mm Anti static bubble wrap (Blue) 50m	20	105.00
2016-02-09	66355	995	Kumar Naicker	208896	109	Superhero action jacket (Blue) XS	1	25.00
2016-02-09	66356	899	Chin-Sun Chang	208897	58	RC toy sedan car with remote control (Black) 1/50 scale	5	25.00
2016-02-09	66356	899	Chin-Sun Chang	208898	191	Black and orange fragile despatch tape 48mmx75m	72	3.70
2016-02-09	66357	193	Tailspin Toys (Knifley, KY)	208899	46	Developer joke mug - a foo walks into a bar (White)	3	13.00
2016-02-09	66357	193	Tailspin Toys (Knifley, KY)	208900	216	Void fill 100 L bag (White) 100L	60	12.50
2016-02-09	66357	193	Tailspin Toys (Knifley, KY)	208901	224	Chocolate frogs 250g	72	8.55
2016-02-09	66357	193	Tailspin Toys (Knifley, KY)	208902	150	Pack of 12 action figures (variety)	6	16.00
2016-02-09	66358	558	Wingtip Toys (Bourneville, OH)	208903	91	The Gu red shirt XML tag t-shirt (Black) XS	84	18.00
2016-02-09	66358	558	Wingtip Toys (Bourneville, OH)	208904	51	Developer joke mug - old C developers never die (Black)	10	13.00
2016-02-09	66358	558	Wingtip Toys (Bourneville, OH)	208905	87	The Gu red shirt XML tag t-shirt (White) 6XL	48	18.00
2016-02-09	66358	558	Wingtip Toys (Bourneville, OH)	208906	154	Medium sized bubblewrap roll 20m	50	20.00
2016-02-09	66358	558	Wingtip Toys (Bourneville, OH)	208907	62	RC toy sedan car with remote control (Yellow) 1/50 scale	7	25.00
2016-02-09	66359	451	Wingtip Toys (Smoot, WY)	208908	170	20 mm Anti static bubble wrap (Blue) 50m	20	102.00
2016-02-09	66359	451	Wingtip Toys (Smoot, WY)	208909	102	Alien officer hoodie (Black) XL	8	35.00
2016-02-09	66359	451	Wingtip Toys (Smoot, WY)	208910	6	USB food flash drive - hot dog	1	3.20
2016-02-09	66359	451	Wingtip Toys (Smoot, WY)	208911	110	Superhero action jacket (Blue) S	3	25.00
2016-02-09	66360	472	Wingtip Toys (San Jacinto, CA)	208912	153	Small sized bubblewrap roll 10m	50	4.50
2016-02-09	66360	472	Wingtip Toys (San Jacinto, CA)	208913	198	Black and orange this way up despatch tape  48mmx100m	240	4.10
2016-02-09	66360	472	Wingtip Toys (San Jacinto, CA)	208914	70	Ride on toy sedan car (Green) 1/12 scale	1	230.00
2016-02-09	66360	472	Wingtip Toys (San Jacinto, CA)	208915	175	Bubblewrap dispenser (Blue) 1.5m	8	240.00
2016-02-09	66361	970	Isidora Urias	208916	226	White chocolate snow balls 250g	96	8.55
2016-02-09	66361	970	Isidora Urias	208917	166	10 mm Anti static bubble wrap (Blue) 20m	80	42.00
2016-02-09	66361	970	Isidora Urias	208918	73	Ride on vintage American toy coupe (Red) 1/12 scale	8	285.00
2016-02-09	66362	73	Tailspin Toys (Cokato, MN)	208919	69	Ride on toy sedan car (Blue) 1/12 scale	4	230.00
2016-02-09	66362	73	Tailspin Toys (Cokato, MN)	208920	211	Small 9mm replacement blades 9mm	20	4.10
2016-02-09	66362	73	Tailspin Toys (Cokato, MN)	208921	183	Shipping carton (Brown) 480x270x320mm	200	2.74
2016-02-09	66362	73	Tailspin Toys (Cokato, MN)	208922	61	RC toy sedan car with remote control (Green) 1/50 scale	5	25.00
2016-02-09	66363	946	David safranek	208923	79	The Gu red shirt XML tag t-shirt (White) S	60	18.00
2016-02-09	66363	946	David safranek	208924	12	USB food flash drive - donut	8	32.00
2016-02-09	66363	946	David safranek	208925	181	Shipping carton (Brown) 356x229x229mm	100	1.14
2016-02-09	66364	116	Tailspin Toys (Rafael Capó, PR)	208926	75	Ride on big wheel monster truck (Black) 1/12 scale	1	345.00
2016-02-09	66364	116	Tailspin Toys (Rafael Capó, PR)	208927	174	Bubblewrap dispenser (Black) 1.5m	5	240.00
2016-02-09	66365	452	Wingtip Toys (Lake Davis, CA)	208928	27	DBA joke mug - SELECT caffeine FROM mug (Black)	5	13.00
2016-02-09	66365	452	Wingtip Toys (Lake Davis, CA)	208929	145	Halloween zombie mask (Light Brown) XL	24	18.00
2016-02-09	66366	923	Tai Bach	208930	34	Developer joke mug - fun was unexpected at this time (White)	8	13.00
2016-02-09	66366	923	Tai Bach	208931	131	Furry gorilla with big eyes slippers (Black) M	7	32.00
2016-02-09	66366	923	Tai Bach	208932	26	DBA joke mug - SELECT caffeine FROM mug (White)	10	13.00
2016-02-09	66366	923	Tai Bach	208933	218	Void fill 300 L bag (White) 300L	80	37.50
2016-02-09	66366	923	Tai Bach	208934	28	DBA joke mug - two types of DBAs (White)	4	13.00
2016-02-09	66367	149	Tailspin Toys (Inguadona, MN)	208935	5	USB food flash drive - hamburger	7	32.00
2016-02-09	66367	149	Tailspin Toys (Inguadona, MN)	208936	69	Ride on toy sedan car (Blue) 1/12 scale	5	230.00
2016-02-09	66367	149	Tailspin Toys (Inguadona, MN)	208937	12	USB food flash drive - donut	6	32.00
2016-02-09	66367	149	Tailspin Toys (Inguadona, MN)	208938	89	The Gu red shirt XML tag t-shirt (Black) 3XS	12	18.00
2016-02-09	66368	97	Tailspin Toys (Manchester Center, VT)	208939	74	Ride on vintage American toy coupe (Black) 1/12 scale	5	285.00
2016-02-09	66368	97	Tailspin Toys (Manchester Center, VT)	208940	110	Superhero action jacket (Blue) S	4	25.00
2016-02-09	66369	1052	Ian Olofsson	208941	76	The Gu red shirt XML tag t-shirt (White) 3XS	120	18.00
2016-02-09	66369	1052	Ian Olofsson	208942	75	Ride on big wheel monster truck (Black) 1/12 scale	3	345.00
2016-02-09	66369	1052	Ian Olofsson	208943	139	Furry animal socks (Pink) M	36	5.00
2016-02-09	66370	192	Tailspin Toys (Optimo, NM)	208944	223	Chocolate echidnas 250g	144	8.55
2016-02-09	66370	192	Tailspin Toys (Optimo, NM)	208945	87	The Gu red shirt XML tag t-shirt (White) 6XL	72	18.00
2016-02-09	66371	403	Wingtip Toys (Queen Valley, AZ)	208947	215	Air cushion machine (Blue)	8	1899.00
2016-02-09	66371	403	Wingtip Toys (Queen Valley, AZ)	208948	103	Alien officer hoodie (Black) XXL	7	35.00
2016-02-09	66371	403	Wingtip Toys (Queen Valley, AZ)	208949	2	USB rocket launcher (Gray)	9	2.50
2016-02-09	66371	403	Wingtip Toys (Queen Valley, AZ)	208950	111	Superhero action jacket (Blue) M	3	30.00
2016-02-09	66372	835	Dominic Davignon	208951	82	The Gu red shirt XML tag t-shirt (White) XL	108	18.00
2016-02-09	66372	835	Dominic Davignon	208952	74	Ride on vintage American toy coupe (Black) 1/12 scale	3	285.00
2016-02-09	66372	835	Dominic Davignon	208954	6	USB food flash drive - hot dog	1	32.00
2016-02-09	66373	17	Tailspin Toys (East Fultonham, OH)	208955	140	Furry animal socks (Pink) L	72	5.00
2016-02-09	66373	17	Tailspin Toys (East Fultonham, OH)	208956	47	Developer joke mug - a foo walks into a bar (Black)	8	13.00
2016-02-09	66374	517	Wingtip Toys (Licking, MO)	208957	15	USB food flash drive - dessert 10 drive variety pack	7	24.00
2016-02-09	66374	517	Wingtip Toys (Licking, MO)	208958	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	1	13.00
2016-02-09	66374	517	Wingtip Toys (Licking, MO)	208959	76	The Gu red shirt XML tag t-shirt (White) 3XS	48	18.00
2016-02-09	66374	517	Wingtip Toys (Licking, MO)	208960	200	Black and yellow heavy despatch tape 48mmx100m	240	4.10
2016-02-09	66374	517	Wingtip Toys (Licking, MO)	208961	162	32 mm Double sided bubble wrap 10m	30	22.00
2016-02-09	66375	33	Tailspin Toys (Boyden Arbor, SC)	208962	225	Chocolate sharks 250g	96	8.55
2016-02-09	66375	33	Tailspin Toys (Boyden Arbor, SC)	208963	4	USB food flash drive - sushi roll	5	32.00
2016-02-09	66375	33	Tailspin Toys (Boyden Arbor, SC)	208964	185	Shipping carton (Brown) 356x356x279mm	250	2.04
2016-02-09	66375	33	Tailspin Toys (Boyden Arbor, SC)	208965	174	Bubblewrap dispenser (Black) 1.5m	7	240.00
2016-02-09	66376	72	Tailspin Toys (Cortaro, AZ)	208966	219	Void fill 400 L bag (White) 400L	90	50.00
2016-02-09	66376	72	Tailspin Toys (Cortaro, AZ)	208967	41	Developer joke mug - (hip, hip, array) (Black)	2	13.00
2016-02-09	66376	72	Tailspin Toys (Cortaro, AZ)	208968	89	The Gu red shirt XML tag t-shirt (Black) 3XS	72	18.00
2016-02-09	66377	1024	Arka Chatterjee	208969	223	Chocolate echidnas 250g	144	8.55
2016-02-09	66377	1024	Arka Chatterjee	208970	84	The Gu red shirt XML tag t-shirt (White) 3XL	96	18.00
2016-02-09	66378	923	Tai Bach	208971	66	RC big wheel monster truck with remote control (Black) 1/50 scale	6	45.00
2016-02-09	66378	923	Tai Bach	208972	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	1	13.00
2016-02-09	66379	409	Wingtip Toys (Orick, CA)	208973	141	Furry animal socks (Pink) XL	60	5.00
2016-02-09	66379	409	Wingtip Toys (Orick, CA)	208974	75	Ride on big wheel monster truck (Black) 1/12 scale	6	345.00
2016-02-09	66379	409	Wingtip Toys (Orick, CA)	208975	46	Developer joke mug - a foo walks into a bar (White)	5	13.00
2016-02-09	66379	409	Wingtip Toys (Orick, CA)	208976	70	Ride on toy sedan car (Green) 1/12 scale	1	230.00
2016-02-09	66379	409	Wingtip Toys (Orick, CA)	208977	49	Developer joke mug - this code was generated by a tool (Black)	10	13.00
2016-02-09	66380	200	Tailspin Toys (Tooele, UT)	208978	50	Developer joke mug - old C developers never die (White)	3	13.00
2016-02-09	66380	200	Tailspin Toys (Tooele, UT)	208979	22	DBA joke mug - it depends (White)	9	13.00
2016-02-09	66381	71	Tailspin Toys (Good Hart, MI)	208980	145	Halloween zombie mask (Light Brown) XL	96	18.00
2016-02-09	66381	71	Tailspin Toys (Good Hart, MI)	208981	201	Red and white urgent despatch tape 48mmx75m	240	3.70
2016-02-09	66381	71	Tailspin Toys (Good Hart, MI)	208982	114	Superhero action jacket (Blue) XXL	1	30.00
2016-02-09	66381	71	Tailspin Toys (Good Hart, MI)	208983	198	Black and orange this way up despatch tape  48mmx100m	240	4.10
2016-02-09	66381	71	Tailspin Toys (Good Hart, MI)	208984	86	The Gu red shirt XML tag t-shirt (White) 5XL	24	18.00
2016-02-09	66382	1057	Ganesh Majumdar	208985	12	USB food flash drive - donut	3	32.00
2016-02-09	66382	1057	Ganesh Majumdar	208986	24	DBA joke mug - I will get you in order (White)	1	13.00
2016-02-09	66382	1057	Ganesh Majumdar	208987	202	Red and white urgent  heavy despatch tape  48mmx100m	216	4.10
2016-02-09	66382	1057	Ganesh Majumdar	208988	212	Large  replacement blades 18mm	20	4.30
2016-02-09	66383	149	Tailspin Toys (Inguadona, MN)	208989	167	10 mm Anti static bubble wrap (Blue) 50m	90	99.00
2016-02-09	66383	149	Tailspin Toys (Inguadona, MN)	208990	138	Furry animal socks (Pink) S	24	5.00
2016-02-09	66383	149	Tailspin Toys (Inguadona, MN)	208991	32	Developer joke mug - that's a hardware problem (White)	5	13.00
2016-02-09	66383	149	Tailspin Toys (Inguadona, MN)	208992	162	32 mm Double sided bubble wrap 10m	90	22.00
2016-02-09	66384	63	Tailspin Toys (Stallion Springs, CA)	208993	199	Black and yellow heavy despatch tape  48mmx75m	120	3.70
2016-02-09	66384	63	Tailspin Toys (Stallion Springs, CA)	208994	195	Black and orange handle with care despatch tape  48mmx75m	144	3.70
2016-02-09	66384	63	Tailspin Toys (Stallion Springs, CA)	208995	93	The Gu red shirt XML tag t-shirt (Black) M	24	18.00
2016-02-09	66384	63	Tailspin Toys (Stallion Springs, CA)	208996	183	Shipping carton (Brown) 480x270x320mm	125	2.74
2016-02-09	66385	907	Eugen Agafitei	208997	200	Black and yellow heavy despatch tape 48mmx100m	96	4.10
2016-02-09	66385	907	Eugen Agafitei	208998	158	10 mm Double sided bubble wrap 50m	50	105.00
2016-02-09	66385	907	Eugen Agafitei	208999	68	Ride on toy sedan car (Red) 1/12 scale	5	230.00
2016-02-09	66385	907	Eugen Agafitei	209000	106	Alien officer hoodie (Black) 5XL	4	35.00
2016-02-09	66386	59	Tailspin Toys (Edgartown, MA)	209001	181	Shipping carton (Brown) 356x229x229mm	100	1.14
2016-02-09	66386	59	Tailspin Toys (Edgartown, MA)	209002	17	DBA joke mug - mind if I join you? (Black)	3	13.00
2016-02-09	66386	59	Tailspin Toys (Edgartown, MA)	209003	209	Packing knife with metal insert blade (Yellow) 9mm	40	1.89
2016-02-09	66386	59	Tailspin Toys (Edgartown, MA)	209004	163	32 mm Double sided bubble wrap 20m	40	37.00
2016-02-09	66387	434	Wingtip Toys (Lime Lake, NY)	209006	181	Shipping carton (Brown) 356x229x229mm	100	1.14
2016-02-09	66387	434	Wingtip Toys (Lime Lake, NY)	209007	190	Clear packaging tape 48mmx100m	100	3.50
2016-02-09	66387	434	Wingtip Toys (Lime Lake, NY)	209008	158	10 mm Double sided bubble wrap 50m	90	105.00
2016-02-09	66387	434	Wingtip Toys (Lime Lake, NY)	209009	128	Plush shark slippers (Gray) L	10	32.00
2016-02-09	66388	195	Tailspin Toys (Lesslie, SC)	209010	119	Dinosaur battery-powered slippers (Green) M	5	32.00
2016-02-09	66388	195	Tailspin Toys (Lesslie, SC)	209011	40	Developer joke mug - (hip, hip, array) (White)	5	13.00
2016-02-09	66388	195	Tailspin Toys (Lesslie, SC)	209012	147	Halloween skull mask (Gray) M	96	18.00
2016-02-09	66389	969	Staffan Persson	209013	196	Black and orange handle with care despatch tape  48mmx100m	24	4.10
2016-02-09	66389	969	Staffan Persson	209014	44	Developer joke mug - there are 10 types of people in the world (White)	10	13.00
2016-02-09	66389	969	Staffan Persson	209015	98	The Gu red shirt XML tag t-shirt (Black) 4XL	36	18.00
2016-02-09	66389	969	Staffan Persson	209016	116	Superhero action jacket (Blue) 4XL	10	34.00
2016-02-09	66390	107	Tailspin Toys (Glen Avon, CA)	209017	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	3	13.00
2016-02-09	66390	107	Tailspin Toys (Glen Avon, CA)	209018	167	10 mm Anti static bubble wrap (Blue) 50m	100	99.00
2016-02-09	66390	107	Tailspin Toys (Glen Avon, CA)	209019	176	Bubblewrap dispenser (Red) 1.5m	10	240.00
2016-02-09	66390	107	Tailspin Toys (Glen Avon, CA)	209020	44	Developer joke mug - there are 10 types of people in the world (White)	10	13.00
2016-02-09	66390	107	Tailspin Toys (Glen Avon, CA)	209021	222	Chocolate beetles 250g	24	8.55
2016-02-09	66391	974	Emil Roman	209022	181	Shipping carton (Brown) 356x229x229mm	25	1.14
2016-02-09	66391	974	Emil Roman	209023	60	RC toy sedan car with remote control (Blue) 1/50 scale	6	25.00
2016-02-09	66391	974	Emil Roman	209024	128	Plush shark slippers (Gray) L	2	32.00
2016-02-09	66391	974	Emil Roman	209025	46	Developer joke mug - a foo walks into a bar (White)	9	13.00
2016-02-09	66391	974	Emil Roman	209026	137	Animal with big feet slippers (Brown) XL	9	32.00
2016-02-09	66392	971	Dhanishta Mokkapati	209027	97	The Gu red shirt XML tag t-shirt (Black) 3XL	36	18.00
2016-02-09	66392	971	Dhanishta Mokkapati	209028	99	The Gu red shirt XML tag t-shirt (Black) 5XL	12	18.00
2016-02-09	66392	971	Dhanishta Mokkapati	209029	81	The Gu red shirt XML tag t-shirt (White) L	48	18.00
2016-02-09	66393	877	Leyla Siavashi	209030	191	Black and orange fragile despatch tape 48mmx75m	252	3.70
2016-02-09	66393	877	Leyla Siavashi	209031	152	Pack of 12 action figures (female)	8	16.00
2016-02-09	66394	456	Wingtip Toys (West Hempstead, NY)	208890	95	The Gu red shirt XML tag t-shirt (Black) XL	84	18.00
2016-02-09	66395	403	Wingtip Toys (Queen Valley, AZ)	208946	86	The Gu red shirt XML tag t-shirt (White) 5XL	84	18.00
2016-02-09	66396	835	Dominic Davignon	208953	204	Tape dispenser (Red)	90	32.00
2016-02-09	66397	434	Wingtip Toys (Lime Lake, NY)	209005	193	Black and orange glass with care despatch tape 48mmx75m	72	3.70