﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-10	66398	1016	Aive Petrov	209032	159	20 mm Double sided bubble wrap 10m	100	18.00
2016-02-10	66398	1016	Aive Petrov	209033	63	RC toy sedan car with remote control (Pink) 1/50 scale	5	25.00
2016-02-10	66399	131	Tailspin Toys (Kwethluk, AK)	209034	104	Alien officer hoodie (Black) 3XL	2	35.00
2016-02-10	66399	131	Tailspin Toys (Kwethluk, AK)	209035	150	Pack of 12 action figures (variety)	7	16.00
2016-02-10	66400	481	Wingtip Toys (White Church, MO)	209036	22	DBA joke mug - it depends (White)	7	13.00
2016-02-10	66400	481	Wingtip Toys (White Church, MO)	209037	60	RC toy sedan car with remote control (Blue) 1/50 scale	4	25.00
2016-02-10	66401	406	Wingtip Toys (Tuscaloosa, AL)	209038	49	Developer joke mug - this code was generated by a tool (Black)	9	13.00
2016-02-10	66401	406	Wingtip Toys (Tuscaloosa, AL)	209039	26	DBA joke mug - SELECT caffeine FROM mug (White)	4	13.00
2016-02-10	66401	406	Wingtip Toys (Tuscaloosa, AL)	209040	27	DBA joke mug - SELECT caffeine FROM mug (Black)	4	13.00
2016-02-10	66401	406	Wingtip Toys (Tuscaloosa, AL)	209041	107	Superhero action jacket (Blue) 3XS	9	25.00
2016-02-10	66402	901	Adrian Andreasson	209042	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	8	30.00
2016-02-10	66402	901	Adrian Andreasson	209043	85	The Gu red shirt XML tag t-shirt (White) 4XL	24	18.00
2016-02-10	66403	151	Tailspin Toys (Antares, AZ)	209044	205	Tape dispenser (Blue)	60	32.00
2016-02-10	66403	151	Tailspin Toys (Antares, AZ)	209045	88	The Gu red shirt XML tag t-shirt (White) 7XL	84	18.00
2016-02-10	66404	588	Wingtip Toys (Oak Point, TX)	209046	223	Chocolate echidnas 250g	48	8.55
2016-02-10	66404	588	Wingtip Toys (Oak Point, TX)	209047	211	Small 9mm replacement blades 9mm	90	4.10
2016-02-10	66405	892	Bahaar Asef zade	209048	59	RC toy sedan car with remote control (Red) 1/50 scale	5	25.00
2016-02-10	66405	892	Bahaar Asef zade	209049	208	Permanent marker red 5mm nib (Red) 5mm	120	2.70
2016-02-10	66405	892	Bahaar Asef zade	209050	223	Chocolate echidnas 250g	96	8.55
2016-02-10	66405	892	Bahaar Asef zade	209051	145	Halloween zombie mask (Light Brown) XL	96	18.00
2016-02-10	66405	892	Bahaar Asef zade	209052	157	10 mm Double sided bubble wrap 20m	80	30.00
2016-02-10	66406	878	Miriam House	209053	164	32 mm Double sided bubble wrap 50m	70	112.00
2016-02-10	66406	878	Miriam House	209054	33	Developer joke mug - that's a hardware problem (Black)	7	13.00
2016-02-10	66406	878	Miriam House	209055	139	Furry animal socks (Pink) M	36	5.00
2016-02-10	66407	40	Tailspin Toys (Impact, TX)	209056	6	USB food flash drive - hot dog	1	32.00
2016-02-10	66407	40	Tailspin Toys (Impact, TX)	209057	87	The Gu red shirt XML tag t-shirt (White) 6XL	108	18.00
2016-02-10	66407	40	Tailspin Toys (Impact, TX)	209058	111	Superhero action jacket (Blue) M	9	30.00
2016-02-10	66407	40	Tailspin Toys (Impact, TX)	209059	212	Large  replacement blades 18mm	60	4.30
2016-02-10	66407	40	Tailspin Toys (Impact, TX)	209060	219	Void fill 400 L bag (White) 400L	50	50.00
2016-02-10	66408	70	Tailspin Toys (New Baden, IL)	209061	53	IT joke mug - keyboard not found … press F1 to continue (Black)	8	13.00
2016-02-10	66408	70	Tailspin Toys (New Baden, IL)	209062	4	USB food flash drive - sushi roll	8	32.00
2016-02-10	66408	70	Tailspin Toys (New Baden, IL)	209063	103	Alien officer hoodie (Black) XXL	1	35.00
2016-02-10	66408	70	Tailspin Toys (New Baden, IL)	209064	193	Black and orange glass with care despatch tape 48mmx75m	24	3.70
2016-02-10	66409	518	Wingtip Toys (Raton, NM)	209065	181	Shipping carton (Brown) 356x229x229mm	125	1.14
2016-02-10	66409	518	Wingtip Toys (Raton, NM)	209066	193	Black and orange glass with care despatch tape 48mmx75m	24	3.70
2016-02-10	66409	518	Wingtip Toys (Raton, NM)	209067	33	Developer joke mug - that's a hardware problem (Black)	7	13.00
2016-02-10	66410	478	Wingtip Toys (Stoneboro, PA)	209068	8	USB food flash drive - dim sum 10 drive variety pack	7	24.00
2016-02-10	66410	478	Wingtip Toys (Stoneboro, PA)	209069	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	8	30.00
2016-02-10	66411	574	Wingtip Toys (Molalla, OR)	209070	173	32 mm Anti static bubble wrap (Blue) 50m	30	105.00
2016-02-10	66411	574	Wingtip Toys (Molalla, OR)	209071	167	10 mm Anti static bubble wrap (Blue) 50m	50	99.00
2016-02-10	66411	574	Wingtip Toys (Molalla, OR)	209072	164	32 mm Double sided bubble wrap 50m	100	112.00
2016-02-10	66412	977	Mauno Laurila	209073	185	Shipping carton (Brown) 356x356x279mm	75	2.04
2016-02-10	66412	977	Mauno Laurila	209074	216	Void fill 100 L bag (White) 100L	20	12.50
2016-02-10	66413	930	Shantanu Huq	209075	111	Superhero action jacket (Blue) M	4	30.00
2016-02-10	66413	930	Shantanu Huq	209076	144	Halloween zombie mask (Light Brown) L	48	18.00
2016-02-10	66414	154	Tailspin Toys (Eden Valley, MN)	209077	51	Developer joke mug - old C developers never die (Black)	6	13.00
2016-02-10	66414	154	Tailspin Toys (Eden Valley, MN)	209078	71	Ride on toy sedan car (Yellow) 1/12 scale	6	230.00
2016-02-10	66415	190	Tailspin Toys (Teutopolis, IL)	209079	24	DBA joke mug - I will get you in order (White)	7	13.00
2016-02-10	66415	190	Tailspin Toys (Teutopolis, IL)	209080	52	IT joke mug - keyboard not found … press F1 to continue (White)	6	13.00
2016-02-10	66416	468	Wingtip Toys (Sunburg, MN)	209081	213	Air cushion film 200mmx100mm 325m	1	87.00
2016-02-10	66416	468	Wingtip Toys (Sunburg, MN)	209082	31	Developer joke mug - Oct 31 = Dec 25 (Black)	4	13.00
2016-02-10	66417	588	Wingtip Toys (Oak Point, TX)	209083	94	The Gu red shirt XML tag t-shirt (Black) L	24	18.00
2016-02-10	66417	588	Wingtip Toys (Oak Point, TX)	209084	115	Superhero action jacket (Blue) 3XL	6	34.00
2016-02-10	66417	588	Wingtip Toys (Oak Point, TX)	209086	195	Black and orange handle with care despatch tape  48mmx75m	192	3.70
2016-02-10	66417	588	Wingtip Toys (Oak Point, TX)	209087	9	USB food flash drive - banana	7	3.20
2016-02-10	66418	506	Wingtip Toys (North Beach Haven, NJ)	209088	220	Novelty chilli chocolates 250g	24	8.55
2016-02-10	66418	506	Wingtip Toys (North Beach Haven, NJ)	209089	161	20 mm Double sided bubble wrap 50m	60	108.00
2016-02-10	66418	506	Wingtip Toys (North Beach Haven, NJ)	209090	71	Ride on toy sedan car (Yellow) 1/12 scale	4	230.00
2016-02-10	66418	506	Wingtip Toys (North Beach Haven, NJ)	209091	147	Halloween skull mask (Gray) M	60	18.00
2016-02-10	66419	20	Tailspin Toys (College Place, WA)	209092	168	20 mm Anti static bubble wrap (Blue) 10m	40	29.00
2016-02-10	66419	20	Tailspin Toys (College Place, WA)	209093	52	IT joke mug - keyboard not found … press F1 to continue (White)	3	13.00
2016-02-10	66419	20	Tailspin Toys (College Place, WA)	209094	29	DBA joke mug - two types of DBAs (Black)	7	13.00
2016-02-10	66419	20	Tailspin Toys (College Place, WA)	209095	133	Furry gorilla with big eyes slippers (Black) XL	6	32.00
2016-02-10	66420	497	Wingtip Toys (Verdery, SC)	209096	68	Ride on toy sedan car (Red) 1/12 scale	10	230.00
2016-02-10	66420	497	Wingtip Toys (Verdery, SC)	209097	142	Halloween zombie mask (Light Brown) S	36	18.00
2016-02-10	66421	933	Joel Carrillo	209098	37	Developer joke mug - when your hammer is C++ (Black)	6	13.00
2016-02-10	66421	933	Joel Carrillo	209099	20	DBA joke mug - you might be a DBA if (White)	8	13.00
2016-02-10	66421	933	Joel Carrillo	209100	84	The Gu red shirt XML tag t-shirt (White) 3XL	24	18.00
2016-02-10	66421	933	Joel Carrillo	209101	127	Plush shark slippers (Gray) M	5	32.00
2016-02-10	66421	933	Joel Carrillo	209102	226	White chocolate snow balls 250g	168	8.55
2016-02-10	66422	53	Tailspin Toys (Nanafalia, AL)	209103	30	Developer joke mug - Oct 31 = Dec 25 (White)	3	13.00
2016-02-10	66422	53	Tailspin Toys (Nanafalia, AL)	209104	75	Ride on big wheel monster truck (Black) 1/12 scale	1	345.00
2016-02-10	66423	1052	Ian Olofsson	209105	140	Furry animal socks (Pink) L	24	5.00
2016-02-10	66423	1052	Ian Olofsson	209106	177	Shipping carton (Brown) 413x285x187mm	250	1.05
2016-02-10	66424	830	Jana Fialova	209107	19	DBA joke mug - daaaaaa-ta (Black)	8	13.00
2016-02-10	66424	830	Jana Fialova	209108	20	DBA joke mug - you might be a DBA if (White)	1	13.00
2016-02-10	66424	830	Jana Fialova	209109	138	Furry animal socks (Pink) S	120	5.00
2016-02-10	66424	830	Jana Fialova	209110	197	Black and orange this way up despatch tape 48mmx75m	24	3.70
2016-02-10	66424	830	Jana Fialova	209111	211	Small 9mm replacement blades 9mm	50	4.10
2016-02-10	66425	24	Tailspin Toys (Dundarrach, NC)	209112	67	Ride on toy sedan car (Black) 1/12 scale	3	230.00
2016-02-10	66425	24	Tailspin Toys (Dundarrach, NC)	209113	62	RC toy sedan car with remote control (Yellow) 1/50 scale	8	25.00
2016-02-10	66425	24	Tailspin Toys (Dundarrach, NC)	209114	209	Packing knife with metal insert blade (Yellow) 9mm	35	1.89
2016-02-10	66426	1055	Adriana Pena	209115	214	Air cushion film 200mmx200mm 325m	5	90.00
2016-02-10	66426	1055	Adriana Pena	209116	16	DBA joke mug - mind if I join you? (White)	10	13.00
2016-02-10	66426	1055	Adriana Pena	209117	4	USB food flash drive - sushi roll	3	32.00
2016-02-10	66426	1055	Adriana Pena	209118	168	20 mm Anti static bubble wrap (Blue) 10m	10	29.00
2016-02-10	66426	1055	Adriana Pena	209119	159	20 mm Double sided bubble wrap 10m	50	18.00
2016-02-10	66427	839	Juan Morse	209120	227	White chocolate moon rocks 250g	48	8.55
2016-02-10	66427	839	Juan Morse	209121	92	The Gu red shirt XML tag t-shirt (Black) S	12	18.00
2016-02-10	66428	1019	Dhanishta Pullela	209122	108	Superhero action jacket (Blue) XXS	4	25.00
2016-02-10	66428	1019	Dhanishta Pullela	209123	37	Developer joke mug - when your hammer is C++ (Black)	1	13.00
2016-02-10	66428	1019	Dhanishta Pullela	209124	32	Developer joke mug - that's a hardware problem (White)	3	13.00
2016-02-10	66428	1019	Dhanishta Pullela	209125	104	Alien officer hoodie (Black) 3XL	7	35.00
2016-02-10	66428	1019	Dhanishta Pullela	209126	2	USB rocket launcher (Gray)	10	25.00
2016-02-10	66429	1054	Emma Salpa	209127	26	DBA joke mug - SELECT caffeine FROM mug (White)	2	13.00
2016-02-10	66429	1054	Emma Salpa	209128	227	White chocolate moon rocks 250g	72	8.55
2016-02-10	66430	112	Tailspin Toys (Sallyards, KS)	209129	208	Permanent marker red 5mm nib (Red) 5mm	24	2.70
2016-02-10	66430	112	Tailspin Toys (Sallyards, KS)	209130	178	Shipping carton (Brown) 500x310x310mm	225	2.55
2016-02-10	66430	112	Tailspin Toys (Sallyards, KS)	209131	87	The Gu red shirt XML tag t-shirt (White) 6XL	36	18.00
2016-02-10	66430	112	Tailspin Toys (Sallyards, KS)	209132	210	Packing knife with metal insert blade (Yellow) 18mm	30	2.40
2016-02-10	66430	112	Tailspin Toys (Sallyards, KS)	209133	51	Developer joke mug - old C developers never die (Black)	7	13.00
2016-02-10	66431	885	Chandrashekhar Dasgupta	209134	69	Ride on toy sedan car (Blue) 1/12 scale	4	230.00
2016-02-10	66431	885	Chandrashekhar Dasgupta	209135	51	Developer joke mug - old C developers never die (Black)	3	13.00
2016-02-10	66431	885	Chandrashekhar Dasgupta	209136	129	Plush shark slippers (Gray) XL	5	32.00
2016-02-10	66432	40	Tailspin Toys (Impact, TX)	209137	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	1	13.00
2016-02-10	66432	40	Tailspin Toys (Impact, TX)	209138	178	Shipping carton (Brown) 500x310x310mm	75	2.55
2016-02-10	66432	40	Tailspin Toys (Impact, TX)	209139	50	Developer joke mug - old C developers never die (White)	1	13.00
2016-02-10	66433	82	Tailspin Toys (La Cueva, NM)	209140	179	Shipping carton (Brown) 229x229x229mm	250	1.05
2016-02-10	66433	82	Tailspin Toys (La Cueva, NM)	209141	197	Black and orange this way up despatch tape 48mmx75m	192	3.70
2016-02-10	66433	82	Tailspin Toys (La Cueva, NM)	209142	22	DBA joke mug - it depends (White)	3	13.00
2016-02-10	66433	82	Tailspin Toys (La Cueva, NM)	209143	58	RC toy sedan car with remote control (Black) 1/50 scale	2	25.00
2016-02-10	66434	493	Wingtip Toys (Federalsburg, MD)	209144	97	The Gu red shirt XML tag t-shirt (Black) 3XL	96	18.00
2016-02-10	66434	493	Wingtip Toys (Federalsburg, MD)	209145	9	USB food flash drive - banana	7	3.20
2016-02-10	66434	493	Wingtip Toys (Federalsburg, MD)	209146	6	USB food flash drive - hot dog	4	3.20
2016-02-10	66434	493	Wingtip Toys (Federalsburg, MD)	209147	101	The Gu red shirt XML tag t-shirt (Black) 7XL	84	18.00
2016-02-10	66434	493	Wingtip Toys (Federalsburg, MD)	209148	88	The Gu red shirt XML tag t-shirt (White) 7XL	96	18.00
2016-02-10	66435	423	Wingtip Toys (Baldwin City, KS)	209149	128	Plush shark slippers (Gray) L	1	32.00
2016-02-10	66435	423	Wingtip Toys (Baldwin City, KS)	209150	56	IT joke mug - hardware: part of the computer that can be kicked (White)	9	13.00
2016-02-10	66435	423	Wingtip Toys (Baldwin City, KS)	209151	133	Furry gorilla with big eyes slippers (Black) XL	6	32.00
2016-02-10	66435	423	Wingtip Toys (Baldwin City, KS)	209152	166	10 mm Anti static bubble wrap (Blue) 20m	50	42.00
2016-02-10	66436	884	Anindya Ghatak	209153	173	32 mm Anti static bubble wrap (Blue) 50m	90	105.00
2016-02-10	66436	884	Anindya Ghatak	209154	127	Plush shark slippers (Gray) M	10	32.00
2016-02-10	66437	428	Wingtip Toys (Paw Paw Lake, MI)	209155	23	DBA joke mug - it depends (Black)	5	13.00
2016-02-10	66437	428	Wingtip Toys (Paw Paw Lake, MI)	209156	29	DBA joke mug - two types of DBAs (Black)	9	13.00
2016-02-10	66437	428	Wingtip Toys (Paw Paw Lake, MI)	209157	58	RC toy sedan car with remote control (Black) 1/50 scale	4	25.00
2016-02-10	66438	588	Wingtip Toys (Oak Point, TX)	209085	98	The Gu red shirt XML tag t-shirt (Black) 4XL	48	18.00