﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-12	66505	158	Tailspin Toys (Donner, LA)	209349	83	The Gu red shirt XML tag t-shirt (White) XXL	48	18.00
2016-02-12	66505	158	Tailspin Toys (Donner, LA)	209350	210	Packing knife with metal insert blade (Yellow) 18mm	25	2.40
2016-02-12	66506	198	Tailspin Toys (Buell, MO)	209351	12	USB food flash drive - donut	10	32.00
2016-02-12	66506	198	Tailspin Toys (Buell, MO)	209352	116	Superhero action jacket (Blue) 4XL	5	34.00
2016-02-12	66506	198	Tailspin Toys (Buell, MO)	209353	89	The Gu red shirt XML tag t-shirt (Black) 3XS	36	18.00
2016-02-12	66506	198	Tailspin Toys (Buell, MO)	209354	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	10	13.00
2016-02-12	66507	515	Wingtip Toys (Del Valle, TX)	209355	123	Ogre battery-powered slippers (Green) M	3	32.00
2016-02-12	66507	515	Wingtip Toys (Del Valle, TX)	209356	121	Dinosaur battery-powered slippers (Green) XL	2	32.00
2016-02-12	66507	515	Wingtip Toys (Del Valle, TX)	209357	173	32 mm Anti static bubble wrap (Blue) 50m	100	105.00
2016-02-12	66507	515	Wingtip Toys (Del Valle, TX)	209358	27	DBA joke mug - SELECT caffeine FROM mug (Black)	10	13.00
2016-02-12	66507	515	Wingtip Toys (Del Valle, TX)	209359	113	Superhero action jacket (Blue) XL	3	30.00
2016-02-12	66508	448	Wingtip Toys (Salt Wells, NV)	209360	200	Black and yellow heavy despatch tape 48mmx100m	72	4.10
2016-02-12	66508	448	Wingtip Toys (Salt Wells, NV)	209361	93	The Gu red shirt XML tag t-shirt (Black) M	60	18.00
2016-02-12	66509	1037	David Jaramillo	209362	176	Bubblewrap dispenser (Red) 1.5m	10	240.00
2016-02-12	66509	1037	David Jaramillo	209363	220	Novelty chilli chocolates 250g	192	8.55
2016-02-12	66509	1037	David Jaramillo	209364	221	Novelty chilli chocolates 500g	108	14.50
2016-02-12	66509	1037	David Jaramillo	209365	67	Ride on toy sedan car (Black) 1/12 scale	4	230.00
2016-02-12	66510	888	Jai Lamble	209366	69	Ride on toy sedan car (Blue) 1/12 scale	5	230.00
2016-02-12	66510	888	Jai Lamble	209367	221	Novelty chilli chocolates 500g	60	14.50
2016-02-12	66510	888	Jai Lamble	209368	160	20 mm Double sided bubble wrap 20m	40	33.00
2016-02-12	66511	482	Wingtip Toys (Caton, NY)	209369	15	USB food flash drive - dessert 10 drive variety pack	2	24.00
2016-02-12	66511	482	Wingtip Toys (Caton, NY)	209370	62	RC toy sedan car with remote control (Yellow) 1/50 scale	9	25.00
2016-02-12	66511	482	Wingtip Toys (Caton, NY)	209371	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	9	13.00
2016-02-12	66511	482	Wingtip Toys (Caton, NY)	209372	88	The Gu red shirt XML tag t-shirt (White) 7XL	60	18.00
2016-02-12	66512	22	Tailspin Toys (Ward Ridge, FL)	209373	78	The Gu red shirt XML tag t-shirt (White) XS	24	18.00
2016-02-12	66512	22	Tailspin Toys (Ward Ridge, FL)	209374	51	Developer joke mug - old C developers never die (Black)	1	13.00
2016-02-12	66512	22	Tailspin Toys (Ward Ridge, FL)	209375	165	10 mm Anti static bubble wrap (Blue) 10m	20	26.00
2016-02-12	66512	22	Tailspin Toys (Ward Ridge, FL)	209376	185	Shipping carton (Brown) 356x356x279mm	250	2.04
2016-02-12	66513	962	Bhagavati Vinjamuri	209377	48	Developer joke mug - this code was generated by a tool (White)	7	13.00
2016-02-12	66513	962	Bhagavati Vinjamuri	209378	169	20 mm Anti static bubble wrap (Blue) 20m	90	45.00
2016-02-12	66513	962	Bhagavati Vinjamuri	209379	68	Ride on toy sedan car (Red) 1/12 scale	6	230.00
2016-02-12	66513	962	Bhagavati Vinjamuri	209380	9	USB food flash drive - banana	9	32.00
2016-02-12	66513	962	Bhagavati Vinjamuri	209381	66	RC big wheel monster truck with remote control (Black) 1/50 scale	4	45.00
2016-02-12	66514	101	Tailspin Toys (Cundiyo, NM)	209382	165	10 mm Anti static bubble wrap (Blue) 10m	90	26.00
2016-02-12	66514	101	Tailspin Toys (Cundiyo, NM)	209383	29	DBA joke mug - two types of DBAs (Black)	5	13.00
2016-02-12	66514	101	Tailspin Toys (Cundiyo, NM)	209384	60	RC toy sedan car with remote control (Blue) 1/50 scale	7	25.00
2016-02-12	66514	101	Tailspin Toys (Cundiyo, NM)	209385	82	The Gu red shirt XML tag t-shirt (White) XL	36	18.00
2016-02-12	66514	101	Tailspin Toys (Cundiyo, NM)	209386	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	8	30.00
2016-02-12	66515	821	Kwanjai Saowaluk	209387	29	DBA joke mug - two types of DBAs (Black)	8	13.00
2016-02-12	66515	821	Kwanjai Saowaluk	209388	116	Superhero action jacket (Blue) 4XL	1	34.00
2016-02-12	66516	153	Tailspin Toys (Marcell, MN)	209389	195	Black and orange handle with care despatch tape  48mmx75m	48	3.70
2016-02-12	66516	153	Tailspin Toys (Marcell, MN)	209390	210	Packing knife with metal insert blade (Yellow) 18mm	35	2.40
2016-02-12	66516	153	Tailspin Toys (Marcell, MN)	209391	59	RC toy sedan car with remote control (Red) 1/50 scale	10	25.00
2016-02-12	66517	92	Tailspin Toys (Sans Souci, SC)	209392	133	Furry gorilla with big eyes slippers (Black) XL	5	32.00
2016-02-12	66517	92	Tailspin Toys (Sans Souci, SC)	209393	181	Shipping carton (Brown) 356x229x229mm	50	1.14
2016-02-12	66517	92	Tailspin Toys (Sans Souci, SC)	209394	50	Developer joke mug - old C developers never die (White)	3	13.00
2016-02-12	66517	92	Tailspin Toys (Sans Souci, SC)	209395	90	The Gu red shirt XML tag t-shirt (Black) XXS	96	18.00
2016-02-12	66518	851	Ebru Erdogan	209396	119	Dinosaur battery-powered slippers (Green) M	6	32.00
2016-02-12	66518	851	Ebru Erdogan	209397	171	32 mm Anti static bubble wrap (Blue) 10m	60	32.00
2016-02-12	66519	190	Tailspin Toys (Teutopolis, IL)	209398	165	10 mm Anti static bubble wrap (Blue) 10m	100	26.00
2016-02-12	66519	190	Tailspin Toys (Teutopolis, IL)	209400	177	Shipping carton (Brown) 413x285x187mm	100	1.05
2016-02-12	66519	190	Tailspin Toys (Teutopolis, IL)	209401	124	Ogre battery-powered slippers (Green) L	8	32.00
2016-02-12	66520	827	Crina Grasu	209402	225	Chocolate sharks 250g	24	8.55
2016-02-12	66520	827	Crina Grasu	209403	85	The Gu red shirt XML tag t-shirt (White) 4XL	84	18.00
2016-02-12	66520	827	Crina Grasu	209404	128	Plush shark slippers (Gray) L	8	32.00
2016-02-12	66521	146	Tailspin Toys (Belgreen, AL)	209405	113	Superhero action jacket (Blue) XL	7	30.00
2016-02-12	66521	146	Tailspin Toys (Belgreen, AL)	209406	75	Ride on big wheel monster truck (Black) 1/12 scale	10	345.00
2016-02-12	66521	146	Tailspin Toys (Belgreen, AL)	209407	158	10 mm Double sided bubble wrap 50m	100	105.00
2016-02-12	66521	146	Tailspin Toys (Belgreen, AL)	209408	86	The Gu red shirt XML tag t-shirt (White) 5XL	12	18.00
2016-02-12	66521	146	Tailspin Toys (Belgreen, AL)	209409	62	RC toy sedan car with remote control (Yellow) 1/50 scale	5	25.00
2016-02-12	66522	982	Yves Belisle	209410	149	Halloween skull mask (Gray) XL	60	18.00
2016-02-12	66522	982	Yves Belisle	209411	107	Superhero action jacket (Blue) 3XS	7	25.00
2016-02-12	66522	982	Yves Belisle	209412	209	Packing knife with metal insert blade (Yellow) 9mm	20	1.89
2016-02-12	66522	982	Yves Belisle	209413	178	Shipping carton (Brown) 500x310x310mm	150	2.55
2016-02-12	66523	506	Wingtip Toys (North Beach Haven, NJ)	209414	213	Air cushion film 200mmx100mm 325m	2	87.00
2016-02-12	66523	506	Wingtip Toys (North Beach Haven, NJ)	209415	127	Plush shark slippers (Gray) M	4	32.00
2016-02-12	66523	506	Wingtip Toys (North Beach Haven, NJ)	209416	227	White chocolate moon rocks 250g	216	8.55
2016-02-12	66523	506	Wingtip Toys (North Beach Haven, NJ)	209417	52	IT joke mug - keyboard not found … press F1 to continue (White)	2	13.00
2016-02-12	66524	886	Debbie Molina	209419	44	Developer joke mug - there are 10 types of people in the world (White)	6	13.00
2016-02-12	66524	886	Debbie Molina	209420	11	USB food flash drive - cookie	6	32.00
2016-02-12	66525	831	Bhaavan Rai	209421	66	RC big wheel monster truck with remote control (Black) 1/50 scale	2	45.00
2016-02-12	66525	831	Bhaavan Rai	209422	127	Plush shark slippers (Gray) M	2	32.00
2016-02-12	66526	1007	Irma Berzina	209423	126	Plush shark slippers (Gray) S	1	32.00
2016-02-12	66526	1007	Irma Berzina	209424	29	DBA joke mug - two types of DBAs (Black)	2	13.00
2016-02-12	66526	1007	Irma Berzina	209425	125	Ogre battery-powered slippers (Green) XL	4	32.00
2016-02-12	66527	1047	Ivana Hadrabova	209426	200	Black and yellow heavy despatch tape 48mmx100m	216	4.10
2016-02-12	66527	1047	Ivana Hadrabova	209427	62	RC toy sedan car with remote control (Yellow) 1/50 scale	7	25.00
2016-02-12	66528	44	Tailspin Toys (Amanda Park, WA)	209428	172	32 mm Anti static bubble wrap (Blue) 20m	80	48.00
2016-02-12	66528	44	Tailspin Toys (Amanda Park, WA)	209429	139	Furry animal socks (Pink) M	72	5.00
2016-02-12	66529	536	Wingtip Toys (Ferney, SD)	209430	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	10	13.00
2016-02-12	66529	536	Wingtip Toys (Ferney, SD)	209431	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	3	30.00
2016-02-12	66529	536	Wingtip Toys (Ferney, SD)	209432	226	White chocolate snow balls 250g	240	8.55
2016-02-12	66529	536	Wingtip Toys (Ferney, SD)	209433	55	IT joke mug - that behavior is by design (Black)	4	13.00
2016-02-12	66529	536	Wingtip Toys (Ferney, SD)	209434	45	Developer joke mug - there are 10 types of people in the world (Black)	3	13.00
2016-02-12	66530	886	Debbie Molina	209435	125	Ogre battery-powered slippers (Green) XL	6	32.00
2016-02-12	66530	886	Debbie Molina	209436	101	The Gu red shirt XML tag t-shirt (Black) 7XL	12	18.00
2016-02-12	66530	886	Debbie Molina	209437	114	Superhero action jacket (Blue) XXL	3	30.00
2016-02-12	66530	886	Debbie Molina	209438	61	RC toy sedan car with remote control (Green) 1/50 scale	8	25.00
2016-02-12	66530	886	Debbie Molina	209439	58	RC toy sedan car with remote control (Black) 1/50 scale	1	25.00
2016-02-12	66531	560	Wingtip Toys (Palmas del Mar, PR)	209440	8	USB food flash drive - dim sum 10 drive variety pack	2	24.00
2016-02-12	66531	560	Wingtip Toys (Palmas del Mar, PR)	209441	189	Clear packaging tape 48mmx75m	78	2.90
2016-02-12	66532	583	Wingtip Toys (Knights Landing, CA)	209442	162	32 mm Double sided bubble wrap 10m	50	22.00
2016-02-12	66532	583	Wingtip Toys (Knights Landing, CA)	209443	202	Red and white urgent  heavy despatch tape  48mmx100m	168	4.10
2016-02-12	66532	583	Wingtip Toys (Knights Landing, CA)	209444	206	Permanent marker black 5mm nib (Black) 5mm	12	2.70
2016-02-12	66532	583	Wingtip Toys (Knights Landing, CA)	209445	2	USB rocket launcher (Gray)	5	2.50
2016-02-12	66532	583	Wingtip Toys (Knights Landing, CA)	209446	191	Black and orange fragile despatch tape 48mmx75m	36	3.70
2016-02-12	66533	50	Tailspin Toys (Hambleton, WV)	209447	219	Void fill 400 L bag (White) 400L	20	50.00
2016-02-12	66533	50	Tailspin Toys (Hambleton, WV)	209448	191	Black and orange fragile despatch tape 48mmx75m	324	3.70
2016-02-12	66534	924	Eva Schulteisz	209450	185	Shipping carton (Brown) 356x356x279mm	150	2.04
2016-02-12	66534	924	Eva Schulteisz	209451	130	Furry gorilla with big eyes slippers (Black) S	6	32.00
2016-02-12	66535	978	Baalaamjali Devulapalli	209452	28	DBA joke mug - two types of DBAs (White)	3	13.00
2016-02-12	66535	978	Baalaamjali Devulapalli	209453	158	10 mm Double sided bubble wrap 50m	90	105.00
2016-02-12	66536	76	Tailspin Toys (Yewed, OK)	209454	111	Superhero action jacket (Blue) M	3	30.00
2016-02-12	66536	76	Tailspin Toys (Yewed, OK)	209455	195	Black and orange handle with care despatch tape  48mmx75m	96	3.70
2016-02-12	66536	76	Tailspin Toys (Yewed, OK)	209456	47	Developer joke mug - a foo walks into a bar (Black)	7	13.00
2016-02-12	66536	76	Tailspin Toys (Yewed, OK)	209457	50	Developer joke mug - old C developers never die (White)	3	13.00
2016-02-12	66536	76	Tailspin Toys (Yewed, OK)	209458	45	Developer joke mug - there are 10 types of people in the world (Black)	7	13.00
2016-02-12	66537	899	Chin-Sun Chang	209459	45	Developer joke mug - there are 10 types of people in the world (Black)	10	13.00
2016-02-12	66537	899	Chin-Sun Chang	209460	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	6	13.00
2016-02-12	66538	1042	Nguyen Banh	209461	81	The Gu red shirt XML tag t-shirt (White) L	60	18.00
2016-02-12	66538	1042	Nguyen Banh	209462	51	Developer joke mug - old C developers never die (Black)	5	13.00
2016-02-12	66538	1042	Nguyen Banh	209463	111	Superhero action jacket (Blue) M	8	30.00
2016-02-12	66538	1042	Nguyen Banh	209464	179	Shipping carton (Brown) 229x229x229mm	125	1.05
2016-02-12	66538	1042	Nguyen Banh	209465	66	RC big wheel monster truck with remote control (Black) 1/50 scale	7	45.00
2016-02-12	66539	923	Tai Bach	209466	6	USB food flash drive - hot dog	5	32.00
2016-02-12	66539	923	Tai Bach	209467	46	Developer joke mug - a foo walks into a bar (White)	9	13.00
2016-02-12	66539	923	Tai Bach	209468	117	Superhero action jacket (Blue) 5XL	9	34.00
2016-02-12	66539	923	Tai Bach	209469	1	USB missile launcher (Green)	9	25.00
2016-02-12	66540	14	Tailspin Toys (Long Meadow, MD)	209470	129	Plush shark slippers (Gray) XL	8	32.00
2016-02-12	66540	14	Tailspin Toys (Long Meadow, MD)	209471	47	Developer joke mug - a foo walks into a bar (Black)	6	13.00
2016-02-12	66540	14	Tailspin Toys (Long Meadow, MD)	209472	102	Alien officer hoodie (Black) XL	5	35.00
2016-02-12	66541	905	Sara Huiting	209473	177	Shipping carton (Brown) 413x285x187mm	75	1.05
2016-02-12	66541	905	Sara Huiting	209474	32	Developer joke mug - that's a hardware problem (White)	3	13.00
2016-02-12	66541	905	Sara Huiting	209475	188	3 kg Courier post bag (White) 300x190x95mm	250	0.66
2016-02-12	66541	905	Sara Huiting	209476	149	Halloween skull mask (Gray) XL	96	18.00
2016-02-12	66542	923	Tai Bach	209477	144	Halloween zombie mask (Light Brown) L	84	18.00
2016-02-12	66542	923	Tai Bach	209478	26	DBA joke mug - SELECT caffeine FROM mug (White)	7	13.00
2016-02-12	66542	923	Tai Bach	209479	227	White chocolate moon rocks 250g	120	8.55
2016-02-12	66542	923	Tai Bach	209480	70	Ride on toy sedan car (Green) 1/12 scale	8	230.00
2016-02-12	66543	88	Tailspin Toys (Dracut, MA)	209481	148	Halloween skull mask (Gray) L	96	18.00
2016-02-12	66543	88	Tailspin Toys (Dracut, MA)	209482	97	The Gu red shirt XML tag t-shirt (Black) 3XL	96	18.00
2016-02-12	66543	88	Tailspin Toys (Dracut, MA)	209483	63	RC toy sedan car with remote control (Pink) 1/50 scale	7	25.00
2016-02-12	66544	1026	Daniella Cavalcante	209484	173	32 mm Anti static bubble wrap (Blue) 50m	100	105.00
2016-02-12	66544	1026	Daniella Cavalcante	209485	41	Developer joke mug - (hip, hip, array) (Black)	2	13.00
2016-02-12	66544	1026	Daniella Cavalcante	209486	5	USB food flash drive - hamburger	6	32.00
2016-02-12	66545	40	Tailspin Toys (Impact, TX)	209487	190	Clear packaging tape 48mmx100m	80	3.50
2016-02-12	66545	40	Tailspin Toys (Impact, TX)	209488	101	The Gu red shirt XML tag t-shirt (Black) 7XL	108	18.00
2016-02-12	66545	40	Tailspin Toys (Impact, TX)	209490	6	USB food flash drive - hot dog	9	32.00
2016-02-12	66546	967	Meera Patel	209491	173	32 mm Anti static bubble wrap (Blue) 50m	80	105.00
2016-02-12	66546	967	Meera Patel	209492	14	USB food flash drive - fortune cookie	9	32.00
2016-02-12	66546	967	Meera Patel	209493	160	20 mm Double sided bubble wrap 20m	20	33.00
2016-02-12	66546	967	Meera Patel	209494	127	Plush shark slippers (Gray) M	10	32.00
2016-02-12	66546	967	Meera Patel	209495	175	Bubblewrap dispenser (Blue) 1.5m	3	240.00
2016-02-12	66547	981	Mahmut ozbek	209496	148	Halloween skull mask (Gray) L	36	18.00
2016-02-12	66547	981	Mahmut ozbek	209497	201	Red and white urgent despatch tape 48mmx75m	24	3.70
2016-02-12	66547	981	Mahmut ozbek	209498	188	3 kg Courier post bag (White) 300x190x95mm	125	0.66
2016-02-12	66547	981	Mahmut ozbek	209499	42	Developer joke mug - understanding recursion requires understanding recursion (White)	10	13.00
2016-02-12	66548	74	Tailspin Toys (Indios, PR)	209500	167	10 mm Anti static bubble wrap (Blue) 50m	60	99.00
2016-02-12	66548	74	Tailspin Toys (Indios, PR)	209501	182	Shipping carton (Brown) 457x279x279mm	75	1.28
2016-02-12	66549	42	Tailspin Toys (Arietta, NY)	209502	136	Animal with big feet slippers (Brown) L	7	32.00
2016-02-12	66549	42	Tailspin Toys (Arietta, NY)	209503	12	USB food flash drive - donut	8	32.00
2016-02-12	66549	42	Tailspin Toys (Arietta, NY)	209504	9	USB food flash drive - banana	2	32.00
2016-02-12	66549	42	Tailspin Toys (Arietta, NY)	209505	7	USB food flash drive - pizza slice	6	32.00
2016-02-12	66549	42	Tailspin Toys (Arietta, NY)	209506	176	Bubblewrap dispenser (Red) 1.5m	10	240.00
2016-02-12	66550	83	Tailspin Toys (Absecon, NJ)	209507	180	Shipping carton (Brown) 279x254x217mm	25	1.11
2016-02-12	66550	83	Tailspin Toys (Absecon, NJ)	209508	7	USB food flash drive - pizza slice	3	32.00
2016-02-12	66551	561	Wingtip Toys (Marion Junction, AL)	209509	106	Alien officer hoodie (Black) 5XL	9	35.00
2016-02-12	66551	561	Wingtip Toys (Marion Junction, AL)	209510	87	The Gu red shirt XML tag t-shirt (White) 6XL	48	18.00
2016-02-12	66551	561	Wingtip Toys (Marion Junction, AL)	209511	199	Black and yellow heavy despatch tape  48mmx75m	48	3.70
2016-02-12	66551	561	Wingtip Toys (Marion Junction, AL)	209512	133	Furry gorilla with big eyes slippers (Black) XL	9	32.00
2016-02-12	66552	1025	Tuulikki Linna	209513	88	The Gu red shirt XML tag t-shirt (White) 7XL	108	18.00
2016-02-12	66552	1025	Tuulikki Linna	209514	212	Large  replacement blades 18mm	30	4.30
2016-02-12	66552	1025	Tuulikki Linna	209515	192	Black and orange fragile despatch tape 48mmx100m	324	4.10
2016-02-12	66553	501	Wingtip Toys (Cavendish, VT)	209516	207	Permanent marker blue 5mm nib (Blue) 5mm	96	2.70
2016-02-12	66553	501	Wingtip Toys (Cavendish, VT)	209517	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	9	30.00
2016-02-12	66553	501	Wingtip Toys (Cavendish, VT)	209518	225	Chocolate sharks 250g	120	8.55
2016-02-12	66553	501	Wingtip Toys (Cavendish, VT)	209519	153	Small sized bubblewrap roll 10m	20	4.50
2016-02-12	66554	451	Wingtip Toys (Smoot, WY)	209520	68	Ride on toy sedan car (Red) 1/12 scale	2	230.00
2016-02-12	66554	451	Wingtip Toys (Smoot, WY)	209521	114	Superhero action jacket (Blue) XXL	6	30.00
2016-02-12	66554	451	Wingtip Toys (Smoot, WY)	209522	119	Dinosaur battery-powered slippers (Green) M	6	32.00
2016-02-12	66554	451	Wingtip Toys (Smoot, WY)	209523	118	Dinosaur battery-powered slippers (Green) S	5	32.00
2016-02-12	66554	451	Wingtip Toys (Smoot, WY)	209524	107	Superhero action jacket (Blue) 3XS	9	25.00
2016-02-12	66555	454	Wingtip Toys (Corcovado, PR)	209525	99	The Gu red shirt XML tag t-shirt (Black) 5XL	96	18.00
2016-02-12	66555	454	Wingtip Toys (Corcovado, PR)	209526	144	Halloween zombie mask (Light Brown) L	96	18.00
2016-02-12	66556	60	Tailspin Toys (East Dailey, WV)	209527	164	32 mm Double sided bubble wrap 50m	10	112.00
2016-02-12	66556	60	Tailspin Toys (East Dailey, WV)	209528	41	Developer joke mug - (hip, hip, array) (Black)	3	13.00
2016-02-12	66556	60	Tailspin Toys (East Dailey, WV)	209529	165	10 mm Anti static bubble wrap (Blue) 10m	70	26.00
2016-02-12	66556	60	Tailspin Toys (East Dailey, WV)	209530	28	DBA joke mug - two types of DBAs (White)	8	13.00
2016-02-12	66557	509	Wingtip Toys (Bergen Park, CO)	209531	101	The Gu red shirt XML tag t-shirt (Black) 7XL	96	18.00
2016-02-12	66557	509	Wingtip Toys (Bergen Park, CO)	209532	66	RC big wheel monster truck with remote control (Black) 1/50 scale	6	45.00
2016-02-12	66557	509	Wingtip Toys (Bergen Park, CO)	209533	18	DBA joke mug - daaaaaa-ta (White)	8	13.00
2016-02-12	66557	509	Wingtip Toys (Bergen Park, CO)	209534	151	Pack of 12 action figures (male)	6	16.00
2016-02-12	66558	924	Eva Schulteisz	209535	18	DBA joke mug - daaaaaa-ta (White)	6	13.00
2016-02-12	66558	924	Eva Schulteisz	209536	191	Black and orange fragile despatch tape 48mmx75m	108	3.70
2016-02-12	66558	924	Eva Schulteisz	209537	162	32 mm Double sided bubble wrap 10m	30	22.00
2016-02-12	66558	924	Eva Schulteisz	209538	14	USB food flash drive - fortune cookie	10	32.00
2016-02-12	66559	925	Can ozcan	209539	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	7	13.00
2016-02-12	66559	925	Can ozcan	209540	55	IT joke mug - that behavior is by design (Black)	7	13.00
2016-02-12	66559	925	Can ozcan	209541	42	Developer joke mug - understanding recursion requires understanding recursion (White)	10	13.00
2016-02-12	66559	925	Can ozcan	209542	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	9	30.00
2016-02-12	66559	925	Can ozcan	209543	62	RC toy sedan car with remote control (Yellow) 1/50 scale	8	25.00
2016-02-12	66560	81	Tailspin Toys (Big Moose, NY)	209544	12	USB food flash drive - donut	6	32.00
2016-02-12	66560	81	Tailspin Toys (Big Moose, NY)	209545	18	DBA joke mug - daaaaaa-ta (White)	9	13.00
2016-02-12	66561	429	Wingtip Toys (Lilbourn, MO)	209546	161	20 mm Double sided bubble wrap 50m	40	108.00
2016-02-12	66561	429	Wingtip Toys (Lilbourn, MO)	209547	83	The Gu red shirt XML tag t-shirt (White) XXL	84	18.00
2016-02-12	66562	168	Tailspin Toys (Seagraves, TX)	209549	149	Halloween skull mask (Gray) XL	12	18.00
2016-02-12	66563	553	Wingtip Toys (Helotes, TX)	209550	111	Superhero action jacket (Blue) M	10	30.00
2016-02-12	66563	553	Wingtip Toys (Helotes, TX)	209551	199	Black and yellow heavy despatch tape  48mmx75m	72	3.70
2016-02-12	66563	553	Wingtip Toys (Helotes, TX)	209552	143	Halloween zombie mask (Light Brown) M	12	18.00
2016-02-12	66563	553	Wingtip Toys (Helotes, TX)	209553	214	Air cushion film 200mmx200mm 325m	5	90.00
2016-02-12	66564	1037	David Jaramillo	209554	2	USB rocket launcher (Gray)	5	25.00
2016-02-12	66564	1037	David Jaramillo	209556	97	The Gu red shirt XML tag t-shirt (Black) 3XL	48	18.00
2016-02-12	66564	1037	David Jaramillo	209557	33	Developer joke mug - that's a hardware problem (Black)	5	13.00
2016-02-12	66565	483	Wingtip Toys (Plum Branch, SC)	209558	226	White chocolate snow balls 250g	96	8.55
2016-02-12	66565	483	Wingtip Toys (Plum Branch, SC)	209559	107	Superhero action jacket (Blue) 3XS	7	25.00
2016-02-12	66566	465	Wingtip Toys (Oologah, OK)	209560	169	20 mm Anti static bubble wrap (Blue) 20m	50	45.00
2016-02-12	66566	465	Wingtip Toys (Oologah, OK)	209561	45	Developer joke mug - there are 10 types of people in the world (Black)	8	13.00
2016-02-12	66566	465	Wingtip Toys (Oologah, OK)	209562	73	Ride on vintage American toy coupe (Red) 1/12 scale	7	285.00
2016-02-12	66567	174	Tailspin Toys (Astor Park, FL)	209563	2	USB rocket launcher (Gray)	4	25.00
2016-02-12	66567	174	Tailspin Toys (Astor Park, FL)	209564	5	USB food flash drive - hamburger	5	32.00
2016-02-12	66568	133	Tailspin Toys (Lake Erie Beach, NY)	209565	42	Developer joke mug - understanding recursion requires understanding recursion (White)	3	13.00
2016-02-12	66568	133	Tailspin Toys (Lake Erie Beach, NY)	209566	35	Developer joke mug - fun was unexpected at this time (Black)	3	13.00
2016-02-12	66568	133	Tailspin Toys (Lake Erie Beach, NY)	209567	55	IT joke mug - that behavior is by design (Black)	9	13.00
2016-02-12	66569	519	Wingtip Toys (Boynton, OK)	209568	110	Superhero action jacket (Blue) S	8	25.00
2016-02-12	66569	519	Wingtip Toys (Boynton, OK)	209569	152	Pack of 12 action figures (female)	1	16.00
2016-02-12	66569	519	Wingtip Toys (Boynton, OK)	209570	42	Developer joke mug - understanding recursion requires understanding recursion (White)	4	13.00
2016-02-12	66569	519	Wingtip Toys (Boynton, OK)	209571	75	Ride on big wheel monster truck (Black) 1/12 scale	8	345.00
2016-02-12	66570	915	Ana Florea	209572	25	DBA joke mug - I will get you in order (Black)	10	13.00
2016-02-12	66570	915	Ana Florea	209573	203	Tape dispenser (Black)	40	32.00
2016-02-12	66570	915	Ana Florea	209574	118	Dinosaur battery-powered slippers (Green) S	8	32.00
2016-02-12	66571	189	Tailspin Toys (Wilkes-Barre, PA)	209575	187	Express post box 5kg (White) 350x280x130mm	200	0.95
2016-02-12	66571	189	Tailspin Toys (Wilkes-Barre, PA)	209576	11	USB food flash drive - cookie	5	32.00
2016-02-12	66572	850	Daakshaayaani Sankaramanchi	209577	168	20 mm Anti static bubble wrap (Blue) 10m	10	29.00
2016-02-12	66572	850	Daakshaayaani Sankaramanchi	209578	194	Black and orange glass with care despatch tape  48mmx100m	144	4.10
2016-02-12	66572	850	Daakshaayaani Sankaramanchi	209579	151	Pack of 12 action figures (male)	8	16.00
2016-02-12	66572	850	Daakshaayaani Sankaramanchi	209580	187	Express post box 5kg (White) 350x280x130mm	50	0.95
2016-02-12	66572	850	Daakshaayaani Sankaramanchi	209581	130	Furry gorilla with big eyes slippers (Black) S	2	32.00
2016-02-12	66573	868	Laura Sykorova	209582	200	Black and yellow heavy despatch tape 48mmx100m	72	4.10
2016-02-12	66573	868	Laura Sykorova	209583	29	DBA joke mug - two types of DBAs (Black)	1	13.00
2016-02-12	66573	868	Laura Sykorova	209584	109	Superhero action jacket (Blue) XS	9	25.00
2016-02-12	66573	868	Laura Sykorova	209585	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	9	13.00
2016-02-12	66574	1006	Taj Syme	209588	3	Office cube periscope (Black)	20	18.50
2016-02-12	66574	1006	Taj Syme	209589	226	White chocolate snow balls 250g	24	8.55
2016-02-12	66575	932	Nicolo Cattaneo	209590	186	Shipping carton (Brown) 457x457x457mm	25	2.10
2016-02-12	66575	932	Nicolo Cattaneo	209592	96	The Gu red shirt XML tag t-shirt (Black) XXL	84	18.00
2016-02-12	66575	932	Nicolo Cattaneo	209593	151	Pack of 12 action figures (male)	2	16.00
2016-02-12	66576	449	Wingtip Toys (Delray, WV)	209594	105	Alien officer hoodie (Black) 4XL	5	35.00
2016-02-12	66576	449	Wingtip Toys (Delray, WV)	209595	194	Black and orange glass with care despatch tape  48mmx100m	24	4.10
2016-02-12	66576	449	Wingtip Toys (Delray, WV)	209596	112	Superhero action jacket (Blue) L	6	30.00
2016-02-12	66577	504	Wingtip Toys (Cape Neddick, ME)	209597	130	Furry gorilla with big eyes slippers (Black) S	8	32.00
2016-02-12	66577	504	Wingtip Toys (Cape Neddick, ME)	209598	214	Air cushion film 200mmx200mm 325m	4	90.00
2016-02-12	66578	561	Wingtip Toys (Marion Junction, AL)	209599	23	DBA joke mug - it depends (Black)	3	13.00
2016-02-12	66579	920	Gayatri Gajula	209601	182	Shipping carton (Brown) 457x279x279mm	25	1.28
2016-02-12	66579	920	Gayatri Gajula	209602	203	Tape dispenser (Black)	100	32.00
2016-02-12	66580	887	Baran Jonsson	209603	59	RC toy sedan car with remote control (Red) 1/50 scale	8	25.00
2016-02-12	66580	887	Baran Jonsson	209604	197	Black and orange this way up despatch tape 48mmx75m	24	3.70
2016-02-12	66581	598	Wingtip Toys (Kapa'a, HI)	209605	131	Furry gorilla with big eyes slippers (Black) M	3	32.00
2016-02-12	66581	598	Wingtip Toys (Kapa'a, HI)	209606	147	Halloween skull mask (Gray) M	72	18.00
2016-02-12	66581	598	Wingtip Toys (Kapa'a, HI)	209607	175	Bubblewrap dispenser (Blue) 1.5m	9	240.00
2016-02-12	66581	598	Wingtip Toys (Kapa'a, HI)	209608	134	Animal with big feet slippers (Brown) S	5	32.00
2016-02-12	66582	183	Tailspin Toys (Tierra Verde, FL)	209609	107	Superhero action jacket (Blue) 3XS	9	25.00
2016-02-12	66582	183	Tailspin Toys (Tierra Verde, FL)	209610	102	Alien officer hoodie (Black) XL	8	35.00
2016-02-12	66582	183	Tailspin Toys (Tierra Verde, FL)	209611	31	Developer joke mug - Oct 31 = Dec 25 (Black)	7	13.00
2016-02-12	66583	538	Wingtip Toys (Deeson, MS)	209612	171	32 mm Anti static bubble wrap (Blue) 10m	80	32.00
2016-02-12	66583	538	Wingtip Toys (Deeson, MS)	209613	84	The Gu red shirt XML tag t-shirt (White) 3XL	108	18.00
2016-02-12	66583	538	Wingtip Toys (Deeson, MS)	209614	31	Developer joke mug - Oct 31 = Dec 25 (Black)	5	13.00
2016-02-12	66583	538	Wingtip Toys (Deeson, MS)	209615	72	Ride on toy sedan car (Pink) 1/12 scale	6	230.00
2016-02-12	66584	438	Wingtip Toys (Lucasville, OH)	209616	227	White chocolate moon rocks 250g	192	8.55
2016-02-12	66584	438	Wingtip Toys (Lucasville, OH)	209617	104	Alien officer hoodie (Black) 3XL	1	35.00
2016-02-12	66584	438	Wingtip Toys (Lucasville, OH)	209618	50	Developer joke mug - old C developers never die (White)	10	13.00
2016-02-12	66584	438	Wingtip Toys (Lucasville, OH)	209619	196	Black and orange handle with care despatch tape  48mmx100m	96	4.10
2016-02-12	66585	170	Tailspin Toys (Eastchester, NY)	209620	186	Shipping carton (Brown) 457x457x457mm	75	2.10
2016-02-12	66585	170	Tailspin Toys (Eastchester, NY)	209621	25	DBA joke mug - I will get you in order (Black)	1	13.00
2016-02-12	66585	170	Tailspin Toys (Eastchester, NY)	209622	2	USB rocket launcher (Gray)	8	25.00
2016-02-12	66585	170	Tailspin Toys (Eastchester, NY)	209623	189	Clear packaging tape 48mmx75m	182	2.90
2016-02-12	66586	813	Shyam Poddar	209624	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	7	13.00
2016-02-12	66586	813	Shyam Poddar	209625	105	Alien officer hoodie (Black) 4XL	4	35.00
2016-02-12	66586	813	Shyam Poddar	209626	97	The Gu red shirt XML tag t-shirt (Black) 3XL	60	18.00
2016-02-12	66586	813	Shyam Poddar	209627	129	Plush shark slippers (Gray) XL	7	32.00
2016-02-12	66587	178	Tailspin Toys (Armstrong Creek, WI)	209628	83	The Gu red shirt XML tag t-shirt (White) XXL	96	18.00
2016-02-12	66587	178	Tailspin Toys (Armstrong Creek, WI)	209629	73	Ride on vintage American toy coupe (Red) 1/12 scale	8	285.00
2016-02-12	66588	575	Wingtip Toys (Trumansburg, NY)	209630	173	32 mm Anti static bubble wrap (Blue) 50m	20	105.00
2016-02-12	66588	575	Wingtip Toys (Trumansburg, NY)	209631	148	Halloween skull mask (Gray) L	48	18.00
2016-02-12	66588	575	Wingtip Toys (Trumansburg, NY)	209632	210	Packing knife with metal insert blade (Yellow) 18mm	50	2.40
2016-02-12	66589	539	Wingtip Toys (Nuangola, PA)	209633	188	3 kg Courier post bag (White) 300x190x95mm	25	0.66
2016-02-12	66589	539	Wingtip Toys (Nuangola, PA)	209634	93	The Gu red shirt XML tag t-shirt (Black) M	36	18.00
2016-02-12	66589	539	Wingtip Toys (Nuangola, PA)	209635	112	Superhero action jacket (Blue) L	3	30.00
2016-02-12	66589	539	Wingtip Toys (Nuangola, PA)	209636	117	Superhero action jacket (Blue) 5XL	9	34.00
2016-02-12	66589	539	Wingtip Toys (Nuangola, PA)	209637	179	Shipping carton (Brown) 229x229x229mm	250	1.05
2016-02-12	66590	558	Wingtip Toys (Bourneville, OH)	209638	141	Furry animal socks (Pink) XL	24	5.00
2016-02-12	66590	558	Wingtip Toys (Bourneville, OH)	209639	62	RC toy sedan car with remote control (Yellow) 1/50 scale	3	25.00
2016-02-12	66590	558	Wingtip Toys (Bourneville, OH)	209640	107	Superhero action jacket (Blue) 3XS	9	25.00
2016-02-12	66591	422	Wingtip Toys (Naches, WA)	209641	121	Dinosaur battery-powered slippers (Green) XL	10	32.00
2016-02-12	66591	422	Wingtip Toys (Naches, WA)	209642	113	Superhero action jacket (Blue) XL	7	30.00
2016-02-12	66591	422	Wingtip Toys (Naches, WA)	209643	94	The Gu red shirt XML tag t-shirt (Black) L	120	18.00
2016-02-12	66592	85	Tailspin Toys (Andrix, CO)	209644	7	USB food flash drive - pizza slice	10	32.00
2016-02-12	66592	85	Tailspin Toys (Andrix, CO)	209645	202	Red and white urgent  heavy despatch tape  48mmx100m	240	4.10
2016-02-12	66593	90	Tailspin Toys (Tolna, ND)	209646	4	USB food flash drive - sushi roll	6	32.00
2016-02-12	66593	90	Tailspin Toys (Tolna, ND)	209647	151	Pack of 12 action figures (male)	6	16.00
2016-02-12	66593	90	Tailspin Toys (Tolna, ND)	209648	32	Developer joke mug - that's a hardware problem (White)	5	13.00
2016-02-12	66593	90	Tailspin Toys (Tolna, ND)	209649	15	USB food flash drive - dessert 10 drive variety pack	5	240.00
2016-02-12	66594	962	Bhagavati Vinjamuri	209651	198	Black and orange this way up despatch tape  48mmx100m	168	4.10
2016-02-12	66595	94	Tailspin Toys (Cheyenne Wells, CO)	209653	199	Black and yellow heavy despatch tape  48mmx75m	96	3.70
2016-02-12	66595	94	Tailspin Toys (Cheyenne Wells, CO)	209654	189	Clear packaging tape 48mmx75m	104	2.90
2016-02-12	66596	835	Dominic Davignon	209655	63	RC toy sedan car with remote control (Pink) 1/50 scale	8	25.00
2016-02-12	66596	835	Dominic Davignon	209656	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	9	30.00
2016-02-12	66596	835	Dominic Davignon	209657	148	Halloween skull mask (Gray) L	108	18.00
2016-02-12	66596	835	Dominic Davignon	209658	207	Permanent marker blue 5mm nib (Blue) 5mm	36	2.70
2016-02-12	66596	835	Dominic Davignon	209659	175	Bubblewrap dispenser (Blue) 1.5m	2	240.00
2016-02-12	66597	859	Shah Alizadeh	209660	52	IT joke mug - keyboard not found … press F1 to continue (White)	6	13.00
2016-02-12	66597	859	Shah Alizadeh	209661	157	10 mm Double sided bubble wrap 20m	30	30.00
2016-02-12	66597	859	Shah Alizadeh	209662	139	Furry animal socks (Pink) M	72	5.00
2016-02-12	66597	859	Shah Alizadeh	209663	220	Novelty chilli chocolates 250g	120	8.55
2016-02-12	66598	487	Wingtip Toys (Elverson, PA)	209664	83	The Gu red shirt XML tag t-shirt (White) XXL	84	18.00
2016-02-12	66598	487	Wingtip Toys (Elverson, PA)	209665	67	Ride on toy sedan car (Black) 1/12 scale	4	230.00
2016-02-12	66599	179	Tailspin Toys (Hiteman, IA)	209666	100	The Gu red shirt XML tag t-shirt (Black) 6XL	96	18.00
2016-02-12	66599	179	Tailspin Toys (Hiteman, IA)	209667	175	Bubblewrap dispenser (Blue) 1.5m	3	240.00
2016-02-12	66599	179	Tailspin Toys (Hiteman, IA)	209668	134	Animal with big feet slippers (Brown) S	6	32.00
2016-02-12	66600	475	Wingtip Toys (Cale, AR)	209669	135	Animal with big feet slippers (Brown) M	7	32.00
2016-02-12	66600	475	Wingtip Toys (Cale, AR)	209670	130	Furry gorilla with big eyes slippers (Black) S	9	32.00
2016-02-12	66600	475	Wingtip Toys (Cale, AR)	209671	195	Black and orange handle with care despatch tape  48mmx75m	96	3.70
2016-02-12	66600	475	Wingtip Toys (Cale, AR)	209672	214	Air cushion film 200mmx200mm 325m	4	90.00
2016-02-12	66600	475	Wingtip Toys (Cale, AR)	209673	145	Halloween zombie mask (Light Brown) XL	48	18.00
2016-02-12	66601	199	Tailspin Toys (Antonito, CO)	209674	36	Developer joke mug - when your hammer is C++ (White)	8	13.00
2016-02-12	66601	199	Tailspin Toys (Antonito, CO)	209675	27	DBA joke mug - SELECT caffeine FROM mug (Black)	4	13.00
2016-02-12	66602	944	Ida Celma	209676	49	Developer joke mug - this code was generated by a tool (Black)	10	13.00
2016-02-12	66602	944	Ida Celma	209677	218	Void fill 300 L bag (White) 300L	60	37.50
2016-02-12	66603	190	Tailspin Toys (Teutopolis, IL)	209399	193	Black and orange glass with care despatch tape 48mmx75m	168	3.70
2016-02-12	66604	886	Debbie Molina	209418	193	Black and orange glass with care despatch tape 48mmx75m	48	3.70
2016-02-12	66605	924	Eva Schulteisz	209449	193	Black and orange glass with care despatch tape 48mmx75m	48	3.70
2016-02-12	66606	40	Tailspin Toys (Impact, TX)	209489	86	The Gu red shirt XML tag t-shirt (White) 5XL	36	18.00
2016-02-12	66607	168	Tailspin Toys (Seagraves, TX)	209548	98	The Gu red shirt XML tag t-shirt (Black) 4XL	84	18.00
2016-02-12	66608	1037	David Jaramillo	209555	80	The Gu red shirt XML tag t-shirt (White) M	84	18.00
2016-02-12	66609	868	Laura Sykorova	209586	95	The Gu red shirt XML tag t-shirt (Black) XL	60	18.00
2016-02-12	66610	1006	Taj Syme	209587	78	The Gu red shirt XML tag t-shirt (White) XS	120	18.00
2016-02-12	66611	932	Nicolo Cattaneo	209591	86	The Gu red shirt XML tag t-shirt (White) 5XL	108	18.00
2016-02-12	66612	561	Wingtip Toys (Marion Junction, AL)	209600	204	Tape dispenser (Red)	50	32.00
2016-02-12	66613	90	Tailspin Toys (Tolna, ND)	209650	78	The Gu red shirt XML tag t-shirt (White) XS	84	18.00
2016-02-12	66614	962	Bhagavati Vinjamuri	209652	193	Black and orange glass with care despatch tape 48mmx75m	192	3.70