﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-20	66985	561	Wingtip Toys (Marion Junction, AL)	210849	80	The Gu red shirt XML tag t-shirt (White) M	48	18.00
2016-02-20	66985	561	Wingtip Toys (Marion Junction, AL)	210850	22	DBA joke mug - it depends (White)	7	13.00
2016-02-20	66985	561	Wingtip Toys (Marion Junction, AL)	210851	208	Permanent marker red 5mm nib (Red) 5mm	96	2.70
2016-02-20	66985	561	Wingtip Toys (Marion Junction, AL)	210852	2	USB rocket launcher (Gray)	5	2.50
2016-02-20	66986	184	Tailspin Toys (South Euclid, OH)	210853	61	RC toy sedan car with remote control (Green) 1/50 scale	2	25.00
2016-02-20	66986	184	Tailspin Toys (South Euclid, OH)	210854	207	Permanent marker blue 5mm nib (Blue) 5mm	60	2.70
2016-02-20	66986	184	Tailspin Toys (South Euclid, OH)	210855	69	Ride on toy sedan car (Blue) 1/12 scale	7	230.00
2016-02-20	66987	98	Tailspin Toys (El Centro, CA)	210856	151	Pack of 12 action figures (male)	4	16.00
2016-02-20	66987	98	Tailspin Toys (El Centro, CA)	210857	74	Ride on vintage American toy coupe (Black) 1/12 scale	3	285.00
2016-02-20	66987	98	Tailspin Toys (El Centro, CA)	210858	218	Void fill 300 L bag (White) 300L	40	37.50
2016-02-20	66987	98	Tailspin Toys (El Centro, CA)	210859	67	Ride on toy sedan car (Black) 1/12 scale	2	230.00
2016-02-20	66987	98	Tailspin Toys (El Centro, CA)	210860	201	Red and white urgent despatch tape 48mmx75m	192	3.70
2016-02-20	66988	429	Wingtip Toys (Lilbourn, MO)	210862	149	Halloween skull mask (Gray) XL	120	18.00
2016-02-20	66988	429	Wingtip Toys (Lilbourn, MO)	210863	165	10 mm Anti static bubble wrap (Blue) 10m	10	26.00
2016-02-20	66988	429	Wingtip Toys (Lilbourn, MO)	210864	224	Chocolate frogs 250g	144	8.55
2016-02-20	66989	838	Pavel Bogdanov	210865	60	RC toy sedan car with remote control (Blue) 1/50 scale	5	25.00
2016-02-20	66989	838	Pavel Bogdanov	210867	1	USB missile launcher (Green)	9	25.00
2016-02-20	66989	838	Pavel Bogdanov	210868	205	Tape dispenser (Blue)	10	32.00
2016-02-20	66989	838	Pavel Bogdanov	210869	24	DBA joke mug - I will get you in order (White)	10	13.00
2016-02-20	66990	43	Tailspin Toys (Upper Preston, WA)	210870	36	Developer joke mug - when your hammer is C++ (White)	7	13.00
2016-02-20	66990	43	Tailspin Toys (Upper Preston, WA)	210871	23	DBA joke mug - it depends (Black)	2	13.00
2016-02-20	66990	43	Tailspin Toys (Upper Preston, WA)	210872	51	Developer joke mug - old C developers never die (Black)	1	13.00
2016-02-20	66990	43	Tailspin Toys (Upper Preston, WA)	210873	212	Large  replacement blades 18mm	80	4.30
2016-02-20	66991	71	Tailspin Toys (Good Hart, MI)	210874	215	Air cushion machine (Blue)	8	1899.00
2016-02-20	66991	71	Tailspin Toys (Good Hart, MI)	210875	164	32 mm Double sided bubble wrap 50m	100	112.00
2016-02-20	66991	71	Tailspin Toys (Good Hart, MI)	210876	143	Halloween zombie mask (Light Brown) M	84	18.00
2016-02-20	66991	71	Tailspin Toys (Good Hart, MI)	210877	200	Black and yellow heavy despatch tape 48mmx100m	240	4.10
2016-02-20	66991	71	Tailspin Toys (Good Hart, MI)	210878	89	The Gu red shirt XML tag t-shirt (Black) 3XS	36	18.00
2016-02-20	66992	72	Tailspin Toys (Cortaro, AZ)	210879	189	Clear packaging tape 48mmx75m	260	2.90
2016-02-20	66992	72	Tailspin Toys (Cortaro, AZ)	210880	48	Developer joke mug - this code was generated by a tool (White)	8	13.00
2016-02-20	66993	831	Bhaavan Rai	210882	171	32 mm Anti static bubble wrap (Blue) 10m	20	32.00
2016-02-20	66993	831	Bhaavan Rai	210883	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	3	13.00
2016-02-20	66993	831	Bhaavan Rai	210884	202	Red and white urgent  heavy despatch tape  48mmx100m	120	4.10
2016-02-20	66993	831	Bhaavan Rai	210885	90	The Gu red shirt XML tag t-shirt (Black) XXS	24	18.00
2016-02-20	66993	831	Bhaavan Rai	210886	35	Developer joke mug - fun was unexpected at this time (Black)	5	13.00
2016-02-20	66994	182	Tailspin Toys (Hayes Center, NE)	210887	170	20 mm Anti static bubble wrap (Blue) 50m	40	102.00
2016-02-20	66994	182	Tailspin Toys (Hayes Center, NE)	210888	90	The Gu red shirt XML tag t-shirt (Black) XXS	60	18.00
2016-02-20	66995	958	Valentin Tirlea	210889	73	Ride on vintage American toy coupe (Red) 1/12 scale	3	285.00
2016-02-20	66995	958	Valentin Tirlea	210890	225	Chocolate sharks 250g	192	8.55
2016-02-20	66995	958	Valentin Tirlea	210891	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	5	13.00
2016-02-20	66995	958	Valentin Tirlea	210892	51	Developer joke mug - old C developers never die (Black)	8	13.00
2016-02-20	66996	52	Tailspin Toys (Idria, CA)	210893	207	Permanent marker blue 5mm nib (Blue) 5mm	60	2.70
2016-02-20	66996	52	Tailspin Toys (Idria, CA)	210894	160	20 mm Double sided bubble wrap 20m	30	33.00
2016-02-20	66996	52	Tailspin Toys (Idria, CA)	210895	74	Ride on vintage American toy coupe (Black) 1/12 scale	6	285.00
2016-02-20	66997	951	Eliza Persson	210896	100	The Gu red shirt XML tag t-shirt (Black) 6XL	120	18.00
2016-02-20	66997	951	Eliza Persson	210897	44	Developer joke mug - there are 10 types of people in the world (White)	2	13.00
2016-02-20	66998	876	Marie LeBatelier	210898	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	9	13.00
2016-02-20	66998	876	Marie LeBatelier	210899	164	32 mm Double sided bubble wrap 50m	40	112.00
2016-02-20	66998	876	Marie LeBatelier	210900	92	The Gu red shirt XML tag t-shirt (Black) S	48	18.00
2016-02-20	66998	876	Marie LeBatelier	210901	111	Superhero action jacket (Blue) M	6	30.00
2016-02-20	66999	141	Tailspin Toys (Arrow Rock, MO)	210902	205	Tape dispenser (Blue)	40	32.00
2016-02-20	66999	141	Tailspin Toys (Arrow Rock, MO)	210903	102	Alien officer hoodie (Black) XL	5	35.00
2016-02-20	66999	141	Tailspin Toys (Arrow Rock, MO)	210904	117	Superhero action jacket (Blue) 5XL	1	34.00
2016-02-20	66999	141	Tailspin Toys (Arrow Rock, MO)	210905	168	20 mm Anti static bubble wrap (Blue) 10m	100	29.00
2016-02-20	66999	141	Tailspin Toys (Arrow Rock, MO)	210906	209	Packing knife with metal insert blade (Yellow) 9mm	25	1.89
2016-02-20	67000	964	Ingrida Zeltina	210907	14	USB food flash drive - fortune cookie	2	32.00
2016-02-20	67000	964	Ingrida Zeltina	210908	42	Developer joke mug - understanding recursion requires understanding recursion (White)	10	13.00
2016-02-20	67000	964	Ingrida Zeltina	210909	199	Black and yellow heavy despatch tape  48mmx75m	72	3.70
2016-02-20	67001	998	Mahavir Sonkar	210910	167	10 mm Anti static bubble wrap (Blue) 50m	40	99.00
2016-02-20	67001	998	Mahavir Sonkar	210911	118	Dinosaur battery-powered slippers (Green) S	4	32.00
2016-02-20	67001	998	Mahavir Sonkar	210912	120	Dinosaur battery-powered slippers (Green) L	6	32.00
2016-02-20	67002	524	Wingtip Toys (Cloquet, MN)	210913	40	Developer joke mug - (hip, hip, array) (White)	6	13.00
2016-02-20	67002	524	Wingtip Toys (Cloquet, MN)	210914	89	The Gu red shirt XML tag t-shirt (Black) 3XS	84	18.00
2016-02-20	67002	524	Wingtip Toys (Cloquet, MN)	210915	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	5	13.00
2016-02-20	67002	524	Wingtip Toys (Cloquet, MN)	210916	109	Superhero action jacket (Blue) XS	8	25.00
2016-02-20	67002	524	Wingtip Toys (Cloquet, MN)	210917	212	Large  replacement blades 18mm	60	4.30
2016-02-20	67003	536	Wingtip Toys (Ferney, SD)	210918	147	Halloween skull mask (Gray) M	48	18.00
2016-02-20	67003	536	Wingtip Toys (Ferney, SD)	210919	104	Alien officer hoodie (Black) 3XL	5	35.00
2016-02-20	67004	93	Tailspin Toys (Clewiston, FL)	210920	119	Dinosaur battery-powered slippers (Green) M	2	32.00
2016-02-20	67004	93	Tailspin Toys (Clewiston, FL)	210921	101	The Gu red shirt XML tag t-shirt (Black) 7XL	96	18.00
2016-02-20	67005	898	Gopalgobinda Sikdar	210922	82	The Gu red shirt XML tag t-shirt (White) XL	84	18.00
2016-02-20	67005	898	Gopalgobinda Sikdar	210923	212	Large  replacement blades 18mm	50	4.30
2016-02-20	67005	898	Gopalgobinda Sikdar	210924	144	Halloween zombie mask (Light Brown) L	120	18.00
2016-02-20	67006	1031	Dipti Shah	210925	171	32 mm Anti static bubble wrap (Blue) 10m	40	32.00
2016-02-20	67006	1031	Dipti Shah	210926	44	Developer joke mug - there are 10 types of people in the world (White)	10	13.00
2016-02-20	67006	1031	Dipti Shah	210927	117	Superhero action jacket (Blue) 5XL	10	34.00
2016-02-20	67007	1023	Farzana Habibi	210928	94	The Gu red shirt XML tag t-shirt (Black) L	108	18.00
2016-02-20	67007	1023	Farzana Habibi	210929	51	Developer joke mug - old C developers never die (Black)	7	13.00
2016-02-20	67008	941	Bishwa Chatterjee	210930	2	USB rocket launcher (Gray)	9	25.00
2016-02-20	67008	941	Bishwa Chatterjee	210932	128	Plush shark slippers (Gray) L	2	32.00
2016-02-20	67008	941	Bishwa Chatterjee	210933	116	Superhero action jacket (Blue) 4XL	5	34.00
2016-02-20	67009	550	Wingtip Toys (Morrison Bluff, AR)	210934	152	Pack of 12 action figures (female)	10	16.00
2016-02-20	67009	550	Wingtip Toys (Morrison Bluff, AR)	210935	223	Chocolate echidnas 250g	120	8.55
2016-02-20	67009	550	Wingtip Toys (Morrison Bluff, AR)	210936	210	Packing knife with metal insert blade (Yellow) 18mm	25	2.40
2016-02-20	67009	550	Wingtip Toys (Morrison Bluff, AR)	210937	222	Chocolate beetles 250g	72	8.55
2016-02-20	67010	802	Cosmina Vlad	210938	210	Packing knife with metal insert blade (Yellow) 18mm	50	2.40
2016-02-20	67011	994	Libuse Kuchtova	210940	71	Ride on toy sedan car (Yellow) 1/12 scale	3	230.00
2016-02-20	67011	994	Libuse Kuchtova	210941	92	The Gu red shirt XML tag t-shirt (Black) S	84	18.00
2016-02-20	67011	994	Libuse Kuchtova	210942	9	USB food flash drive - banana	10	32.00
2016-02-20	67012	547	Wingtip Toys (Chaseley, ND)	210943	150	Pack of 12 action figures (variety)	8	16.00
2016-02-20	67012	547	Wingtip Toys (Chaseley, ND)	210944	46	Developer joke mug - a foo walks into a bar (White)	4	13.00
2016-02-20	67012	547	Wingtip Toys (Chaseley, ND)	210945	187	Express post box 5kg (White) 350x280x130mm	100	0.95
2016-02-20	67012	547	Wingtip Toys (Chaseley, ND)	210946	47	Developer joke mug - a foo walks into a bar (Black)	8	13.00
2016-02-20	67013	844	Durdanah Abbasi	210947	91	The Gu red shirt XML tag t-shirt (Black) XS	60	18.00
2016-02-20	67013	844	Durdanah Abbasi	210948	125	Ogre battery-powered slippers (Green) XL	3	32.00
2016-02-20	67013	844	Durdanah Abbasi	210949	122	Ogre battery-powered slippers (Green) S	10	32.00
2016-02-20	67013	844	Durdanah Abbasi	210950	180	Shipping carton (Brown) 279x254x217mm	75	1.11
2016-02-20	67014	134	Tailspin Toys (Tavares, FL)	210951	20	DBA joke mug - you might be a DBA if (White)	6	13.00
2016-02-20	67014	134	Tailspin Toys (Tavares, FL)	210952	3	Office cube periscope (Black)	40	18.50
2016-02-20	67014	134	Tailspin Toys (Tavares, FL)	210953	32	Developer joke mug - that's a hardware problem (White)	10	13.00
2016-02-20	67015	13	Tailspin Toys (Stonefort, IL)	210954	209	Packing knife with metal insert blade (Yellow) 9mm	50	1.89
2016-02-20	67015	13	Tailspin Toys (Stonefort, IL)	210955	190	Clear packaging tape 48mmx100m	160	3.50
2016-02-20	67015	13	Tailspin Toys (Stonefort, IL)	210956	210	Packing knife with metal insert blade (Yellow) 18mm	20	2.40
2016-02-20	67016	917	Pari Hosseini	210957	93	The Gu red shirt XML tag t-shirt (Black) M	12	18.00
2016-02-20	67016	917	Pari Hosseini	210958	127	Plush shark slippers (Gray) M	3	32.00
2016-02-20	67016	917	Pari Hosseini	210959	203	Tape dispenser (Black)	40	32.00
2016-02-20	67017	590	Wingtip Toys (McAdenville, NC)	210960	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	5	30.00
2016-02-20	67017	590	Wingtip Toys (McAdenville, NC)	210961	163	32 mm Double sided bubble wrap 20m	100	37.00
2016-02-20	67017	590	Wingtip Toys (McAdenville, NC)	210962	164	32 mm Double sided bubble wrap 50m	10	112.00
2016-02-20	67017	590	Wingtip Toys (McAdenville, NC)	210963	171	32 mm Anti static bubble wrap (Blue) 10m	90	32.00
2016-02-20	67018	903	Bing Han	210964	207	Permanent marker blue 5mm nib (Blue) 5mm	120	2.70
2016-02-20	67018	903	Bing Han	210965	46	Developer joke mug - a foo walks into a bar (White)	10	13.00
2016-02-20	67019	67	Tailspin Toys (Sentinel Butte, ND)	210966	76	The Gu red shirt XML tag t-shirt (White) 3XS	24	18.00
2016-02-20	67019	67	Tailspin Toys (Sentinel Butte, ND)	210967	99	The Gu red shirt XML tag t-shirt (Black) 5XL	120	18.00
2016-02-20	67019	67	Tailspin Toys (Sentinel Butte, ND)	210968	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	8	13.00
2016-02-20	67019	67	Tailspin Toys (Sentinel Butte, ND)	210969	51	Developer joke mug - old C developers never die (Black)	6	13.00
2016-02-20	67020	525	Wingtip Toys (Claycomo, MO)	210970	226	White chocolate snow balls 250g	24	8.55
2016-02-20	67020	525	Wingtip Toys (Claycomo, MO)	210971	72	Ride on toy sedan car (Pink) 1/12 scale	5	230.00
2016-02-20	67020	525	Wingtip Toys (Claycomo, MO)	210972	22	DBA joke mug - it depends (White)	2	13.00
2016-02-20	67020	525	Wingtip Toys (Claycomo, MO)	210973	67	Ride on toy sedan car (Black) 1/12 scale	8	230.00
2016-02-20	67021	102	Tailspin Toys (Fieldbrook, CA)	210974	127	Plush shark slippers (Gray) M	7	32.00
2016-02-20	67021	102	Tailspin Toys (Fieldbrook, CA)	210975	137	Animal with big feet slippers (Brown) XL	2	32.00
2016-02-20	67021	102	Tailspin Toys (Fieldbrook, CA)	210976	27	DBA joke mug - SELECT caffeine FROM mug (Black)	3	13.00
2016-02-20	67022	180	Tailspin Toys (Caselton, NV)	210977	3	Office cube periscope (Black)	10	18.50
2016-02-20	67022	180	Tailspin Toys (Caselton, NV)	210978	21	DBA joke mug - you might be a DBA if (Black)	10	13.00
2016-02-20	67022	180	Tailspin Toys (Caselton, NV)	210979	176	Bubblewrap dispenser (Red) 1.5m	6	240.00
2016-02-20	67022	180	Tailspin Toys (Caselton, NV)	210980	2	USB rocket launcher (Gray)	2	25.00
2016-02-20	67023	6	Tailspin Toys (Jessie, ND)	210981	52	IT joke mug - keyboard not found … press F1 to continue (White)	4	13.00
2016-02-20	67023	6	Tailspin Toys (Jessie, ND)	210982	149	Halloween skull mask (Gray) XL	24	18.00
2016-02-20	67023	6	Tailspin Toys (Jessie, ND)	210983	59	RC toy sedan car with remote control (Red) 1/50 scale	3	25.00
2016-02-20	67023	6	Tailspin Toys (Jessie, ND)	210984	41	Developer joke mug - (hip, hip, array) (Black)	2	13.00
2016-02-20	67024	583	Wingtip Toys (Knights Landing, CA)	210985	106	Alien officer hoodie (Black) 5XL	7	35.00
2016-02-20	67024	583	Wingtip Toys (Knights Landing, CA)	210986	14	USB food flash drive - fortune cookie	10	3.20
2016-02-20	67025	429	Wingtip Toys (Lilbourn, MO)	210861	98	The Gu red shirt XML tag t-shirt (Black) 4XL	24	18.00
2016-02-20	67026	838	Pavel Bogdanov	210866	204	Tape dispenser (Red)	100	32.00
2016-02-20	67027	72	Tailspin Toys (Cortaro, AZ)	210881	78	The Gu red shirt XML tag t-shirt (White) XS	48	18.00
2016-02-20	67028	941	Bishwa Chatterjee	210931	86	The Gu red shirt XML tag t-shirt (White) 5XL	36	18.00
2016-02-20	67029	802	Cosmina Vlad	210939	80	The Gu red shirt XML tag t-shirt (White) M	84	18.00