﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-02-27	67479	894	Gabriela Hernandes	212361	105	Alien officer hoodie (Black) 4XL	1	35.00
2016-02-27	67479	894	Gabriela Hernandes	212362	16	DBA joke mug - mind if I join you? (White)	9	13.00
2016-02-27	67480	934	Ivan Sepulveda	212363	168	20 mm Anti static bubble wrap (Blue) 10m	30	29.00
2016-02-27	67480	934	Ivan Sepulveda	212364	129	Plush shark slippers (Gray) XL	8	32.00
2016-02-27	67480	934	Ivan Sepulveda	212365	49	Developer joke mug - this code was generated by a tool (Black)	2	13.00
2016-02-27	67480	934	Ivan Sepulveda	212366	109	Superhero action jacket (Blue) XS	5	25.00
2016-02-27	67481	52	Tailspin Toys (Idria, CA)	212367	208	Permanent marker red 5mm nib (Red) 5mm	36	2.70
2016-02-27	67481	52	Tailspin Toys (Idria, CA)	212368	199	Black and yellow heavy despatch tape  48mmx75m	24	3.70
2016-02-27	67481	52	Tailspin Toys (Idria, CA)	212369	138	Furry animal socks (Pink) S	72	5.00
2016-02-27	67482	592	Wingtip Toys (Dunkerton, IA)	212370	183	Shipping carton (Brown) 480x270x320mm	225	2.74
2016-02-27	67482	592	Wingtip Toys (Dunkerton, IA)	212371	146	Halloween skull mask (Gray) S	72	18.00
2016-02-27	67482	592	Wingtip Toys (Dunkerton, IA)	212372	185	Shipping carton (Brown) 356x356x279mm	150	2.04
2016-02-27	67483	576	Wingtip Toys (Goodings Grove, IL)	212373	70	Ride on toy sedan car (Green) 1/12 scale	7	230.00
2016-02-27	67483	576	Wingtip Toys (Goodings Grove, IL)	212374	76	The Gu red shirt XML tag t-shirt (White) 3XS	48	18.00
2016-02-27	67483	576	Wingtip Toys (Goodings Grove, IL)	212375	117	Superhero action jacket (Blue) 5XL	3	34.00
2016-02-27	67484	492	Wingtip Toys (Birds, IL)	212376	18	DBA joke mug - daaaaaa-ta (White)	6	13.00
2016-02-27	67484	492	Wingtip Toys (Birds, IL)	212377	96	The Gu red shirt XML tag t-shirt (Black) XXL	24	18.00
2016-02-27	67484	492	Wingtip Toys (Birds, IL)	212378	216	Void fill 100 L bag (White) 100L	50	12.50
2016-02-27	67485	418	Wingtip Toys (Yaak, MT)	212379	58	RC toy sedan car with remote control (Black) 1/50 scale	5	25.00
2016-02-27	67485	418	Wingtip Toys (Yaak, MT)	212380	14	USB food flash drive - fortune cookie	8	3.20
2016-02-27	67485	418	Wingtip Toys (Yaak, MT)	212381	220	Novelty chilli chocolates 250g	72	8.55
2016-02-27	67486	872	Katerina Hadrabova	212382	149	Halloween skull mask (Gray) XL	120	18.00
2016-02-27	67486	872	Katerina Hadrabova	212383	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	7	13.00
2016-02-27	67487	579	Wingtip Toys (Connoquenessing, PA)	212384	163	32 mm Double sided bubble wrap 20m	40	37.00
2016-02-27	67487	579	Wingtip Toys (Connoquenessing, PA)	212385	213	Air cushion film 200mmx100mm 325m	4	87.00
2016-02-27	67487	579	Wingtip Toys (Connoquenessing, PA)	212386	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	10	13.00
2016-02-27	67487	579	Wingtip Toys (Connoquenessing, PA)	212387	85	The Gu red shirt XML tag t-shirt (White) 4XL	12	18.00
2016-02-27	67488	825	Jayanta Thakur	212388	92	The Gu red shirt XML tag t-shirt (Black) S	108	18.00
2016-02-27	67488	825	Jayanta Thakur	212389	15	USB food flash drive - dessert 10 drive variety pack	4	240.00
2016-02-27	67488	825	Jayanta Thakur	212390	93	The Gu red shirt XML tag t-shirt (Black) M	120	18.00
2016-02-27	67488	825	Jayanta Thakur	212391	46	Developer joke mug - a foo walks into a bar (White)	9	13.00
2016-02-27	67489	47	Tailspin Toys (Lake Hughes, CA)	212392	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	6	13.00
2016-02-27	67489	47	Tailspin Toys (Lake Hughes, CA)	212393	89	The Gu red shirt XML tag t-shirt (Black) 3XS	108	18.00
2016-02-27	67489	47	Tailspin Toys (Lake Hughes, CA)	212394	41	Developer joke mug - (hip, hip, array) (Black)	4	13.00
2016-02-27	67489	47	Tailspin Toys (Lake Hughes, CA)	212395	24	DBA joke mug - I will get you in order (White)	1	13.00
2016-02-27	67490	41	Tailspin Toys (Olivette, MO)	212396	209	Packing knife with metal insert blade (Yellow) 9mm	15	1.89
2016-02-27	67490	41	Tailspin Toys (Olivette, MO)	212397	140	Furry animal socks (Pink) L	36	5.00
2016-02-27	67490	41	Tailspin Toys (Olivette, MO)	212398	25	DBA joke mug - I will get you in order (Black)	3	13.00
2016-02-27	67491	598	Wingtip Toys (Kapa'a, HI)	212399	202	Red and white urgent  heavy despatch tape  48mmx100m	144	4.10
2016-02-27	67491	598	Wingtip Toys (Kapa'a, HI)	212400	183	Shipping carton (Brown) 480x270x320mm	100	2.74
2016-02-27	67491	598	Wingtip Toys (Kapa'a, HI)	212401	96	The Gu red shirt XML tag t-shirt (Black) XXL	84	18.00
2016-02-27	67491	598	Wingtip Toys (Kapa'a, HI)	212402	217	Void fill 200 L bag (White) 200L	100	25.00
2016-02-27	67492	941	Bishwa Chatterjee	212403	101	The Gu red shirt XML tag t-shirt (Black) 7XL	12	18.00
2016-02-27	67492	941	Bishwa Chatterjee	212404	174	Bubblewrap dispenser (Black) 1.5m	5	240.00
2016-02-27	67492	941	Bishwa Chatterjee	212405	83	The Gu red shirt XML tag t-shirt (White) XXL	24	18.00
2016-02-27	67492	941	Bishwa Chatterjee	212406	164	32 mm Double sided bubble wrap 50m	60	112.00
2016-02-27	67492	941	Bishwa Chatterjee	212407	37	Developer joke mug - when your hammer is C++ (Black)	5	13.00
2016-02-27	67493	475	Wingtip Toys (Cale, AR)	212408	151	Pack of 12 action figures (male)	6	16.00
2016-02-27	67493	475	Wingtip Toys (Cale, AR)	212409	15	USB food flash drive - dessert 10 drive variety pack	4	24.00
2016-02-27	67493	475	Wingtip Toys (Cale, AR)	212410	25	DBA joke mug - I will get you in order (Black)	6	13.00
2016-02-27	67493	475	Wingtip Toys (Cale, AR)	212411	122	Ogre battery-powered slippers (Green) S	7	32.00
2016-02-27	67493	475	Wingtip Toys (Cale, AR)	212412	45	Developer joke mug - there are 10 types of people in the world (Black)	4	13.00
2016-02-27	67494	511	Wingtip Toys (North Manitou, MI)	212414	70	Ride on toy sedan car (Green) 1/12 scale	6	230.00
2016-02-27	67494	511	Wingtip Toys (North Manitou, MI)	212415	49	Developer joke mug - this code was generated by a tool (Black)	6	13.00
2016-02-27	67494	511	Wingtip Toys (North Manitou, MI)	212416	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	6	13.00
2016-02-27	67494	511	Wingtip Toys (North Manitou, MI)	212417	180	Shipping carton (Brown) 279x254x217mm	75	1.11
2016-02-27	67495	92	Tailspin Toys (Sans Souci, SC)	212418	28	DBA joke mug - two types of DBAs (White)	8	13.00
2016-02-27	67495	92	Tailspin Toys (Sans Souci, SC)	212419	2	USB rocket launcher (Gray)	7	25.00
2016-02-27	67496	838	Pavel Bogdanov	212420	44	Developer joke mug - there are 10 types of people in the world (White)	1	13.00
2016-02-27	67496	838	Pavel Bogdanov	212421	100	The Gu red shirt XML tag t-shirt (Black) 6XL	72	18.00
2016-02-27	67496	838	Pavel Bogdanov	212422	187	Express post box 5kg (White) 350x280x130mm	250	0.95
2016-02-27	67496	838	Pavel Bogdanov	212423	4	USB food flash drive - sushi roll	6	32.00
2016-02-27	67496	838	Pavel Bogdanov	212424	191	Black and orange fragile despatch tape 48mmx75m	144	3.70
2016-02-27	67497	511	Wingtip Toys (North Manitou, MI)	212413	80	The Gu red shirt XML tag t-shirt (White) M	36	18.00