﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-01-19	65168	115	Tailspin Toys (Bethania, NC)	205267	162	32 mm Double sided bubble wrap 10m	80	22.00
2016-01-19	65168	115	Tailspin Toys (Bethania, NC)	205268	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	8	13.00
2016-01-19	65168	115	Tailspin Toys (Bethania, NC)	205269	192	Black and orange fragile despatch tape 48mmx100m	288	4.10
2016-01-19	65168	115	Tailspin Toys (Bethania, NC)	205270	125	Ogre battery-powered slippers (Green) XL	6	32.00
2016-01-19	65169	988	Maksims Krastins	205272	185	Shipping carton (Brown) 356x356x279mm	200	2.04
2016-01-19	65169	988	Maksims Krastins	205273	8	USB food flash drive - dim sum 10 drive variety pack	8	240.00
2016-01-19	65170	918	Isidora Morales	205274	48	Developer joke mug - this code was generated by a tool (White)	4	13.00
2016-01-19	65170	918	Isidora Morales	205275	187	Express post box 5kg (White) 350x280x130mm	25	0.95
2016-01-19	65170	918	Isidora Morales	205276	104	Alien officer hoodie (Black) 3XL	8	35.00
2016-01-19	65170	918	Isidora Morales	205277	169	20 mm Anti static bubble wrap (Blue) 20m	30	45.00
2016-01-19	65171	434	Wingtip Toys (Lime Lake, NY)	205278	152	Pack of 12 action figures (female)	4	16.00
2016-01-19	65171	434	Wingtip Toys (Lime Lake, NY)	205279	26	DBA joke mug - SELECT caffeine FROM mug (White)	4	13.00
2016-01-19	65172	92	Tailspin Toys (Sans Souci, SC)	205280	151	Pack of 12 action figures (male)	8	16.00
2016-01-19	65172	92	Tailspin Toys (Sans Souci, SC)	205281	126	Plush shark slippers (Gray) S	5	32.00
2016-01-19	65172	92	Tailspin Toys (Sans Souci, SC)	205282	54	IT joke mug - that behavior is by design (White)	2	13.00
2016-01-19	65173	494	Wingtip Toys (Pikeview, CO)	205283	151	Pack of 12 action figures (male)	1	16.00
2016-01-19	65173	494	Wingtip Toys (Pikeview, CO)	205284	191	Black and orange fragile despatch tape 48mmx75m	324	3.70
2016-01-19	65173	494	Wingtip Toys (Pikeview, CO)	205285	120	Dinosaur battery-powered slippers (Green) L	3	32.00
2016-01-19	65174	941	Bishwa Chatterjee	205286	68	Ride on toy sedan car (Red) 1/12 scale	7	230.00
2016-01-19	65174	941	Bishwa Chatterjee	205287	33	Developer joke mug - that's a hardware problem (Black)	3	13.00
2016-01-19	65175	475	Wingtip Toys (Cale, AR)	205288	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	10	30.00
2016-01-19	65175	475	Wingtip Toys (Cale, AR)	205289	3	Office cube periscope (Black)	30	18.50
2016-01-19	65175	475	Wingtip Toys (Cale, AR)	205290	63	RC toy sedan car with remote control (Pink) 1/50 scale	4	25.00
2016-01-19	65176	548	Wingtip Toys (Indian Creek, IL)	205291	144	Halloween zombie mask (Light Brown) L	12	18.00
2016-01-19	65176	548	Wingtip Toys (Indian Creek, IL)	205292	16	DBA joke mug - mind if I join you? (White)	7	13.00
2016-01-19	65177	420	Wingtip Toys (Herlong, CA)	205293	15	USB food flash drive - dessert 10 drive variety pack	10	24.00
2016-01-19	65177	420	Wingtip Toys (Herlong, CA)	205294	195	Black and orange handle with care despatch tape  48mmx75m	48	3.70
2016-01-19	65178	944	Ida Celma	205295	131	Furry gorilla with big eyes slippers (Black) M	5	32.00
2016-01-19	65178	944	Ida Celma	205296	46	Developer joke mug - a foo walks into a bar (White)	6	13.00
2016-01-19	65179	128	Tailspin Toys (East Portal, CO)	205297	155	Large sized bubblewrap roll 50m	60	24.00
2016-01-19	65179	128	Tailspin Toys (East Portal, CO)	205298	218	Void fill 300 L bag (White) 300L	70	37.50
2016-01-19	65180	498	Wingtip Toys (Obetz, OH)	205299	19	DBA joke mug - daaaaaa-ta (Black)	3	13.00
2016-01-19	65180	498	Wingtip Toys (Obetz, OH)	205300	61	RC toy sedan car with remote control (Green) 1/50 scale	5	25.00
2016-01-19	65181	198	Tailspin Toys (Buell, MO)	205301	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	4	13.00
2016-01-19	65181	198	Tailspin Toys (Buell, MO)	205302	23	DBA joke mug - it depends (Black)	7	13.00
2016-01-19	65181	198	Tailspin Toys (Buell, MO)	205303	27	DBA joke mug - SELECT caffeine FROM mug (Black)	6	13.00
2016-01-19	65182	74	Tailspin Toys (Indios, PR)	205304	185	Shipping carton (Brown) 356x356x279mm	225	2.04
2016-01-19	65182	74	Tailspin Toys (Indios, PR)	205305	120	Dinosaur battery-powered slippers (Green) L	6	32.00
2016-01-19	65183	848	Alvin Bollinger	205306	33	Developer joke mug - that's a hardware problem (Black)	9	13.00
2016-01-19	65183	848	Alvin Bollinger	205307	212	Large  replacement blades 18mm	40	4.30
2016-01-19	65183	848	Alvin Bollinger	205308	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	4	13.00
2016-01-19	65184	807	Gunnar Lohmus	205309	113	Superhero action jacket (Blue) XL	8	30.00
2016-01-19	65184	807	Gunnar Lohmus	205310	171	32 mm Anti static bubble wrap (Blue) 10m	100	32.00
2016-01-19	65184	807	Gunnar Lohmus	205311	174	Bubblewrap dispenser (Black) 1.5m	4	240.00
2016-01-19	65184	807	Gunnar Lohmus	205312	22	DBA joke mug - it depends (White)	1	13.00
2016-01-19	65185	949	Seo-yun Paik	205313	191	Black and orange fragile despatch tape 48mmx75m	36	3.70
2016-01-19	65185	949	Seo-yun Paik	205314	27	DBA joke mug - SELECT caffeine FROM mug (Black)	9	13.00
2016-01-19	65186	848	Alvin Bollinger	205315	6	USB food flash drive - hot dog	9	32.00
2016-01-19	65186	848	Alvin Bollinger	205316	94	The Gu red shirt XML tag t-shirt (Black) L	60	18.00
2016-01-19	65186	848	Alvin Bollinger	205317	85	The Gu red shirt XML tag t-shirt (White) 4XL	24	18.00
2016-01-19	65187	898	Gopalgobinda Sikdar	205318	112	Superhero action jacket (Blue) L	4	30.00
2016-01-19	65187	898	Gopalgobinda Sikdar	205319	226	White chocolate snow balls 250g	24	8.55
2016-01-19	65187	898	Gopalgobinda Sikdar	205320	26	DBA joke mug - SELECT caffeine FROM mug (White)	7	13.00
2016-01-19	65187	898	Gopalgobinda Sikdar	205321	20	DBA joke mug - you might be a DBA if (White)	2	13.00
2016-01-19	65188	887	Baran Jonsson	205322	180	Shipping carton (Brown) 279x254x217mm	150	1.11
2016-01-19	65188	887	Baran Jonsson	205323	119	Dinosaur battery-powered slippers (Green) M	9	32.00
2016-01-19	65188	887	Baran Jonsson	205324	182	Shipping carton (Brown) 457x279x279mm	100	1.28
2016-01-19	65188	887	Baran Jonsson	205325	85	The Gu red shirt XML tag t-shirt (White) 4XL	108	18.00
2016-01-19	65188	887	Baran Jonsson	205326	11	USB food flash drive - cookie	3	32.00
2016-01-19	65189	834	Cong Hoa	205327	216	Void fill 100 L bag (White) 100L	30	12.50
2016-01-19	65189	834	Cong Hoa	205328	180	Shipping carton (Brown) 279x254x217mm	225	1.11
2016-01-19	65189	834	Cong Hoa	205329	19	DBA joke mug - daaaaaa-ta (Black)	9	13.00
2016-01-19	65189	834	Cong Hoa	205330	88	The Gu red shirt XML tag t-shirt (White) 7XL	24	18.00
2016-01-19	65189	834	Cong Hoa	205331	218	Void fill 300 L bag (White) 300L	80	37.50
2016-01-19	65190	810	Alena Kellnerova	205332	47	Developer joke mug - a foo walks into a bar (Black)	9	13.00
2016-01-19	65190	810	Alena Kellnerova	205333	36	Developer joke mug - when your hammer is C++ (White)	9	13.00
2016-01-19	65190	810	Alena Kellnerova	205334	3	Office cube periscope (Black)	30	18.50
2016-01-19	65190	810	Alena Kellnerova	205335	201	Red and white urgent despatch tape 48mmx75m	168	3.70
2016-01-19	65191	565	Wingtip Toys (Wapiti, WY)	205336	14	USB food flash drive - fortune cookie	3	3.20
2016-01-19	65191	565	Wingtip Toys (Wapiti, WY)	205337	227	White chocolate moon rocks 250g	168	8.55
2016-01-19	65191	565	Wingtip Toys (Wapiti, WY)	205338	208	Permanent marker red 5mm nib (Red) 5mm	36	2.70
2016-01-19	65191	565	Wingtip Toys (Wapiti, WY)	205339	89	The Gu red shirt XML tag t-shirt (Black) 3XS	24	18.00
2016-01-19	65192	101	Tailspin Toys (Cundiyo, NM)	205340	36	Developer joke mug - when your hammer is C++ (White)	4	13.00
2016-01-19	65192	101	Tailspin Toys (Cundiyo, NM)	205341	48	Developer joke mug - this code was generated by a tool (White)	2	13.00
2016-01-19	65192	101	Tailspin Toys (Cundiyo, NM)	205342	172	32 mm Anti static bubble wrap (Blue) 20m	40	48.00
2016-01-19	65193	196	Tailspin Toys (Howells, NE)	205343	139	Furry animal socks (Pink) M	60	5.00
2016-01-19	65193	196	Tailspin Toys (Howells, NE)	205344	115	Superhero action jacket (Blue) 3XL	4	34.00
2016-01-19	65193	196	Tailspin Toys (Howells, NE)	205345	46	Developer joke mug - a foo walks into a bar (White)	1	13.00
2016-01-19	65193	196	Tailspin Toys (Howells, NE)	205346	52	IT joke mug - keyboard not found … press F1 to continue (White)	8	13.00
2016-01-19	65193	196	Tailspin Toys (Howells, NE)	205347	225	Chocolate sharks 250g	144	8.55
2016-01-19	65194	972	Lakshmi Benipal	205348	37	Developer joke mug - when your hammer is C++ (Black)	3	13.00
2016-01-19	65194	972	Lakshmi Benipal	205349	104	Alien officer hoodie (Black) 3XL	7	35.00
2016-01-19	65195	143	Tailspin Toys (Ashtabula, OH)	205350	101	The Gu red shirt XML tag t-shirt (Black) 7XL	60	18.00
2016-01-19	65195	143	Tailspin Toys (Ashtabula, OH)	205351	67	Ride on toy sedan car (Black) 1/12 scale	1	230.00
2016-01-19	65195	143	Tailspin Toys (Ashtabula, OH)	205352	23	DBA joke mug - it depends (Black)	9	13.00
2016-01-19	65195	143	Tailspin Toys (Ashtabula, OH)	205353	71	Ride on toy sedan car (Yellow) 1/12 scale	4	230.00
2016-01-19	65195	143	Tailspin Toys (Ashtabula, OH)	205354	73	Ride on vintage American toy coupe (Red) 1/12 scale	3	285.00
2016-01-19	65196	1053	Luis Saucedo	205356	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	4	13.00
2016-01-19	65197	554	Wingtip Toys (Hollandsburg, IN)	205357	42	Developer joke mug - understanding recursion requires understanding recursion (White)	4	13.00
2016-01-19	65197	554	Wingtip Toys (Hollandsburg, IN)	205358	129	Plush shark slippers (Gray) XL	4	32.00
2016-01-19	65198	466	Wingtip Toys (Lytle, TX)	205359	208	Permanent marker red 5mm nib (Red) 5mm	108	2.70
2016-01-19	65198	466	Wingtip Toys (Lytle, TX)	205360	147	Halloween skull mask (Gray) M	24	18.00
2016-01-19	65198	466	Wingtip Toys (Lytle, TX)	205361	27	DBA joke mug - SELECT caffeine FROM mug (Black)	3	13.00
2016-01-19	65198	466	Wingtip Toys (Lytle, TX)	205362	137	Animal with big feet slippers (Brown) XL	7	32.00
2016-01-19	65199	1001	Dinh Mai	205363	158	10 mm Double sided bubble wrap 50m	30	105.00
2016-01-19	65199	1001	Dinh Mai	205364	115	Superhero action jacket (Blue) 3XL	5	34.00
2016-01-19	65199	1001	Dinh Mai	205365	177	Shipping carton (Brown) 413x285x187mm	100	1.05
2016-01-19	65200	955	Raghu Sandhu	205366	5	USB food flash drive - hamburger	5	32.00
2016-01-19	65200	955	Raghu Sandhu	205367	67	Ride on toy sedan car (Black) 1/12 scale	10	230.00
2016-01-19	65200	955	Raghu Sandhu	205368	44	Developer joke mug - there are 10 types of people in the world (White)	1	13.00
2016-01-19	65201	417	Wingtip Toys (Chetek, WI)	205369	178	Shipping carton (Brown) 500x310x310mm	175	2.55
2016-01-19	65201	417	Wingtip Toys (Chetek, WI)	205370	69	Ride on toy sedan car (Blue) 1/12 scale	3	230.00
2016-01-19	65201	417	Wingtip Toys (Chetek, WI)	205371	182	Shipping carton (Brown) 457x279x279mm	50	1.28
2016-01-19	65201	417	Wingtip Toys (Chetek, WI)	205372	19	DBA joke mug - daaaaaa-ta (Black)	8	13.00
2016-01-19	65201	417	Wingtip Toys (Chetek, WI)	205373	33	Developer joke mug - that's a hardware problem (Black)	6	13.00
2016-01-19	65202	92	Tailspin Toys (Sans Souci, SC)	205374	51	Developer joke mug - old C developers never die (Black)	4	13.00
2016-01-19	65202	92	Tailspin Toys (Sans Souci, SC)	205375	93	The Gu red shirt XML tag t-shirt (Black) M	48	18.00
2016-01-19	65202	92	Tailspin Toys (Sans Souci, SC)	205376	162	32 mm Double sided bubble wrap 10m	60	22.00
2016-01-19	65202	92	Tailspin Toys (Sans Souci, SC)	205377	68	Ride on toy sedan car (Red) 1/12 scale	10	230.00
2016-01-19	65202	92	Tailspin Toys (Sans Souci, SC)	205378	76	The Gu red shirt XML tag t-shirt (White) 3XS	108	18.00
2016-01-19	65203	4	Tailspin Toys (Medicine Lodge, KS)	205379	162	32 mm Double sided bubble wrap 10m	60	22.00
2016-01-19	65203	4	Tailspin Toys (Medicine Lodge, KS)	205380	104	Alien officer hoodie (Black) 3XL	10	35.00
2016-01-19	65203	4	Tailspin Toys (Medicine Lodge, KS)	205381	103	Alien officer hoodie (Black) XXL	5	35.00
2016-01-19	65204	1042	Nguyen Banh	205382	201	Red and white urgent despatch tape 48mmx75m	192	3.70
2016-01-19	65204	1042	Nguyen Banh	205383	186	Shipping carton (Brown) 457x457x457mm	100	2.10
2016-01-19	65205	432	Wingtip Toys (Vamo, FL)	205384	158	10 mm Double sided bubble wrap 50m	70	105.00
2016-01-19	65205	432	Wingtip Toys (Vamo, FL)	205385	97	The Gu red shirt XML tag t-shirt (Black) 3XL	60	18.00
2016-01-19	65205	432	Wingtip Toys (Vamo, FL)	205386	177	Shipping carton (Brown) 413x285x187mm	50	1.05
2016-01-19	65206	1040	Damodar Shenoy	205387	46	Developer joke mug - a foo walks into a bar (White)	8	13.00
2016-01-19	65206	1040	Damodar Shenoy	205388	35	Developer joke mug - fun was unexpected at this time (Black)	7	13.00
2016-01-19	65206	1040	Damodar Shenoy	205389	79	The Gu red shirt XML tag t-shirt (White) S	36	18.00
2016-01-19	65206	1040	Damodar Shenoy	205390	146	Halloween skull mask (Gray) S	12	18.00
2016-01-19	65207	975	Prabodh Nair	205391	45	Developer joke mug - there are 10 types of people in the world (Black)	5	13.00
2016-01-19	65207	975	Prabodh Nair	205392	142	Halloween zombie mask (Light Brown) S	12	18.00
2016-01-19	65208	520	Wingtip Toys (Frenchburg, KY)	205393	145	Halloween zombie mask (Light Brown) XL	60	18.00
2016-01-19	65208	520	Wingtip Toys (Frenchburg, KY)	205394	109	Superhero action jacket (Blue) XS	5	25.00
2016-01-19	65208	520	Wingtip Toys (Frenchburg, KY)	205395	98	The Gu red shirt XML tag t-shirt (Black) 4XL	12	18.00
2016-01-19	65209	1040	Damodar Shenoy	205396	100	The Gu red shirt XML tag t-shirt (Black) 6XL	108	18.00
2016-01-19	65209	1040	Damodar Shenoy	205397	4	USB food flash drive - sushi roll	10	32.00
2016-01-19	65210	488	Wingtip Toys (Isabela, PR)	205398	156	10 mm Double sided bubble wrap 10m	50	15.00
2016-01-19	65210	488	Wingtip Toys (Isabela, PR)	205399	213	Air cushion film 200mmx100mm 325m	6	87.00
2016-01-19	65210	488	Wingtip Toys (Isabela, PR)	205400	4	USB food flash drive - sushi roll	2	3.20
2016-01-19	65210	488	Wingtip Toys (Isabela, PR)	205401	196	Black and orange handle with care despatch tape  48mmx100m	120	4.10
2016-01-19	65211	158	Tailspin Toys (Donner, LA)	205402	157	10 mm Double sided bubble wrap 20m	10	30.00
2016-01-19	65211	158	Tailspin Toys (Donner, LA)	205403	165	10 mm Anti static bubble wrap (Blue) 10m	100	26.00
2016-01-19	65211	158	Tailspin Toys (Donner, LA)	205404	60	RC toy sedan car with remote control (Blue) 1/50 scale	6	25.00
2016-01-19	65211	158	Tailspin Toys (Donner, LA)	205405	49	Developer joke mug - this code was generated by a tool (Black)	2	13.00
2016-01-19	65212	822	Suparna Bhattacharya	205406	126	Plush shark slippers (Gray) S	4	32.00
2016-01-19	65212	822	Suparna Bhattacharya	205407	14	USB food flash drive - fortune cookie	9	32.00
2016-01-19	65213	549	Wingtip Toys (Lake Ronkonkoma, NY)	205408	62	RC toy sedan car with remote control (Yellow) 1/50 scale	7	25.00
2016-01-19	65213	549	Wingtip Toys (Lake Ronkonkoma, NY)	205409	190	Clear packaging tape 48mmx100m	160	3.50
2016-01-19	65214	68	Tailspin Toys (Gardere, LA)	205410	149	Halloween skull mask (Gray) XL	120	18.00
2016-01-19	65214	68	Tailspin Toys (Gardere, LA)	205411	81	The Gu red shirt XML tag t-shirt (White) L	84	18.00
2016-01-19	65214	68	Tailspin Toys (Gardere, LA)	205412	2	USB rocket launcher (Gray)	2	25.00
2016-01-19	65215	8	Tailspin Toys (Bow Mar, CO)	205414	88	The Gu red shirt XML tag t-shirt (White) 7XL	84	18.00
2016-01-19	65215	8	Tailspin Toys (Bow Mar, CO)	205415	170	20 mm Anti static bubble wrap (Blue) 50m	50	102.00
2016-01-19	65216	61	Tailspin Toys (Fairfield Glade, TN)	205416	12	USB food flash drive - donut	6	32.00
2016-01-19	65216	61	Tailspin Toys (Fairfield Glade, TN)	205417	49	Developer joke mug - this code was generated by a tool (Black)	1	13.00
2016-01-19	65216	61	Tailspin Toys (Fairfield Glade, TN)	205418	115	Superhero action jacket (Blue) 3XL	8	34.00
2016-01-19	65216	61	Tailspin Toys (Fairfield Glade, TN)	205419	105	Alien officer hoodie (Black) 4XL	1	35.00
2016-01-19	65217	122	Tailspin Toys (McClave, CO)	205420	107	Superhero action jacket (Blue) 3XS	6	25.00
2016-01-19	65217	122	Tailspin Toys (McClave, CO)	205421	123	Ogre battery-powered slippers (Green) M	3	32.00
2016-01-19	65217	122	Tailspin Toys (McClave, CO)	205422	133	Furry gorilla with big eyes slippers (Black) XL	4	32.00
2016-01-19	65217	122	Tailspin Toys (McClave, CO)	205423	157	10 mm Double sided bubble wrap 20m	30	30.00
2016-01-19	65218	405	Wingtip Toys (Bourbonnais, IL)	205424	73	Ride on vintage American toy coupe (Red) 1/12 scale	5	285.00
2016-01-19	65218	405	Wingtip Toys (Bourbonnais, IL)	205425	134	Animal with big feet slippers (Brown) S	2	32.00
2016-01-19	65218	405	Wingtip Toys (Bourbonnais, IL)	205426	176	Bubblewrap dispenser (Red) 1.5m	1	240.00
2016-01-19	65218	405	Wingtip Toys (Bourbonnais, IL)	205427	212	Large  replacement blades 18mm	60	4.30
2016-01-19	65218	405	Wingtip Toys (Bourbonnais, IL)	205428	202	Red and white urgent  heavy despatch tape  48mmx100m	168	4.10
2016-01-19	65219	514	Wingtip Toys (Gilford, NH)	205429	12	USB food flash drive - donut	2	3.20
2016-01-19	65219	514	Wingtip Toys (Gilford, NH)	205430	69	Ride on toy sedan car (Blue) 1/12 scale	8	230.00
2016-01-19	65219	514	Wingtip Toys (Gilford, NH)	205431	79	The Gu red shirt XML tag t-shirt (White) S	36	18.00
2016-01-19	65219	514	Wingtip Toys (Gilford, NH)	205432	218	Void fill 300 L bag (White) 300L	70	37.50
2016-01-19	65219	514	Wingtip Toys (Gilford, NH)	205433	104	Alien officer hoodie (Black) 3XL	8	35.00
2016-01-19	65220	1057	Ganesh Majumdar	205434	82	The Gu red shirt XML tag t-shirt (White) XL	24	18.00
2016-01-19	65220	1057	Ganesh Majumdar	205435	179	Shipping carton (Brown) 229x229x229mm	75	1.05
2016-01-19	65221	124	Tailspin Toys (Hanoverton, OH)	205436	42	Developer joke mug - understanding recursion requires understanding recursion (White)	5	13.00
2016-01-19	65221	124	Tailspin Toys (Hanoverton, OH)	205437	102	Alien officer hoodie (Black) XL	10	35.00
2016-01-19	65221	124	Tailspin Toys (Hanoverton, OH)	205438	210	Packing knife with metal insert blade (Yellow) 18mm	40	2.40
2016-01-19	65221	124	Tailspin Toys (Hanoverton, OH)	205439	166	10 mm Anti static bubble wrap (Blue) 20m	80	42.00
2016-01-19	65222	34	Tailspin Toys (Dallardsville, TX)	205440	186	Shipping carton (Brown) 457x457x457mm	125	2.10
2016-01-19	65222	34	Tailspin Toys (Dallardsville, TX)	205441	107	Superhero action jacket (Blue) 3XS	1	25.00
2016-01-19	65222	34	Tailspin Toys (Dallardsville, TX)	205442	19	DBA joke mug - daaaaaa-ta (Black)	7	13.00
2016-01-19	65222	34	Tailspin Toys (Dallardsville, TX)	205443	17	DBA joke mug - mind if I join you? (Black)	7	13.00
2016-01-19	65224	115	Tailspin Toys (Bethania, NC)	205271	184	Shipping carton (Brown) 305x305x305mm	125	3.50
2016-01-19	65225	1053	Luis Saucedo	205355	95	The Gu red shirt XML tag t-shirt (Black) XL	84	18.00
2016-01-19	65226	8	Tailspin Toys (Bow Mar, CO)	205413	80	The Gu red shirt XML tag t-shirt (White) M	108	18.00