﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-01-30	65861	99	Tailspin Toys (Guin, AL)	207372	159	20 mm Double sided bubble wrap 10m	70	18.00
2016-01-30	65861	99	Tailspin Toys (Guin, AL)	207373	60	RC toy sedan car with remote control (Blue) 1/50 scale	1	25.00
2016-01-30	65862	900	Lilli Sokk	207374	103	Alien officer hoodie (Black) XXL	4	35.00
2016-01-30	65862	900	Lilli Sokk	207375	203	Tape dispenser (Black)	60	32.00
2016-01-30	65862	900	Lilli Sokk	207376	23	DBA joke mug - it depends (Black)	7	13.00
2016-01-30	65863	988	Maksims Krastins	207377	106	Alien officer hoodie (Black) 5XL	4	35.00
2016-01-30	65863	988	Maksims Krastins	207378	44	Developer joke mug - there are 10 types of people in the world (White)	7	13.00
2016-01-30	65863	988	Maksims Krastins	207379	50	Developer joke mug - old C developers never die (White)	6	13.00
2016-01-30	65864	970	Isidora Urias	207380	123	Ogre battery-powered slippers (Green) M	8	32.00
2016-01-30	65864	970	Isidora Urias	207381	221	Novelty chilli chocolates 500g	108	14.50
2016-01-30	65865	806	Shi Tu	207383	154	Medium sized bubblewrap roll 20m	70	20.00
2016-01-30	65865	806	Shi Tu	207384	160	20 mm Double sided bubble wrap 20m	40	33.00
2016-01-30	65865	806	Shi Tu	207385	182	Shipping carton (Brown) 457x279x279mm	200	1.28
2016-01-30	65865	806	Shi Tu	207386	84	The Gu red shirt XML tag t-shirt (White) 3XL	24	18.00
2016-01-30	65866	41	Tailspin Toys (Olivette, MO)	207387	59	RC toy sedan car with remote control (Red) 1/50 scale	10	25.00
2016-01-30	65866	41	Tailspin Toys (Olivette, MO)	207388	129	Plush shark slippers (Gray) XL	2	32.00
2016-01-30	65866	41	Tailspin Toys (Olivette, MO)	207389	11	USB food flash drive - cookie	1	32.00
2016-01-30	65867	181	Tailspin Toys (Heilwood, PA)	207390	216	Void fill 100 L bag (White) 100L	90	12.50
2016-01-30	65867	181	Tailspin Toys (Heilwood, PA)	207391	122	Ogre battery-powered slippers (Green) S	10	32.00
2016-01-30	65867	181	Tailspin Toys (Heilwood, PA)	207392	34	Developer joke mug - fun was unexpected at this time (White)	9	13.00
2016-01-30	65867	181	Tailspin Toys (Heilwood, PA)	207393	206	Permanent marker black 5mm nib (Black) 5mm	36	2.70
2016-01-30	65867	181	Tailspin Toys (Heilwood, PA)	207394	177	Shipping carton (Brown) 413x285x187mm	225	1.05
2016-01-30	65868	114	Tailspin Toys (Cherry Grove Beach, SC)	207395	74	Ride on vintage American toy coupe (Black) 1/12 scale	3	285.00
2016-01-30	65868	114	Tailspin Toys (Cherry Grove Beach, SC)	207396	108	Superhero action jacket (Blue) XXS	7	25.00
2016-01-30	65868	114	Tailspin Toys (Cherry Grove Beach, SC)	207397	169	20 mm Anti static bubble wrap (Blue) 20m	60	45.00
2016-01-30	65869	481	Wingtip Toys (White Church, MO)	207399	49	Developer joke mug - this code was generated by a tool (Black)	6	13.00
2016-01-30	65870	412	Wingtip Toys (Bozeman Hot Springs, MT)	207400	131	Furry gorilla with big eyes slippers (Black) M	4	32.00
2016-01-30	65870	412	Wingtip Toys (Bozeman Hot Springs, MT)	207401	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	6	30.00
2016-01-30	65870	412	Wingtip Toys (Bozeman Hot Springs, MT)	207402	226	White chocolate snow balls 250g	96	8.55
2016-01-30	65870	412	Wingtip Toys (Bozeman Hot Springs, MT)	207403	142	Halloween zombie mask (Light Brown) S	24	18.00
2016-01-30	65870	412	Wingtip Toys (Bozeman Hot Springs, MT)	207404	66	RC big wheel monster truck with remote control (Black) 1/50 scale	2	45.00
2016-01-30	65871	560	Wingtip Toys (Palmas del Mar, PR)	207405	16	DBA joke mug - mind if I join you? (White)	9	13.00
2016-01-30	65871	560	Wingtip Toys (Palmas del Mar, PR)	207406	220	Novelty chilli chocolates 250g	72	8.55
2016-01-30	65871	560	Wingtip Toys (Palmas del Mar, PR)	207407	134	Animal with big feet slippers (Brown) S	3	32.00
2016-01-30	65872	1036	Erik Malk	207408	60	RC toy sedan car with remote control (Blue) 1/50 scale	1	25.00
2016-01-30	65872	1036	Erik Malk	207409	192	Black and orange fragile despatch tape 48mmx100m	288	4.10
2016-01-30	65872	1036	Erik Malk	207410	169	20 mm Anti static bubble wrap (Blue) 20m	70	45.00
2016-01-30	65872	1036	Erik Malk	207411	22	DBA joke mug - it depends (White)	5	13.00
2016-01-30	65872	1036	Erik Malk	207412	92	The Gu red shirt XML tag t-shirt (Black) S	96	18.00
2016-01-30	65873	71	Tailspin Toys (Good Hart, MI)	207413	180	Shipping carton (Brown) 279x254x217mm	75	1.11
2016-01-30	65874	187	Tailspin Toys (Brown City, MI)	207415	180	Shipping carton (Brown) 279x254x217mm	200	1.11
2016-01-30	65874	187	Tailspin Toys (Brown City, MI)	207416	106	Alien officer hoodie (Black) 5XL	7	35.00
2016-01-30	65874	187	Tailspin Toys (Brown City, MI)	207417	27	DBA joke mug - SELECT caffeine FROM mug (Black)	1	13.00
2016-01-30	65874	187	Tailspin Toys (Brown City, MI)	207418	203	Tape dispenser (Black)	60	32.00
2016-01-30	65875	43	Tailspin Toys (Upper Preston, WA)	207419	144	Halloween zombie mask (Light Brown) L	60	18.00
2016-01-30	65875	43	Tailspin Toys (Upper Preston, WA)	207420	92	The Gu red shirt XML tag t-shirt (Black) S	108	18.00
2016-01-30	65875	43	Tailspin Toys (Upper Preston, WA)	207421	96	The Gu red shirt XML tag t-shirt (Black) XXL	12	18.00
2016-01-30	65876	551	Wingtip Toys (Huntingburg, IN)	207422	173	32 mm Anti static bubble wrap (Blue) 50m	100	105.00
2016-01-30	65876	551	Wingtip Toys (Huntingburg, IN)	207423	136	Animal with big feet slippers (Brown) L	9	32.00
2016-01-30	65876	551	Wingtip Toys (Huntingburg, IN)	207424	84	The Gu red shirt XML tag t-shirt (White) 3XL	24	18.00
2016-01-30	65876	551	Wingtip Toys (Huntingburg, IN)	207425	8	USB food flash drive - dim sum 10 drive variety pack	1	24.00
2016-01-30	65877	564	Wingtip Toys (Tilleda, WI)	207426	46	Developer joke mug - a foo walks into a bar (White)	2	13.00
2016-01-30	65877	564	Wingtip Toys (Tilleda, WI)	207427	224	Chocolate frogs 250g	216	8.55
2016-01-30	65877	564	Wingtip Toys (Tilleda, WI)	207429	201	Red and white urgent despatch tape 48mmx75m	72	3.70
2016-01-30	65878	548	Wingtip Toys (Indian Creek, IL)	207430	200	Black and yellow heavy despatch tape 48mmx100m	120	4.10
2016-01-30	65878	548	Wingtip Toys (Indian Creek, IL)	207431	18	DBA joke mug - daaaaaa-ta (White)	4	13.00
2016-01-30	65878	548	Wingtip Toys (Indian Creek, IL)	207432	174	Bubblewrap dispenser (Black) 1.5m	5	240.00
2016-01-30	65879	555	Wingtip Toys (Liberty Grove, MD)	207433	174	Bubblewrap dispenser (Black) 1.5m	3	240.00
2016-01-30	65879	555	Wingtip Toys (Liberty Grove, MD)	207434	96	The Gu red shirt XML tag t-shirt (Black) XXL	120	18.00
2016-01-30	65879	555	Wingtip Toys (Liberty Grove, MD)	207435	145	Halloween zombie mask (Light Brown) XL	36	18.00
2016-01-30	65879	555	Wingtip Toys (Liberty Grove, MD)	207436	217	Void fill 200 L bag (White) 200L	100	25.00
2016-01-30	65880	918	Isidora Morales	207437	45	Developer joke mug - there are 10 types of people in the world (Black)	9	13.00
2016-01-30	65880	918	Isidora Morales	207438	170	20 mm Anti static bubble wrap (Blue) 50m	10	102.00
2016-01-30	65880	918	Isidora Morales	207439	50	Developer joke mug - old C developers never die (White)	3	13.00
2016-01-30	65880	918	Isidora Morales	207440	126	Plush shark slippers (Gray) S	2	32.00
2016-01-30	65880	918	Isidora Morales	207441	206	Permanent marker black 5mm nib (Black) 5mm	108	2.70
2016-01-30	65881	177	Tailspin Toys (Orrtanna, PA)	207442	225	Chocolate sharks 250g	72	8.55
2016-01-30	65881	177	Tailspin Toys (Orrtanna, PA)	207443	51	Developer joke mug - old C developers never die (Black)	7	13.00
2016-01-30	65881	177	Tailspin Toys (Orrtanna, PA)	207444	29	DBA joke mug - two types of DBAs (Black)	6	13.00
2016-01-30	65881	177	Tailspin Toys (Orrtanna, PA)	207445	181	Shipping carton (Brown) 356x229x229mm	25	1.14
2016-01-30	65881	177	Tailspin Toys (Orrtanna, PA)	207446	125	Ogre battery-powered slippers (Green) XL	10	32.00
2016-01-30	65882	26	Tailspin Toys (Hedrick, IA)	207447	126	Plush shark slippers (Gray) S	2	32.00
2016-01-30	65882	26	Tailspin Toys (Hedrick, IA)	207448	144	Halloween zombie mask (Light Brown) L	12	18.00
2016-01-30	65882	26	Tailspin Toys (Hedrick, IA)	207449	143	Halloween zombie mask (Light Brown) M	120	18.00
2016-01-30	65882	26	Tailspin Toys (Hedrick, IA)	207450	142	Halloween zombie mask (Light Brown) S	24	18.00
2016-01-30	65883	579	Wingtip Toys (Connoquenessing, PA)	207451	180	Shipping carton (Brown) 279x254x217mm	250	1.11
2016-01-30	65883	579	Wingtip Toys (Connoquenessing, PA)	207452	101	The Gu red shirt XML tag t-shirt (Black) 7XL	72	18.00
2016-01-30	65883	579	Wingtip Toys (Connoquenessing, PA)	207453	208	Permanent marker red 5mm nib (Red) 5mm	36	2.70
2016-01-30	65884	522	Wingtip Toys (Dickerson, MD)	207454	140	Furry animal socks (Pink) L	48	5.00
2016-01-30	65884	522	Wingtip Toys (Dickerson, MD)	207455	103	Alien officer hoodie (Black) XXL	8	35.00
2016-01-30	65884	522	Wingtip Toys (Dickerson, MD)	207456	226	White chocolate snow balls 250g	216	8.55
2016-01-30	65884	522	Wingtip Toys (Dickerson, MD)	207457	81	The Gu red shirt XML tag t-shirt (White) L	108	18.00
2016-01-30	65885	53	Tailspin Toys (Nanafalia, AL)	207458	114	Superhero action jacket (Blue) XXL	5	30.00
2016-01-30	65885	53	Tailspin Toys (Nanafalia, AL)	207459	123	Ogre battery-powered slippers (Green) M	1	32.00
2016-01-30	65886	992	Amarakumaar Gadiyaram	207461	202	Red and white urgent  heavy despatch tape  48mmx100m	24	4.10
2016-01-30	65886	992	Amarakumaar Gadiyaram	207462	15	USB food flash drive - dessert 10 drive variety pack	5	240.00
2016-01-30	65886	992	Amarakumaar Gadiyaram	207463	117	Superhero action jacket (Blue) 5XL	5	34.00
2016-01-30	65887	556	Wingtip Toys (Morita, TX)	207464	12	USB food flash drive - donut	9	3.20
2016-01-30	65887	556	Wingtip Toys (Morita, TX)	207465	102	Alien officer hoodie (Black) XL	6	35.00
2016-01-30	65888	153	Tailspin Toys (Marcell, MN)	207466	142	Halloween zombie mask (Light Brown) S	120	18.00
2016-01-30	65888	153	Tailspin Toys (Marcell, MN)	207467	47	Developer joke mug - a foo walks into a bar (Black)	3	13.00
2016-01-30	65888	153	Tailspin Toys (Marcell, MN)	207468	172	32 mm Anti static bubble wrap (Blue) 20m	60	48.00
2016-01-30	65889	423	Wingtip Toys (Baldwin City, KS)	207469	136	Animal with big feet slippers (Brown) L	3	32.00
2016-01-30	65889	423	Wingtip Toys (Baldwin City, KS)	207470	188	3 kg Courier post bag (White) 300x190x95mm	225	0.66
2016-01-30	65889	423	Wingtip Toys (Baldwin City, KS)	207471	123	Ogre battery-powered slippers (Green) M	1	32.00
2016-01-30	65890	1026	Daniella Cavalcante	207472	207	Permanent marker blue 5mm nib (Blue) 5mm	12	2.70
2016-01-30	65890	1026	Daniella Cavalcante	207473	44	Developer joke mug - there are 10 types of people in the world (White)	6	13.00
2016-01-30	65890	1026	Daniella Cavalcante	207474	158	10 mm Double sided bubble wrap 50m	70	105.00
2016-01-30	65890	1026	Daniella Cavalcante	207475	100	The Gu red shirt XML tag t-shirt (Black) 6XL	108	18.00
2016-01-30	65890	1026	Daniella Cavalcante	207476	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	3	13.00
2016-01-30	65891	407	Wingtip Toys (Mooringsport, LA)	207477	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	8	13.00
2016-01-30	65891	407	Wingtip Toys (Mooringsport, LA)	207478	221	Novelty chilli chocolates 500g	48	14.50
2016-01-30	65892	824	Risto Valbe	207479	85	The Gu red shirt XML tag t-shirt (White) 4XL	96	18.00
2016-01-30	65892	824	Risto Valbe	207480	109	Superhero action jacket (Blue) XS	7	25.00
2016-01-30	65893	903	Bing Han	207481	170	20 mm Anti static bubble wrap (Blue) 50m	20	102.00
2016-01-30	65893	903	Bing Han	207482	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	2	13.00
2016-01-30	65893	903	Bing Han	207483	79	The Gu red shirt XML tag t-shirt (White) S	36	18.00
2016-01-30	65893	903	Bing Han	207484	56	IT joke mug - hardware: part of the computer that can be kicked (White)	1	13.00
2016-01-30	65893	903	Bing Han	207485	127	Plush shark slippers (Gray) M	3	32.00
2016-01-30	65894	845	Emilie Hrdlickova	207486	9	USB food flash drive - banana	8	32.00
2016-01-30	65894	845	Emilie Hrdlickova	207487	151	Pack of 12 action figures (male)	2	16.00
2016-01-30	65894	845	Emilie Hrdlickova	207488	188	3 kg Courier post bag (White) 300x190x95mm	50	0.66
2016-01-30	65894	845	Emilie Hrdlickova	207489	220	Novelty chilli chocolates 250g	144	8.55
2016-01-30	65895	544	Wingtip Toys (Broomtown, AL)	207490	123	Ogre battery-powered slippers (Green) M	6	32.00
2016-01-30	65895	544	Wingtip Toys (Broomtown, AL)	207491	100	The Gu red shirt XML tag t-shirt (Black) 6XL	84	18.00
2016-01-30	65895	544	Wingtip Toys (Broomtown, AL)	207492	72	Ride on toy sedan car (Pink) 1/12 scale	6	230.00
2016-01-30	65895	544	Wingtip Toys (Broomtown, AL)	207493	85	The Gu red shirt XML tag t-shirt (White) 4XL	72	18.00
2016-01-30	65896	827	Crina Grasu	207494	153	Small sized bubblewrap roll 10m	100	4.50
2016-01-30	65896	827	Crina Grasu	207495	198	Black and orange this way up despatch tape  48mmx100m	48	4.10
2016-01-30	65896	827	Crina Grasu	207496	77	The Gu red shirt XML tag t-shirt (White) XXS	36	18.00
2016-01-30	65896	827	Crina Grasu	207497	176	Bubblewrap dispenser (Red) 1.5m	8	240.00
2016-01-30	65896	827	Crina Grasu	207498	214	Air cushion film 200mmx200mm 325m	8	90.00
2016-01-30	65897	919	Kertu Sokk	207499	105	Alien officer hoodie (Black) 4XL	1	35.00
2016-01-30	65897	919	Kertu Sokk	207500	59	RC toy sedan car with remote control (Red) 1/50 scale	9	25.00
2016-01-30	65898	452	Wingtip Toys (Lake Davis, CA)	207501	191	Black and orange fragile despatch tape 48mmx75m	252	3.70
2016-01-30	65898	452	Wingtip Toys (Lake Davis, CA)	207503	104	Alien officer hoodie (Black) 3XL	5	35.00
2016-01-30	65898	452	Wingtip Toys (Lake Davis, CA)	207504	48	Developer joke mug - this code was generated by a tool (White)	1	13.00
2016-01-30	65899	163	Tailspin Toys (Panaca, NV)	207505	174	Bubblewrap dispenser (Black) 1.5m	2	240.00
2016-01-30	65899	163	Tailspin Toys (Panaca, NV)	207506	111	Superhero action jacket (Blue) M	4	30.00
2016-01-30	65899	163	Tailspin Toys (Panaca, NV)	207507	194	Black and orange glass with care despatch tape  48mmx100m	144	4.10
2016-01-30	65900	952	Chuan Wattanasin	207508	186	Shipping carton (Brown) 457x457x457mm	75	2.10
2016-01-30	65900	952	Chuan Wattanasin	207509	128	Plush shark slippers (Gray) L	1	32.00
2016-01-30	65900	952	Chuan Wattanasin	207510	100	The Gu red shirt XML tag t-shirt (Black) 6XL	36	18.00
2016-01-30	65900	952	Chuan Wattanasin	207511	187	Express post box 5kg (White) 350x280x130mm	75	0.95
2016-01-30	65901	33	Tailspin Toys (Boyden Arbor, SC)	207512	209	Packing knife with metal insert blade (Yellow) 9mm	10	1.89
2016-01-30	65901	33	Tailspin Toys (Boyden Arbor, SC)	207513	193	Black and orange glass with care despatch tape 48mmx75m	48	3.70
2016-01-30	65901	33	Tailspin Toys (Boyden Arbor, SC)	207514	32	Developer joke mug - that's a hardware problem (White)	10	13.00
2016-01-30	65901	33	Tailspin Toys (Boyden Arbor, SC)	207515	120	Dinosaur battery-powered slippers (Green) L	3	32.00
2016-01-30	65901	33	Tailspin Toys (Boyden Arbor, SC)	207516	79	The Gu red shirt XML tag t-shirt (White) S	120	18.00
2016-01-30	65902	522	Wingtip Toys (Dickerson, MD)	207517	81	The Gu red shirt XML tag t-shirt (White) L	48	18.00
2016-01-30	65902	522	Wingtip Toys (Dickerson, MD)	207518	110	Superhero action jacket (Blue) S	10	25.00
2016-01-30	65903	130	Tailspin Toys (Maple Shade, NJ)	207519	108	Superhero action jacket (Blue) XXS	7	25.00
2016-01-30	65903	130	Tailspin Toys (Maple Shade, NJ)	207520	146	Halloween skull mask (Gray) S	120	18.00
2016-01-30	65903	130	Tailspin Toys (Maple Shade, NJ)	207521	176	Bubblewrap dispenser (Red) 1.5m	9	240.00
2016-01-30	65903	130	Tailspin Toys (Maple Shade, NJ)	207522	200	Black and yellow heavy despatch tape 48mmx100m	120	4.10
2016-01-30	65903	130	Tailspin Toys (Maple Shade, NJ)	207523	110	Superhero action jacket (Blue) S	2	25.00
2016-01-30	65904	804	Aleksandrs Riekstins	207524	137	Animal with big feet slippers (Brown) XL	4	32.00
2016-01-30	65904	804	Aleksandrs Riekstins	207525	14	USB food flash drive - fortune cookie	6	32.00
2016-01-30	65904	804	Aleksandrs Riekstins	207526	91	The Gu red shirt XML tag t-shirt (Black) XS	96	18.00
2016-01-30	65904	804	Aleksandrs Riekstins	207527	37	Developer joke mug - when your hammer is C++ (Black)	5	13.00
2016-01-30	65905	806	Shi Tu	207382	184	Shipping carton (Brown) 305x305x305mm	200	3.50
2016-01-30	65906	481	Wingtip Toys (White Church, MO)	207398	98	The Gu red shirt XML tag t-shirt (Black) 4XL	48	18.00
2016-01-30	65907	71	Tailspin Toys (Good Hart, MI)	207414	86	The Gu red shirt XML tag t-shirt (White) 5XL	24	18.00
2016-01-30	65908	564	Wingtip Toys (Tilleda, WI)	207428	78	The Gu red shirt XML tag t-shirt (White) XS	48	18.00
2016-01-30	65909	53	Tailspin Toys (Nanafalia, AL)	207460	86	The Gu red shirt XML tag t-shirt (White) 5XL	96	18.00
2016-01-30	65910	452	Wingtip Toys (Lake Davis, CA)	207502	80	The Gu red shirt XML tag t-shirt (White) M	48	18.00