﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-03-11	68283	980	Om Yadav	214827	100	The Gu red shirt XML tag t-shirt (Black) 6XL	96	18.00
2016-03-11	68283	980	Om Yadav	214828	104	Alien officer hoodie (Black) 3XL	6	35.00
2016-03-11	68283	980	Om Yadav	214829	60	RC toy sedan car with remote control (Blue) 1/50 scale	4	25.00
2016-03-11	68284	972	Lakshmi Benipal	214831	155	Large sized bubblewrap roll 50m	10	24.00
2016-03-11	68284	972	Lakshmi Benipal	214832	47	Developer joke mug - a foo walks into a bar (Black)	5	13.00
2016-03-11	68285	34	Tailspin Toys (Dallardsville, TX)	214833	110	Superhero action jacket (Blue) S	2	25.00
2016-03-11	68285	34	Tailspin Toys (Dallardsville, TX)	214834	164	32 mm Double sided bubble wrap 50m	70	112.00
2016-03-11	68286	960	Edgar Jogi	214835	176	Bubblewrap dispenser (Red) 1.5m	8	240.00
2016-03-11	68286	960	Edgar Jogi	214836	190	Clear packaging tape 48mmx100m	100	3.50
2016-03-11	68286	960	Edgar Jogi	214837	217	Void fill 200 L bag (White) 200L	70	25.00
2016-03-11	68286	960	Edgar Jogi	214838	110	Superhero action jacket (Blue) S	10	25.00
2016-03-11	68286	960	Edgar Jogi	214839	84	The Gu red shirt XML tag t-shirt (White) 3XL	60	18.00
2016-03-11	68287	146	Tailspin Toys (Belgreen, AL)	214840	104	Alien officer hoodie (Black) 3XL	2	35.00
2016-03-11	68287	146	Tailspin Toys (Belgreen, AL)	214841	66	RC big wheel monster truck with remote control (Black) 1/50 scale	8	45.00
2016-03-11	68288	69	Tailspin Toys (Lytle Creek, CA)	214842	53	IT joke mug - keyboard not found … press F1 to continue (Black)	2	13.00
2016-03-11	68288	69	Tailspin Toys (Lytle Creek, CA)	214843	46	Developer joke mug - a foo walks into a bar (White)	4	13.00
2016-03-11	68288	69	Tailspin Toys (Lytle Creek, CA)	214844	140	Furry animal socks (Pink) L	120	5.00
2016-03-11	68289	1020	Hai Banh	214845	81	The Gu red shirt XML tag t-shirt (White) L	36	18.00
2016-03-11	68289	1020	Hai Banh	214846	154	Medium sized bubblewrap roll 20m	60	20.00
2016-03-11	68290	975	Prabodh Nair	214848	102	Alien officer hoodie (Black) XL	8	35.00
2016-03-11	68290	975	Prabodh Nair	214849	109	Superhero action jacket (Blue) XS	9	25.00
2016-03-11	68290	975	Prabodh Nair	214850	155	Large sized bubblewrap roll 50m	30	24.00
2016-03-11	68290	975	Prabodh Nair	214851	132	Furry gorilla with big eyes slippers (Black) L	8	32.00
2016-03-11	68290	975	Prabodh Nair	214852	20	DBA joke mug - you might be a DBA if (White)	3	13.00
2016-03-11	68291	130	Tailspin Toys (Maple Shade, NJ)	214853	103	Alien officer hoodie (Black) XXL	8	35.00
2016-03-11	68291	130	Tailspin Toys (Maple Shade, NJ)	214854	226	White chocolate snow balls 250g	144	8.55
2016-03-11	68291	130	Tailspin Toys (Maple Shade, NJ)	214855	211	Small 9mm replacement blades 9mm	90	4.10
2016-03-11	68291	130	Tailspin Toys (Maple Shade, NJ)	214856	133	Furry gorilla with big eyes slippers (Black) XL	6	32.00
2016-03-11	68292	1057	Ganesh Majumdar	214857	207	Permanent marker blue 5mm nib (Blue) 5mm	12	2.70
2016-03-11	68292	1057	Ganesh Majumdar	214858	71	Ride on toy sedan car (Yellow) 1/12 scale	4	230.00
2016-03-11	68292	1057	Ganesh Majumdar	214859	58	RC toy sedan car with remote control (Black) 1/50 scale	2	25.00
2016-03-11	68293	117	Tailspin Toys (Scofield, UT)	214860	2	USB rocket launcher (Gray)	7	25.00
2016-03-11	68293	117	Tailspin Toys (Scofield, UT)	214861	21	DBA joke mug - you might be a DBA if (Black)	10	13.00
2016-03-11	68294	577	Wingtip Toys (Cherryplain, NY)	214862	42	Developer joke mug - understanding recursion requires understanding recursion (White)	10	13.00
2016-03-11	68294	577	Wingtip Toys (Cherryplain, NY)	214863	66	RC big wheel monster truck with remote control (Black) 1/50 scale	4	45.00
2016-03-11	68294	577	Wingtip Toys (Cherryplain, NY)	214864	101	The Gu red shirt XML tag t-shirt (Black) 7XL	108	18.00
2016-03-11	68294	577	Wingtip Toys (Cherryplain, NY)	214865	29	DBA joke mug - two types of DBAs (Black)	6	13.00
2016-03-11	68294	577	Wingtip Toys (Cherryplain, NY)	214866	9	USB food flash drive - banana	7	3.20
2016-03-11	68295	493	Wingtip Toys (Federalsburg, MD)	214867	183	Shipping carton (Brown) 480x270x320mm	200	2.74
2016-03-11	68295	493	Wingtip Toys (Federalsburg, MD)	214868	149	Halloween skull mask (Gray) XL	84	18.00
2016-03-11	68295	493	Wingtip Toys (Federalsburg, MD)	214869	152	Pack of 12 action figures (female)	8	16.00
2016-03-11	68295	493	Wingtip Toys (Federalsburg, MD)	214870	59	RC toy sedan car with remote control (Red) 1/50 scale	8	25.00
2016-03-11	68296	558	Wingtip Toys (Bourneville, OH)	214871	110	Superhero action jacket (Blue) S	7	25.00
2016-03-11	68296	558	Wingtip Toys (Bourneville, OH)	214872	20	DBA joke mug - you might be a DBA if (White)	1	13.00
2016-03-11	68296	558	Wingtip Toys (Bourneville, OH)	214873	109	Superhero action jacket (Blue) XS	7	25.00
2016-03-11	68296	558	Wingtip Toys (Bourneville, OH)	214874	51	Developer joke mug - old C developers never die (Black)	10	13.00
2016-03-11	68297	960	Edgar Jogi	214875	142	Halloween zombie mask (Light Brown) S	84	18.00
2016-03-11	68297	960	Edgar Jogi	214876	93	The Gu red shirt XML tag t-shirt (Black) M	96	18.00
2016-03-11	68297	960	Edgar Jogi	214877	225	Chocolate sharks 250g	48	8.55
2016-03-11	68298	987	Akhil Nadar	214878	71	Ride on toy sedan car (Yellow) 1/12 scale	2	230.00
2016-03-11	68298	987	Akhil Nadar	214879	90	The Gu red shirt XML tag t-shirt (Black) XXS	84	18.00
2016-03-11	68298	987	Akhil Nadar	214880	137	Animal with big feet slippers (Brown) XL	6	32.00
2016-03-11	68299	97	Tailspin Toys (Manchester Center, VT)	214881	50	Developer joke mug - old C developers never die (White)	3	13.00
2016-03-11	68299	97	Tailspin Toys (Manchester Center, VT)	214882	195	Black and orange handle with care despatch tape  48mmx75m	96	3.70
2016-03-11	68300	528	Wingtip Toys (Rich Creek, VA)	214883	23	DBA joke mug - it depends (Black)	9	13.00
2016-03-11	68300	528	Wingtip Toys (Rich Creek, VA)	214884	89	The Gu red shirt XML tag t-shirt (Black) 3XS	120	18.00
2016-03-11	68301	523	Wingtip Toys (Bruceton Mills, WV)	214885	61	RC toy sedan car with remote control (Green) 1/50 scale	8	25.00
2016-03-11	68301	523	Wingtip Toys (Bruceton Mills, WV)	214886	62	RC toy sedan car with remote control (Yellow) 1/50 scale	10	25.00
2016-03-11	68301	523	Wingtip Toys (Bruceton Mills, WV)	214887	78	The Gu red shirt XML tag t-shirt (White) XS	12	18.00
2016-03-11	68301	523	Wingtip Toys (Bruceton Mills, WV)	214888	91	The Gu red shirt XML tag t-shirt (Black) XS	108	18.00
2016-03-11	68301	523	Wingtip Toys (Bruceton Mills, WV)	214889	120	Dinosaur battery-powered slippers (Green) L	1	32.00
2016-03-11	68302	1011	Rajeev Sandhu	214890	24	DBA joke mug - I will get you in order (White)	7	13.00
2016-03-11	68302	1011	Rajeev Sandhu	214891	164	32 mm Double sided bubble wrap 50m	50	112.00
2016-03-11	68303	1006	Taj Syme	214892	82	The Gu red shirt XML tag t-shirt (White) XL	120	18.00
2016-03-11	68303	1006	Taj Syme	214893	114	Superhero action jacket (Blue) XXL	9	30.00
2016-03-11	68303	1006	Taj Syme	214894	163	32 mm Double sided bubble wrap 20m	70	37.00
2016-03-11	68304	1034	Aishwarya Dantuluri	214895	150	Pack of 12 action figures (variety)	6	16.00
2016-03-11	68304	1034	Aishwarya Dantuluri	214896	177	Shipping carton (Brown) 413x285x187mm	175	1.05
2016-03-11	68304	1034	Aishwarya Dantuluri	214897	73	Ride on vintage American toy coupe (Red) 1/12 scale	1	285.00
2016-03-11	68304	1034	Aishwarya Dantuluri	214898	211	Small 9mm replacement blades 9mm	30	4.10
2016-03-11	68305	429	Wingtip Toys (Lilbourn, MO)	214899	90	The Gu red shirt XML tag t-shirt (Black) XXS	12	18.00
2016-03-11	68305	429	Wingtip Toys (Lilbourn, MO)	214900	76	The Gu red shirt XML tag t-shirt (White) 3XS	48	18.00
2016-03-11	68305	429	Wingtip Toys (Lilbourn, MO)	214901	176	Bubblewrap dispenser (Red) 1.5m	6	240.00
2016-03-11	68305	429	Wingtip Toys (Lilbourn, MO)	214902	161	20 mm Double sided bubble wrap 50m	40	108.00
2016-03-11	68305	429	Wingtip Toys (Lilbourn, MO)	214903	88	The Gu red shirt XML tag t-shirt (White) 7XL	120	18.00
2016-03-11	68306	160	Tailspin Toys (Crary, ND)	214904	104	Alien officer hoodie (Black) 3XL	8	35.00
2016-03-11	68306	160	Tailspin Toys (Crary, ND)	214905	19	DBA joke mug - daaaaaa-ta (Black)	6	13.00
2016-03-11	68306	160	Tailspin Toys (Crary, ND)	214906	161	20 mm Double sided bubble wrap 50m	30	108.00
2016-03-11	68306	160	Tailspin Toys (Crary, ND)	214907	20	DBA joke mug - you might be a DBA if (White)	5	13.00
2016-03-11	68306	160	Tailspin Toys (Crary, ND)	214908	35	Developer joke mug - fun was unexpected at this time (Black)	10	13.00
2016-03-11	68307	1029	Veronika Necesana	214909	31	Developer joke mug - Oct 31 = Dec 25 (Black)	5	13.00
2016-03-11	68307	1029	Veronika Necesana	214910	47	Developer joke mug - a foo walks into a bar (Black)	8	13.00
2016-03-11	68307	1029	Veronika Necesana	214911	218	Void fill 300 L bag (White) 300L	60	37.50
2016-03-11	68308	916	Pinja Jantunen	214912	88	The Gu red shirt XML tag t-shirt (White) 7XL	72	18.00
2016-03-11	68308	916	Pinja Jantunen	214913	71	Ride on toy sedan car (Yellow) 1/12 scale	2	230.00
2016-03-11	68308	916	Pinja Jantunen	214914	25	DBA joke mug - I will get you in order (Black)	2	13.00
2016-03-11	68308	916	Pinja Jantunen	214915	182	Shipping carton (Brown) 457x279x279mm	175	1.28
2016-03-11	68309	70	Tailspin Toys (New Baden, IL)	214916	91	The Gu red shirt XML tag t-shirt (Black) XS	96	18.00
2016-03-11	68309	70	Tailspin Toys (New Baden, IL)	214917	156	10 mm Double sided bubble wrap 10m	20	15.00
2016-03-11	68309	70	Tailspin Toys (New Baden, IL)	214918	165	10 mm Anti static bubble wrap (Blue) 10m	100	26.00
2016-03-11	68309	70	Tailspin Toys (New Baden, IL)	214919	208	Permanent marker red 5mm nib (Red) 5mm	108	2.70
2016-03-11	68309	70	Tailspin Toys (New Baden, IL)	214920	97	The Gu red shirt XML tag t-shirt (Black) 3XL	12	18.00
2016-03-11	68310	452	Wingtip Toys (Lake Davis, CA)	214921	53	IT joke mug - keyboard not found … press F1 to continue (Black)	3	13.00
2016-03-11	68310	452	Wingtip Toys (Lake Davis, CA)	214922	30	Developer joke mug - Oct 31 = Dec 25 (White)	8	13.00
2016-03-11	68310	452	Wingtip Toys (Lake Davis, CA)	214923	34	Developer joke mug - fun was unexpected at this time (White)	1	13.00
2016-03-11	68310	452	Wingtip Toys (Lake Davis, CA)	214924	45	Developer joke mug - there are 10 types of people in the world (Black)	5	13.00
2016-03-11	68310	452	Wingtip Toys (Lake Davis, CA)	214925	8	USB food flash drive - dim sum 10 drive variety pack	4	24.00
2016-03-11	68311	518	Wingtip Toys (Raton, NM)	214926	141	Furry animal socks (Pink) XL	60	5.00
2016-03-11	68311	518	Wingtip Toys (Raton, NM)	214927	10	USB food flash drive - chocolate bar	2	3.20
2016-03-11	68312	1004	Drishti Bose	214928	21	DBA joke mug - you might be a DBA if (Black)	1	13.00
2016-03-11	68312	1004	Drishti Bose	214929	123	Ogre battery-powered slippers (Green) M	6	32.00
2016-03-11	68313	997	Nada Ana Slosar	214931	123	Ogre battery-powered slippers (Green) M	4	32.00
2016-03-11	68314	969	Staffan Persson	214933	15	USB food flash drive - dessert 10 drive variety pack	8	240.00
2016-03-11	68314	969	Staffan Persson	214934	70	Ride on toy sedan car (Green) 1/12 scale	1	230.00
2016-03-11	68314	969	Staffan Persson	214936	172	32 mm Anti static bubble wrap (Blue) 20m	70	48.00
2016-03-11	68315	51	Tailspin Toys (Imlaystown, NJ)	214937	162	32 mm Double sided bubble wrap 10m	80	22.00
2016-03-11	68315	51	Tailspin Toys (Imlaystown, NJ)	214938	217	Void fill 200 L bag (White) 200L	10	25.00
2016-03-11	68315	51	Tailspin Toys (Imlaystown, NJ)	214939	163	32 mm Double sided bubble wrap 20m	50	37.00
2016-03-11	68315	51	Tailspin Toys (Imlaystown, NJ)	214940	65	RC vintage American toy coupe with remote control (Black) 1/50 scale	1	30.00
2016-03-11	68315	51	Tailspin Toys (Imlaystown, NJ)	214941	171	32 mm Anti static bubble wrap (Blue) 10m	70	32.00
2016-03-11	68316	812	Celica Barajas	214942	45	Developer joke mug - there are 10 types of people in the world (Black)	9	13.00
2016-03-11	68316	812	Celica Barajas	214943	224	Chocolate frogs 250g	240	8.55
2016-03-11	68316	812	Celica Barajas	214944	107	Superhero action jacket (Blue) 3XS	7	25.00
2016-03-11	68317	515	Wingtip Toys (Del Valle, TX)	214945	111	Superhero action jacket (Blue) M	9	30.00
2016-03-11	68317	515	Wingtip Toys (Del Valle, TX)	214946	93	The Gu red shirt XML tag t-shirt (Black) M	36	18.00
2016-03-11	68317	515	Wingtip Toys (Del Valle, TX)	214947	90	The Gu red shirt XML tag t-shirt (Black) XXS	48	18.00
2016-03-11	68318	458	Wingtip Toys (Coker, AL)	214948	192	Black and orange fragile despatch tape 48mmx100m	72	4.10
2016-03-11	68318	458	Wingtip Toys (Coker, AL)	214949	149	Halloween skull mask (Gray) XL	48	18.00
2016-03-11	68318	458	Wingtip Toys (Coker, AL)	214950	135	Animal with big feet slippers (Brown) M	7	32.00
2016-03-11	68319	16	Tailspin Toys (Coney Island, MO)	214951	35	Developer joke mug - fun was unexpected at this time (Black)	6	13.00
2016-03-11	68319	16	Tailspin Toys (Coney Island, MO)	214952	88	The Gu red shirt XML tag t-shirt (White) 7XL	60	18.00
2016-03-11	68320	1039	Bhaamini Palagummi	214953	94	The Gu red shirt XML tag t-shirt (Black) L	120	18.00
2016-03-11	68320	1039	Bhaamini Palagummi	214954	154	Medium sized bubblewrap roll 20m	80	20.00
2016-03-11	68320	1039	Bhaamini Palagummi	214955	93	The Gu red shirt XML tag t-shirt (Black) M	24	18.00
2016-03-11	68320	1039	Bhaamini Palagummi	214956	133	Furry gorilla with big eyes slippers (Black) XL	6	32.00
2016-03-11	68320	1039	Bhaamini Palagummi	214957	45	Developer joke mug - there are 10 types of people in the world (Black)	8	13.00
2016-03-11	68321	809	Madhu Dwivedi	214958	82	The Gu red shirt XML tag t-shirt (White) XL	24	18.00
2016-03-11	68321	809	Madhu Dwivedi	214959	202	Red and white urgent  heavy despatch tape  48mmx100m	48	4.10
2016-03-11	68321	809	Madhu Dwivedi	214960	49	Developer joke mug - this code was generated by a tool (Black)	2	13.00
2016-03-11	68321	809	Madhu Dwivedi	214961	27	DBA joke mug - SELECT caffeine FROM mug (Black)	8	13.00
2016-03-11	68321	809	Madhu Dwivedi	214962	99	The Gu red shirt XML tag t-shirt (Black) 5XL	12	18.00
2016-03-11	68322	452	Wingtip Toys (Lake Davis, CA)	214963	209	Packing knife with metal insert blade (Yellow) 9mm	10	1.89
2016-03-11	68322	452	Wingtip Toys (Lake Davis, CA)	214964	211	Small 9mm replacement blades 9mm	60	4.10
2016-03-11	68322	452	Wingtip Toys (Lake Davis, CA)	214965	112	Superhero action jacket (Blue) L	6	30.00
2016-03-11	68322	452	Wingtip Toys (Lake Davis, CA)	214966	19	DBA joke mug - daaaaaa-ta (Black)	2	13.00
2016-03-11	68323	1013	Annette  Hetu	214967	132	Furry gorilla with big eyes slippers (Black) L	6	32.00
2016-03-11	68323	1013	Annette  Hetu	214968	226	White chocolate snow balls 250g	192	8.55
2016-03-11	68323	1013	Annette  Hetu	214969	91	The Gu red shirt XML tag t-shirt (Black) XS	48	18.00
2016-03-11	68323	1013	Annette  Hetu	214970	155	Large sized bubblewrap roll 50m	60	24.00
2016-03-11	68323	1013	Annette  Hetu	214971	1	USB missile launcher (Green)	1	25.00
2016-03-11	68324	832	Aakriti Byrraju	214972	187	Express post box 5kg (White) 350x280x130mm	125	0.95
2016-03-11	68324	832	Aakriti Byrraju	214973	52	IT joke mug - keyboard not found … press F1 to continue (White)	3	13.00
2016-03-11	68325	466	Wingtip Toys (Lytle, TX)	214974	206	Permanent marker black 5mm nib (Black) 5mm	48	2.70
2016-03-11	68325	466	Wingtip Toys (Lytle, TX)	214975	13	USB food flash drive - shrimp cocktail	5	3.20
2016-03-11	68325	466	Wingtip Toys (Lytle, TX)	214976	169	20 mm Anti static bubble wrap (Blue) 20m	70	45.00
2016-03-11	68325	466	Wingtip Toys (Lytle, TX)	214977	44	Developer joke mug - there are 10 types of people in the world (White)	6	13.00
2016-03-11	68326	467	Wingtip Toys (Mahaffey, PA)	214978	137	Animal with big feet slippers (Brown) XL	9	32.00
2016-03-11	68326	467	Wingtip Toys (Mahaffey, PA)	214979	109	Superhero action jacket (Blue) XS	10	25.00
2016-03-11	68327	983	Sabine Alksne	214980	118	Dinosaur battery-powered slippers (Green) S	9	32.00
2016-03-11	68327	983	Sabine Alksne	214981	90	The Gu red shirt XML tag t-shirt (Black) XXS	120	18.00
2016-03-11	68327	983	Sabine Alksne	214982	47	Developer joke mug - a foo walks into a bar (Black)	8	13.00
2016-03-11	68327	983	Sabine Alksne	214983	172	32 mm Anti static bubble wrap (Blue) 20m	70	48.00
2016-03-11	68328	33	Tailspin Toys (Boyden Arbor, SC)	214984	133	Furry gorilla with big eyes slippers (Black) XL	1	32.00
2016-03-11	68328	33	Tailspin Toys (Boyden Arbor, SC)	214985	225	Chocolate sharks 250g	240	8.55
2016-03-11	68328	33	Tailspin Toys (Boyden Arbor, SC)	214986	41	Developer joke mug - (hip, hip, array) (Black)	7	13.00
2016-03-11	68328	33	Tailspin Toys (Boyden Arbor, SC)	214987	16	DBA joke mug - mind if I join you? (White)	6	13.00
2016-03-11	68329	463	Wingtip Toys (Cowlington, OK)	214988	120	Dinosaur battery-powered slippers (Green) L	3	32.00
2016-03-11	68329	463	Wingtip Toys (Cowlington, OK)	214989	207	Permanent marker blue 5mm nib (Blue) 5mm	48	2.70
2016-03-11	68329	463	Wingtip Toys (Cowlington, OK)	214990	42	Developer joke mug - understanding recursion requires understanding recursion (White)	2	13.00
2016-03-11	68329	463	Wingtip Toys (Cowlington, OK)	214991	109	Superhero action jacket (Blue) XS	4	25.00
2016-03-11	68329	463	Wingtip Toys (Cowlington, OK)	214992	175	Bubblewrap dispenser (Blue) 1.5m	10	240.00
2016-03-11	68330	66	Tailspin Toys (Madaket, MA)	214993	33	Developer joke mug - that's a hardware problem (Black)	8	13.00
2016-03-11	68330	66	Tailspin Toys (Madaket, MA)	214994	36	Developer joke mug - when your hammer is C++ (White)	10	13.00
2016-03-11	68330	66	Tailspin Toys (Madaket, MA)	214995	160	20 mm Double sided bubble wrap 20m	70	33.00
2016-03-11	68330	66	Tailspin Toys (Madaket, MA)	214996	32	Developer joke mug - that's a hardware problem (White)	6	13.00
2016-03-11	68330	66	Tailspin Toys (Madaket, MA)	214997	161	20 mm Double sided bubble wrap 50m	10	108.00
2016-03-11	68331	943	Drazenka Jelic	214998	154	Medium sized bubblewrap roll 20m	10	20.00
2016-03-11	68331	943	Drazenka Jelic	214999	125	Ogre battery-powered slippers (Green) XL	1	32.00
2016-03-11	68331	943	Drazenka Jelic	215000	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	7	13.00
2016-03-11	68331	943	Drazenka Jelic	215001	225	Chocolate sharks 250g	144	8.55
2016-03-11	68332	440	Wingtip Toys (Asher, OK)	215002	111	Superhero action jacket (Blue) M	3	30.00
2016-03-11	68332	440	Wingtip Toys (Asher, OK)	215003	151	Pack of 12 action figures (male)	6	16.00
2016-03-11	68332	440	Wingtip Toys (Asher, OK)	215004	41	Developer joke mug - (hip, hip, array) (Black)	3	13.00
2016-03-11	68332	440	Wingtip Toys (Asher, OK)	215005	91	The Gu red shirt XML tag t-shirt (Black) XS	96	18.00
2016-03-11	68333	995	Kumar Naicker	215006	83	The Gu red shirt XML tag t-shirt (White) XXL	36	18.00
2016-03-11	68333	995	Kumar Naicker	215007	46	Developer joke mug - a foo walks into a bar (White)	7	13.00
2016-03-11	68333	995	Kumar Naicker	215008	10	USB food flash drive - chocolate bar	8	32.00
2016-03-11	68334	972	Lakshmi Benipal	214830	204	Tape dispenser (Red)	100	32.00
2016-03-11	68335	1020	Hai Banh	214847	86	The Gu red shirt XML tag t-shirt (White) 5XL	96	18.00
2016-03-11	68336	1004	Drishti Bose	214930	204	Tape dispenser (Red)	100	32.00
2016-03-11	68337	997	Nada Ana Slosar	214932	98	The Gu red shirt XML tag t-shirt (Black) 4XL	60	18.00
2016-03-11	68338	969	Staffan Persson	214935	193	Black and orange glass with care despatch tape 48mmx75m	48	3.70