﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-03-15	68416	993	Gasper Havzija	215250	47	Developer joke mug - a foo walks into a bar (Black)	5	13.00
2016-03-15	68416	993	Gasper Havzija	215251	84	The Gu red shirt XML tag t-shirt (White) 3XL	84	18.00
2016-03-15	68416	993	Gasper Havzija	215252	108	Superhero action jacket (Blue) XXS	9	25.00
2016-03-15	68416	993	Gasper Havzija	215253	31	Developer joke mug - Oct 31 = Dec 25 (Black)	5	13.00
2016-03-15	68417	517	Wingtip Toys (Licking, MO)	215254	200	Black and yellow heavy despatch tape 48mmx100m	96	4.10
2016-03-15	68417	517	Wingtip Toys (Licking, MO)	215255	142	Halloween zombie mask (Light Brown) S	24	18.00
2016-03-15	68417	517	Wingtip Toys (Licking, MO)	215256	76	The Gu red shirt XML tag t-shirt (White) 3XS	72	18.00
2016-03-15	68417	517	Wingtip Toys (Licking, MO)	215257	189	Clear packaging tape 48mmx75m	26	2.90
2016-03-15	68418	912	Volkan senturk	215258	71	Ride on toy sedan car (Yellow) 1/12 scale	10	230.00
2016-03-15	68418	912	Volkan senturk	215259	201	Red and white urgent despatch tape 48mmx75m	216	3.70
2016-03-15	68418	912	Volkan senturk	215260	146	Halloween skull mask (Gray) S	36	18.00
2016-03-15	68418	912	Volkan senturk	215261	147	Halloween skull mask (Gray) M	48	18.00
2016-03-15	68419	1045	Matteo Cattaneo	215262	21	DBA joke mug - you might be a DBA if (Black)	1	13.00
2016-03-15	68419	1045	Matteo Cattaneo	215263	136	Animal with big feet slippers (Brown) L	2	32.00
2016-03-15	68419	1045	Matteo Cattaneo	215264	183	Shipping carton (Brown) 480x270x320mm	75	2.74
2016-03-15	68420	840	Rodrigo Figueiredo	215265	45	Developer joke mug - there are 10 types of people in the world (Black)	2	13.00
2016-03-15	68420	840	Rodrigo Figueiredo	215266	107	Superhero action jacket (Blue) 3XS	4	25.00
2016-03-15	68420	840	Rodrigo Figueiredo	215267	46	Developer joke mug - a foo walks into a bar (White)	4	13.00
2016-03-15	68420	840	Rodrigo Figueiredo	215268	189	Clear packaging tape 48mmx75m	130	2.90
2016-03-15	68420	840	Rodrigo Figueiredo	215269	219	Void fill 400 L bag (White) 400L	90	50.00
2016-03-15	68421	58	Tailspin Toys (Mappsburg, VA)	215270	90	The Gu red shirt XML tag t-shirt (Black) XXS	72	18.00
2016-03-15	68421	58	Tailspin Toys (Mappsburg, VA)	215271	89	The Gu red shirt XML tag t-shirt (Black) 3XS	48	18.00
2016-03-15	68421	58	Tailspin Toys (Mappsburg, VA)	215272	178	Shipping carton (Brown) 500x310x310mm	100	2.55
2016-03-15	68421	58	Tailspin Toys (Mappsburg, VA)	215273	164	32 mm Double sided bubble wrap 50m	10	112.00
2016-03-15	68422	526	Wingtip Toys (Beekmantown, NY)	215274	28	DBA joke mug - two types of DBAs (White)	4	13.00
2016-03-15	68422	526	Wingtip Toys (Beekmantown, NY)	215275	42	Developer joke mug - understanding recursion requires understanding recursion (White)	10	13.00
2016-03-15	68422	526	Wingtip Toys (Beekmantown, NY)	215276	157	10 mm Double sided bubble wrap 20m	40	30.00
2016-03-15	68423	816	Harsha Huq	215277	7	USB food flash drive - pizza slice	4	32.00
2016-03-15	68423	816	Harsha Huq	215278	79	The Gu red shirt XML tag t-shirt (White) S	24	18.00
2016-03-15	68423	816	Harsha Huq	215279	10	USB food flash drive - chocolate bar	8	32.00
2016-03-15	68423	816	Harsha Huq	215280	177	Shipping carton (Brown) 413x285x187mm	75	1.05
2016-03-15	68423	816	Harsha Huq	215281	101	The Gu red shirt XML tag t-shirt (Black) 7XL	108	18.00
2016-03-15	68424	535	Wingtip Toys (Triadelphia, WV)	215282	130	Furry gorilla with big eyes slippers (Black) S	4	32.00
2016-03-15	68424	535	Wingtip Toys (Triadelphia, WV)	215283	191	Black and orange fragile despatch tape 48mmx75m	108	3.70
2016-03-15	68425	1006	Taj Syme	215284	71	Ride on toy sedan car (Yellow) 1/12 scale	3	230.00
2016-03-15	68425	1006	Taj Syme	215285	154	Medium sized bubblewrap roll 20m	80	20.00
2016-03-15	68425	1006	Taj Syme	215286	5	USB food flash drive - hamburger	5	32.00
2016-03-15	68425	1006	Taj Syme	215287	111	Superhero action jacket (Blue) M	1	30.00
2016-03-15	68425	1006	Taj Syme	215288	149	Halloween skull mask (Gray) XL	120	18.00
2016-03-15	68426	436	Wingtip Toys (Gargatha, VA)	215289	21	DBA joke mug - you might be a DBA if (Black)	10	13.00
2016-03-15	68426	436	Wingtip Toys (Gargatha, VA)	215290	219	Void fill 400 L bag (White) 400L	90	50.00
2016-03-15	68427	804	Aleksandrs Riekstins	215291	97	The Gu red shirt XML tag t-shirt (Black) 3XL	120	18.00
2016-03-15	68427	804	Aleksandrs Riekstins	215292	67	Ride on toy sedan car (Black) 1/12 scale	8	230.00
2016-03-15	68427	804	Aleksandrs Riekstins	215293	101	The Gu red shirt XML tag t-shirt (Black) 7XL	84	18.00
2016-03-15	68427	804	Aleksandrs Riekstins	215294	15	USB food flash drive - dessert 10 drive variety pack	5	240.00
2016-03-15	68427	804	Aleksandrs Riekstins	215295	6	USB food flash drive - hot dog	8	32.00
2016-03-15	68428	2	Tailspin Toys (Sylvanite, MT)	215296	147	Halloween skull mask (Gray) M	48	18.00
2016-03-15	68428	2	Tailspin Toys (Sylvanite, MT)	215297	57	IT joke mug - hardware: part of the computer that can be kicked (Black)	10	13.00
2016-03-15	68428	2	Tailspin Toys (Sylvanite, MT)	215298	148	Halloween skull mask (Gray) L	96	18.00
2016-03-15	68429	897	Allan Mannik	215299	63	RC toy sedan car with remote control (Pink) 1/50 scale	1	25.00
2016-03-15	68429	897	Allan Mannik	215300	61	RC toy sedan car with remote control (Green) 1/50 scale	4	25.00
2016-03-15	68429	897	Allan Mannik	215301	146	Halloween skull mask (Gray) S	60	18.00
2016-03-15	68429	897	Allan Mannik	215302	108	Superhero action jacket (Blue) XXS	2	25.00
2016-03-15	68430	460	Wingtip Toys (Mayhill, NM)	215303	69	Ride on toy sedan car (Blue) 1/12 scale	4	230.00
2016-03-15	68430	460	Wingtip Toys (Mayhill, NM)	215304	119	Dinosaur battery-powered slippers (Green) M	4	32.00
2016-03-15	68430	460	Wingtip Toys (Mayhill, NM)	215305	94	The Gu red shirt XML tag t-shirt (Black) L	36	18.00
2016-03-15	68431	803	Bala Dixit	215306	188	3 kg Courier post bag (White) 300x190x95mm	75	0.66
2016-03-15	68431	803	Bala Dixit	215307	187	Express post box 5kg (White) 350x280x130mm	125	0.95
2016-03-15	68432	945	Hoc Tran	215308	194	Black and orange glass with care despatch tape  48mmx100m	120	4.10
2016-03-15	68432	945	Hoc Tran	215309	21	DBA joke mug - you might be a DBA if (Black)	1	13.00
2016-03-15	68432	945	Hoc Tran	215310	26	DBA joke mug - SELECT caffeine FROM mug (White)	8	13.00
2016-03-15	68433	504	Wingtip Toys (Cape Neddick, ME)	215311	182	Shipping carton (Brown) 457x279x279mm	75	1.28
2016-03-15	68433	504	Wingtip Toys (Cape Neddick, ME)	215312	20	DBA joke mug - you might be a DBA if (White)	2	13.00
2016-03-15	68433	504	Wingtip Toys (Cape Neddick, ME)	215313	56	IT joke mug - hardware: part of the computer that can be kicked (White)	6	13.00
2016-03-15	68433	504	Wingtip Toys (Cape Neddick, ME)	215314	213	Air cushion film 200mmx100mm 325m	9	87.00
2016-03-15	68433	504	Wingtip Toys (Cape Neddick, ME)	215315	171	32 mm Anti static bubble wrap (Blue) 10m	20	32.00
2016-03-15	68434	847	Kristiina Ivanov	215316	118	Dinosaur battery-powered slippers (Green) S	9	32.00
2016-03-15	68434	847	Kristiina Ivanov	215317	53	IT joke mug - keyboard not found … press F1 to continue (Black)	7	13.00
2016-03-15	68435	999	Kristi Part	215318	222	Chocolate beetles 250g	168	8.55
2016-03-15	68435	999	Kristi Part	215319	172	32 mm Anti static bubble wrap (Blue) 20m	50	48.00
2016-03-15	68436	805	Ratan Poddar	215320	164	32 mm Double sided bubble wrap 50m	60	112.00
2016-03-15	68436	805	Ratan Poddar	215321	109	Superhero action jacket (Blue) XS	6	25.00
2016-03-15	68437	455	Wingtip Toys (Taft Heights, CA)	215322	152	Pack of 12 action figures (female)	2	16.00
2016-03-15	68438	45	Tailspin Toys (Severna Park, MD)	215324	56	IT joke mug - hardware: part of the computer that can be kicked (White)	1	13.00
2016-03-15	68438	45	Tailspin Toys (Severna Park, MD)	215325	119	Dinosaur battery-powered slippers (Green) M	3	32.00
2016-03-15	68438	45	Tailspin Toys (Severna Park, MD)	215326	17	DBA joke mug - mind if I join you? (Black)	8	13.00
2016-03-15	68438	45	Tailspin Toys (Severna Park, MD)	215327	45	Developer joke mug - there are 10 types of people in the world (Black)	7	13.00
2016-03-15	68438	45	Tailspin Toys (Severna Park, MD)	215328	198	Black and orange this way up despatch tape  48mmx100m	96	4.10
2016-03-15	68439	494	Wingtip Toys (Pikeview, CO)	215330	13	USB food flash drive - shrimp cocktail	3	3.20
2016-03-15	68440	543	Wingtip Toys (Lexington Heights, MI)	215331	97	The Gu red shirt XML tag t-shirt (Black) 3XL	72	18.00
2016-03-15	68440	543	Wingtip Toys (Lexington Heights, MI)	215332	201	Red and white urgent despatch tape 48mmx75m	216	3.70
2016-03-15	68440	543	Wingtip Toys (Lexington Heights, MI)	215333	55	IT joke mug - that behavior is by design (Black)	2	13.00
2016-03-15	68440	543	Wingtip Toys (Lexington Heights, MI)	215334	198	Black and orange this way up despatch tape  48mmx100m	120	4.10
2016-03-15	68441	953	Linh Dao	215335	18	DBA joke mug - daaaaaa-ta (White)	1	13.00
2016-03-15	68441	953	Linh Dao	215336	159	20 mm Double sided bubble wrap 10m	70	18.00
2016-03-15	68441	953	Linh Dao	215337	2	USB rocket launcher (Gray)	1	25.00
2016-03-15	68441	953	Linh Dao	215338	202	Red and white urgent  heavy despatch tape  48mmx100m	192	4.10
2016-03-15	68442	431	Wingtip Toys (Rosa Sánchez, PR)	215339	48	Developer joke mug - this code was generated by a tool (White)	9	13.00
2016-03-15	68442	431	Wingtip Toys (Rosa Sánchez, PR)	215340	158	10 mm Double sided bubble wrap 50m	30	105.00
2016-03-15	68443	590	Wingtip Toys (McAdenville, NC)	215341	50	Developer joke mug - old C developers never die (White)	8	13.00
2016-03-15	68443	590	Wingtip Toys (McAdenville, NC)	215342	129	Plush shark slippers (Gray) XL	3	32.00
2016-03-15	68443	590	Wingtip Toys (McAdenville, NC)	215343	223	Chocolate echidnas 250g	192	8.55
2016-03-15	68444	904	Olafs Rozitis	215344	101	The Gu red shirt XML tag t-shirt (Black) 7XL	72	18.00
2016-03-15	68444	904	Olafs Rozitis	215345	212	Large  replacement blades 18mm	100	4.30
2016-03-15	68445	506	Wingtip Toys (North Beach Haven, NJ)	215346	157	10 mm Double sided bubble wrap 20m	30	30.00
2016-03-15	68445	506	Wingtip Toys (North Beach Haven, NJ)	215347	3	Office cube periscope (Black)	40	18.50
2016-03-15	68446	992	Amarakumaar Gadiyaram	215348	179	Shipping carton (Brown) 229x229x229mm	225	1.05
2016-03-15	68446	992	Amarakumaar Gadiyaram	215349	168	20 mm Anti static bubble wrap (Blue) 10m	100	29.00
2016-03-15	68446	992	Amarakumaar Gadiyaram	215350	214	Air cushion film 200mmx200mm 325m	1	90.00
2016-03-15	68446	992	Amarakumaar Gadiyaram	215351	11	USB food flash drive - cookie	5	32.00
2016-03-15	68446	992	Amarakumaar Gadiyaram	215352	101	The Gu red shirt XML tag t-shirt (Black) 7XL	108	18.00
2016-03-15	68447	133	Tailspin Toys (Lake Erie Beach, NY)	215353	216	Void fill 100 L bag (White) 100L	30	12.50
2016-03-15	68447	133	Tailspin Toys (Lake Erie Beach, NY)	215354	3	Office cube periscope (Black)	20	18.50
2016-03-15	68448	136	Tailspin Toys (Mount Montgomery, NV)	215355	49	Developer joke mug - this code was generated by a tool (Black)	10	13.00
2016-03-15	68448	136	Tailspin Toys (Mount Montgomery, NV)	215356	107	Superhero action jacket (Blue) 3XS	7	25.00
2016-03-15	68449	890	Olya Izmaylov	215357	44	Developer joke mug - there are 10 types of people in the world (White)	2	13.00
2016-03-15	68449	890	Olya Izmaylov	215358	7	USB food flash drive - pizza slice	3	32.00
2016-03-15	68449	890	Olya Izmaylov	215359	112	Superhero action jacket (Blue) L	8	30.00
2016-03-15	68450	184	Tailspin Toys (South Euclid, OH)	215360	34	Developer joke mug - fun was unexpected at this time (White)	8	13.00
2016-03-15	68450	184	Tailspin Toys (South Euclid, OH)	215361	54	IT joke mug - that behavior is by design (White)	4	13.00
2016-03-15	68450	184	Tailspin Toys (South Euclid, OH)	215362	159	20 mm Double sided bubble wrap 10m	40	18.00
2016-03-15	68450	184	Tailspin Toys (South Euclid, OH)	215363	12	USB food flash drive - donut	8	32.00
2016-03-15	68450	184	Tailspin Toys (South Euclid, OH)	215364	223	Chocolate echidnas 250g	216	8.55
2016-03-15	68451	994	Libuse Kuchtova	215365	132	Furry gorilla with big eyes slippers (Black) L	6	32.00
2016-03-15	68451	994	Libuse Kuchtova	215366	139	Furry animal socks (Pink) M	120	5.00
2016-03-15	68452	438	Wingtip Toys (Lucasville, OH)	215367	55	IT joke mug - that behavior is by design (Black)	6	13.00
2016-03-15	68452	438	Wingtip Toys (Lucasville, OH)	215368	16	DBA joke mug - mind if I join you? (White)	3	13.00
2016-03-15	68453	835	Dominic Davignon	215369	116	Superhero action jacket (Blue) 4XL	1	34.00
2016-03-15	68453	835	Dominic Davignon	215370	136	Animal with big feet slippers (Brown) L	10	32.00
2016-03-15	68454	24	Tailspin Toys (Dundarrach, NC)	215371	53	IT joke mug - keyboard not found … press F1 to continue (Black)	10	13.00
2016-03-15	68454	24	Tailspin Toys (Dundarrach, NC)	215372	185	Shipping carton (Brown) 356x356x279mm	200	2.04
2016-03-15	68454	24	Tailspin Toys (Dundarrach, NC)	215373	147	Halloween skull mask (Gray) M	12	18.00
2016-03-15	68455	914	Chandana Shasthri	215374	25	DBA joke mug - I will get you in order (Black)	9	13.00
2016-03-15	68455	914	Chandana Shasthri	215375	165	10 mm Anti static bubble wrap (Blue) 10m	80	26.00
2016-03-15	68455	914	Chandana Shasthri	215376	211	Small 9mm replacement blades 9mm	40	4.10
2016-03-15	68455	914	Chandana Shasthri	215377	70	Ride on toy sedan car (Green) 1/12 scale	3	230.00
2016-03-15	68455	914	Chandana Shasthri	215378	107	Superhero action jacket (Blue) 3XS	9	25.00
2016-03-15	68456	1026	Daniella Cavalcante	215379	28	DBA joke mug - two types of DBAs (White)	8	13.00
2016-03-15	68456	1026	Daniella Cavalcante	215380	5	USB food flash drive - hamburger	7	32.00
2016-03-15	68456	1026	Daniella Cavalcante	215381	109	Superhero action jacket (Blue) XS	6	25.00
2016-03-15	68457	567	Wingtip Toys (Jeromesville, OH)	215382	12	USB food flash drive - donut	5	3.20
2016-03-15	68457	567	Wingtip Toys (Jeromesville, OH)	215383	205	Tape dispenser (Blue)	60	32.00
2016-03-15	68457	567	Wingtip Toys (Jeromesville, OH)	215384	163	32 mm Double sided bubble wrap 20m	50	37.00
2016-03-15	68457	567	Wingtip Toys (Jeromesville, OH)	215385	6	USB food flash drive - hot dog	2	3.20
2016-03-15	68458	899	Chin-Sun Chang	215386	23	DBA joke mug - it depends (Black)	10	13.00
2016-03-15	68458	899	Chin-Sun Chang	215387	42	Developer joke mug - understanding recursion requires understanding recursion (White)	6	13.00
2016-03-15	68458	899	Chin-Sun Chang	215388	84	The Gu red shirt XML tag t-shirt (White) 3XL	108	18.00
2016-03-15	68459	115	Tailspin Toys (Bethania, NC)	215389	31	Developer joke mug - Oct 31 = Dec 25 (Black)	6	13.00
2016-03-15	68459	115	Tailspin Toys (Bethania, NC)	215390	142	Halloween zombie mask (Light Brown) S	24	18.00
2016-03-15	68459	115	Tailspin Toys (Bethania, NC)	215391	148	Halloween skull mask (Gray) L	120	18.00
2016-03-15	68459	115	Tailspin Toys (Bethania, NC)	215392	56	IT joke mug - hardware: part of the computer that can be kicked (White)	1	13.00
2016-03-15	68460	18	Tailspin Toys (Goffstown, NH)	215393	50	Developer joke mug - old C developers never die (White)	7	13.00
2016-03-15	68460	18	Tailspin Toys (Goffstown, NH)	215394	15	USB food flash drive - dessert 10 drive variety pack	3	240.00
2016-03-15	68461	470	Wingtip Toys (Universal City, TX)	215395	201	Red and white urgent despatch tape 48mmx75m	24	3.70
2016-03-15	68461	470	Wingtip Toys (Universal City, TX)	215396	214	Air cushion film 200mmx200mm 325m	3	90.00
2016-03-15	68461	470	Wingtip Toys (Universal City, TX)	215397	182	Shipping carton (Brown) 457x279x279mm	25	1.28
2016-03-15	68461	470	Wingtip Toys (Universal City, TX)	215398	44	Developer joke mug - there are 10 types of people in the world (White)	7	13.00
2016-03-15	68461	470	Wingtip Toys (Universal City, TX)	215399	197	Black and orange this way up despatch tape 48mmx75m	24	3.70
2016-03-15	68462	943	Drazenka Jelic	215400	25	DBA joke mug - I will get you in order (Black)	4	13.00
2016-03-15	68462	943	Drazenka Jelic	215401	4	USB food flash drive - sushi roll	9	32.00
2016-03-15	68463	882	Maryann Huddleston	215402	156	10 mm Double sided bubble wrap 10m	10	15.00
2016-03-15	68463	882	Maryann Huddleston	215403	218	Void fill 300 L bag (White) 300L	40	37.50
2016-03-15	68464	836	Abel Spirlea	215404	148	Halloween skull mask (Gray) L	120	18.00
2016-03-15	68464	836	Abel Spirlea	215405	115	Superhero action jacket (Blue) 3XL	5	34.00
2016-03-15	68464	836	Abel Spirlea	215406	181	Shipping carton (Brown) 356x229x229mm	250	1.14
2016-03-15	68464	836	Abel Spirlea	215407	32	Developer joke mug - that's a hardware problem (White)	9	13.00
2016-03-15	68465	141	Tailspin Toys (Arrow Rock, MO)	215408	220	Novelty chilli chocolates 250g	96	8.55
2016-03-15	68465	141	Tailspin Toys (Arrow Rock, MO)	215409	142	Halloween zombie mask (Light Brown) S	120	18.00
2016-03-15	68465	141	Tailspin Toys (Arrow Rock, MO)	215410	49	Developer joke mug - this code was generated by a tool (Black)	8	13.00
2016-03-15	68465	141	Tailspin Toys (Arrow Rock, MO)	215411	137	Animal with big feet slippers (Brown) XL	3	32.00
2016-03-15	68465	141	Tailspin Toys (Arrow Rock, MO)	215412	164	32 mm Double sided bubble wrap 50m	80	112.00
2016-03-15	68466	454	Wingtip Toys (Corcovado, PR)	215413	151	Pack of 12 action figures (male)	4	16.00
2016-03-15	68466	454	Wingtip Toys (Corcovado, PR)	215414	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	5	13.00
2016-03-15	68466	454	Wingtip Toys (Corcovado, PR)	215415	223	Chocolate echidnas 250g	96	8.55
2016-03-15	68466	454	Wingtip Toys (Corcovado, PR)	215416	96	The Gu red shirt XML tag t-shirt (Black) XXL	36	18.00
2016-03-15	68467	447	Wingtip Toys (Coin, IA)	215417	31	Developer joke mug - Oct 31 = Dec 25 (Black)	6	13.00
2016-03-15	68467	447	Wingtip Toys (Coin, IA)	215418	93	The Gu red shirt XML tag t-shirt (Black) M	120	18.00
2016-03-15	68467	447	Wingtip Toys (Coin, IA)	215419	74	Ride on vintage American toy coupe (Black) 1/12 scale	5	285.00
2016-03-15	68467	447	Wingtip Toys (Coin, IA)	215420	133	Furry gorilla with big eyes slippers (Black) XL	9	32.00
2016-03-15	68467	447	Wingtip Toys (Coin, IA)	215421	160	20 mm Double sided bubble wrap 20m	80	33.00
2016-03-15	68468	1046	Christian Couet	215422	116	Superhero action jacket (Blue) 4XL	8	34.00
2016-03-15	68468	1046	Christian Couet	215423	7	USB food flash drive - pizza slice	1	32.00
2016-03-15	68468	1046	Christian Couet	215424	136	Animal with big feet slippers (Brown) L	3	32.00
2016-03-15	68469	169	Tailspin Toys (Sinclair, WY)	215425	62	RC toy sedan car with remote control (Yellow) 1/50 scale	2	25.00
2016-03-15	68469	169	Tailspin Toys (Sinclair, WY)	215426	10	USB food flash drive - chocolate bar	3	32.00
2016-03-15	68469	169	Tailspin Toys (Sinclair, WY)	215427	208	Permanent marker red 5mm nib (Red) 5mm	96	2.70
2016-03-15	68469	169	Tailspin Toys (Sinclair, WY)	215428	100	The Gu red shirt XML tag t-shirt (Black) 6XL	120	18.00
2016-03-15	68470	509	Wingtip Toys (Bergen Park, CO)	215429	33	Developer joke mug - that's a hardware problem (Black)	1	13.00
2016-03-15	68470	509	Wingtip Toys (Bergen Park, CO)	215430	223	Chocolate echidnas 250g	24	8.55
2016-03-15	68470	509	Wingtip Toys (Bergen Park, CO)	215431	163	32 mm Double sided bubble wrap 20m	30	37.00
2016-03-15	68471	810	Alena Kellnerova	215432	84	The Gu red shirt XML tag t-shirt (White) 3XL	108	18.00
2016-03-15	68471	810	Alena Kellnerova	215433	155	Large sized bubblewrap roll 50m	80	24.00
2016-03-15	68472	159	Tailspin Toys (Saint Louis Park, MN)	215434	180	Shipping carton (Brown) 279x254x217mm	250	1.11
2016-03-15	68472	159	Tailspin Toys (Saint Louis Park, MN)	215435	40	Developer joke mug - (hip, hip, array) (White)	5	13.00
2016-03-15	68472	159	Tailspin Toys (Saint Louis Park, MN)	215436	1	USB missile launcher (Green)	3	25.00
2016-03-15	68472	159	Tailspin Toys (Saint Louis Park, MN)	215437	161	20 mm Double sided bubble wrap 50m	90	108.00
2016-03-15	68472	159	Tailspin Toys (Saint Louis Park, MN)	215438	16	DBA joke mug - mind if I join you? (White)	3	13.00
2016-03-15	68473	109	Tailspin Toys (South Laguna, CA)	215439	142	Halloween zombie mask (Light Brown) S	48	18.00
2016-03-15	68473	109	Tailspin Toys (South Laguna, CA)	215440	115	Superhero action jacket (Blue) 3XL	7	34.00
2016-03-15	68473	109	Tailspin Toys (South Laguna, CA)	215441	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	8	13.00
2016-03-15	68473	109	Tailspin Toys (South Laguna, CA)	215442	108	Superhero action jacket (Blue) XXS	2	25.00
2016-03-15	68474	479	Wingtip Toys (Mier, IN)	215443	163	32 mm Double sided bubble wrap 20m	80	37.00
2016-03-15	68474	479	Wingtip Toys (Mier, IN)	215444	209	Packing knife with metal insert blade (Yellow) 9mm	45	1.89
2016-03-15	68474	479	Wingtip Toys (Mier, IN)	215445	62	RC toy sedan car with remote control (Yellow) 1/50 scale	7	25.00
2016-03-15	68474	479	Wingtip Toys (Mier, IN)	215446	222	Chocolate beetles 250g	120	8.55
2016-03-15	68474	479	Wingtip Toys (Mier, IN)	215447	205	Tape dispenser (Blue)	10	32.00
2016-03-15	68475	815	Libuse Valentova	215448	74	Ride on vintage American toy coupe (Black) 1/12 scale	8	285.00
2016-03-15	68475	815	Libuse Valentova	215449	219	Void fill 400 L bag (White) 400L	30	50.00
2016-03-15	68475	815	Libuse Valentova	215450	62	RC toy sedan car with remote control (Yellow) 1/50 scale	10	25.00
2016-03-15	68475	815	Libuse Valentova	215451	132	Furry gorilla with big eyes slippers (Black) L	8	32.00
2016-03-15	68476	532	Wingtip Toys (Waycross, GA)	215452	151	Pack of 12 action figures (male)	5	16.00
2016-03-15	68476	532	Wingtip Toys (Waycross, GA)	215453	206	Permanent marker black 5mm nib (Black) 5mm	24	2.70
2016-03-15	68476	532	Wingtip Toys (Waycross, GA)	215454	104	Alien officer hoodie (Black) 3XL	8	35.00
2016-03-15	68477	547	Wingtip Toys (Chaseley, ND)	215455	85	The Gu red shirt XML tag t-shirt (White) 4XL	72	18.00
2016-03-15	68477	547	Wingtip Toys (Chaseley, ND)	215456	20	DBA joke mug - you might be a DBA if (White)	2	13.00
2016-03-15	68477	547	Wingtip Toys (Chaseley, ND)	215457	101	The Gu red shirt XML tag t-shirt (Black) 7XL	60	18.00
2016-03-15	68477	547	Wingtip Toys (Chaseley, ND)	215458	160	20 mm Double sided bubble wrap 20m	10	33.00
2016-03-15	68478	562	Wingtip Toys (Ware Shoals, SC)	215459	180	Shipping carton (Brown) 279x254x217mm	150	1.11
2016-03-15	68478	562	Wingtip Toys (Ware Shoals, SC)	215460	133	Furry gorilla with big eyes slippers (Black) XL	9	32.00
2016-03-15	68478	562	Wingtip Toys (Ware Shoals, SC)	215461	224	Chocolate frogs 250g	120	8.55
2016-03-15	68479	534	Wingtip Toys (Plaquemine, LA)	215462	203	Tape dispenser (Black)	100	32.00
2016-03-15	68479	534	Wingtip Toys (Plaquemine, LA)	215463	121	Dinosaur battery-powered slippers (Green) XL	3	32.00
2016-03-15	68479	534	Wingtip Toys (Plaquemine, LA)	215464	13	USB food flash drive - shrimp cocktail	1	3.20
2016-03-15	68480	938	Anna Gyarmathi	215465	190	Clear packaging tape 48mmx100m	60	3.50
2016-03-15	68480	938	Anna Gyarmathi	215466	182	Shipping carton (Brown) 457x279x279mm	100	1.28
2016-03-15	68481	16	Tailspin Toys (Coney Island, MO)	215467	49	Developer joke mug - this code was generated by a tool (Black)	3	13.00
2016-03-15	68481	16	Tailspin Toys (Coney Island, MO)	215468	130	Furry gorilla with big eyes slippers (Black) S	6	32.00
2016-03-15	68482	1024	Arka Chatterjee	215469	24	DBA joke mug - I will get you in order (White)	6	13.00
2016-03-15	68482	1024	Arka Chatterjee	215470	12	USB food flash drive - donut	8	32.00
2016-03-15	68482	1024	Arka Chatterjee	215471	151	Pack of 12 action figures (male)	7	16.00
2016-03-15	68482	1024	Arka Chatterjee	215472	8	USB food flash drive - dim sum 10 drive variety pack	3	240.00
2016-03-15	68482	1024	Arka Chatterjee	215473	74	Ride on vintage American toy coupe (Black) 1/12 scale	9	285.00
2016-03-15	68483	44	Tailspin Toys (Amanda Park, WA)	215474	122	Ogre battery-powered slippers (Green) S	3	32.00
2016-03-15	68483	44	Tailspin Toys (Amanda Park, WA)	215475	19	DBA joke mug - daaaaaa-ta (Black)	5	13.00
2016-03-15	68483	44	Tailspin Toys (Amanda Park, WA)	215476	89	The Gu red shirt XML tag t-shirt (Black) 3XS	72	18.00
2016-03-15	68484	594	Wingtip Toys (Marfa, TX)	215477	58	RC toy sedan car with remote control (Black) 1/50 scale	8	25.00
2016-03-15	68484	594	Wingtip Toys (Marfa, TX)	215478	28	DBA joke mug - two types of DBAs (White)	9	13.00
2016-03-15	68485	966	Sara Walkky	215479	117	Superhero action jacket (Blue) 5XL	7	34.00
2016-03-15	68485	966	Sara Walkky	215480	224	Chocolate frogs 250g	96	8.55
2016-03-15	68485	966	Sara Walkky	215481	201	Red and white urgent despatch tape 48mmx75m	192	3.70
2016-03-15	68485	966	Sara Walkky	215482	128	Plush shark slippers (Gray) L	6	32.00
2016-03-15	68486	455	Wingtip Toys (Taft Heights, CA)	215323	184	Shipping carton (Brown) 305x305x305mm	75	3.50
2016-03-15	68487	494	Wingtip Toys (Pikeview, CO)	215329	204	Tape dispenser (Red)	50	32.00