﻿OrderDate	OrderID	CustomerID	CustomerName	OrderLineID	StockItemID	StockItemName	Quantity	UnitPrice
2016-03-18	68609	94	Tailspin Toys (Cheyenne Wells, CO)	215852	100	The Gu red shirt XML tag t-shirt (Black) 6XL	96	18.00
2016-03-18	68609	94	Tailspin Toys (Cheyenne Wells, CO)	215853	212	Large  replacement blades 18mm	70	4.30
2016-03-18	68609	94	Tailspin Toys (Cheyenne Wells, CO)	215854	37	Developer joke mug - when your hammer is C++ (Black)	1	13.00
2016-03-18	68610	439	Wingtip Toys (Cylon, WI)	215855	25	DBA joke mug - I will get you in order (Black)	5	13.00
2016-03-18	68610	439	Wingtip Toys (Cylon, WI)	215856	134	Animal with big feet slippers (Brown) S	5	32.00
2016-03-18	68610	439	Wingtip Toys (Cylon, WI)	215857	174	Bubblewrap dispenser (Black) 1.5m	3	240.00
2016-03-18	68610	439	Wingtip Toys (Cylon, WI)	215858	92	The Gu red shirt XML tag t-shirt (Black) S	96	18.00
2016-03-18	68610	439	Wingtip Toys (Cylon, WI)	215859	172	32 mm Anti static bubble wrap (Blue) 20m	50	48.00
2016-03-18	68611	1036	Erik Malk	215860	220	Novelty chilli chocolates 250g	144	8.55
2016-03-18	68611	1036	Erik Malk	215861	133	Furry gorilla with big eyes slippers (Black) XL	10	32.00
2016-03-18	68611	1036	Erik Malk	215862	46	Developer joke mug - a foo walks into a bar (White)	3	13.00
2016-03-18	68611	1036	Erik Malk	215863	225	Chocolate sharks 250g	24	8.55
2016-03-18	68612	46	Tailspin Toys (Jemison, AL)	215864	166	10 mm Anti static bubble wrap (Blue) 20m	40	42.00
2016-03-18	68612	46	Tailspin Toys (Jemison, AL)	215865	206	Permanent marker black 5mm nib (Black) 5mm	96	2.70
2016-03-18	68613	479	Wingtip Toys (Mier, IN)	215866	27	DBA joke mug - SELECT caffeine FROM mug (Black)	7	13.00
2016-03-18	68613	479	Wingtip Toys (Mier, IN)	215867	73	Ride on vintage American toy coupe (Red) 1/12 scale	8	285.00
2016-03-18	68614	529	Wingtip Toys (Griswoldville, GA)	215868	12	USB food flash drive - donut	7	3.20
2016-03-18	68614	529	Wingtip Toys (Griswoldville, GA)	215869	186	Shipping carton (Brown) 457x457x457mm	75	2.10
2016-03-18	68614	529	Wingtip Toys (Griswoldville, GA)	215870	163	32 mm Double sided bubble wrap 20m	30	37.00
2016-03-18	68615	196	Tailspin Toys (Howells, NE)	215871	31	Developer joke mug - Oct 31 = Dec 25 (Black)	9	13.00
2016-03-18	68615	196	Tailspin Toys (Howells, NE)	215872	14	USB food flash drive - fortune cookie	8	32.00
2016-03-18	68615	196	Tailspin Toys (Howells, NE)	215873	22	DBA joke mug - it depends (White)	7	13.00
2016-03-18	68615	196	Tailspin Toys (Howells, NE)	215874	206	Permanent marker black 5mm nib (Black) 5mm	12	2.70
2016-03-18	68616	564	Wingtip Toys (Tilleda, WI)	215875	154	Medium sized bubblewrap roll 20m	10	20.00
2016-03-18	68616	564	Wingtip Toys (Tilleda, WI)	215876	138	Furry animal socks (Pink) S	120	5.00
2016-03-18	68616	564	Wingtip Toys (Tilleda, WI)	215877	126	Plush shark slippers (Gray) S	3	32.00
2016-03-18	68616	564	Wingtip Toys (Tilleda, WI)	215878	221	Novelty chilli chocolates 500g	72	14.50
2016-03-18	68616	564	Wingtip Toys (Tilleda, WI)	215879	15	USB food flash drive - dessert 10 drive variety pack	9	24.00
2016-03-18	68617	448	Wingtip Toys (Salt Wells, NV)	215880	218	Void fill 300 L bag (White) 300L	20	37.50
2016-03-18	68617	448	Wingtip Toys (Salt Wells, NV)	215881	3	Office cube periscope (Black)	50	18.50
2016-03-18	68618	411	Wingtip Toys (Edmund, WI)	215882	116	Superhero action jacket (Blue) 4XL	4	34.00
2016-03-18	68618	411	Wingtip Toys (Edmund, WI)	215883	115	Superhero action jacket (Blue) 3XL	2	34.00
2016-03-18	68618	411	Wingtip Toys (Edmund, WI)	215884	3	Office cube periscope (Black)	30	18.50
2016-03-18	68619	960	Edgar Jogi	215885	150	Pack of 12 action figures (variety)	8	16.00
2016-03-18	68619	960	Edgar Jogi	215886	6	USB food flash drive - hot dog	5	32.00
2016-03-18	68619	960	Edgar Jogi	215887	178	Shipping carton (Brown) 500x310x310mm	25	2.55
2016-03-18	68619	960	Edgar Jogi	215888	159	20 mm Double sided bubble wrap 10m	60	18.00
2016-03-18	68619	960	Edgar Jogi	215889	96	The Gu red shirt XML tag t-shirt (Black) XXL	120	18.00
2016-03-18	68620	900	Lilli Sokk	215890	150	Pack of 12 action figures (variety)	8	16.00
2016-03-18	68620	900	Lilli Sokk	215891	84	The Gu red shirt XML tag t-shirt (White) 3XL	24	18.00
2016-03-18	68620	900	Lilli Sokk	215892	14	USB food flash drive - fortune cookie	10	32.00
2016-03-18	68621	1046	Christian Couet	215893	186	Shipping carton (Brown) 457x457x457mm	50	2.10
2016-03-18	68621	1046	Christian Couet	215894	203	Tape dispenser (Black)	90	32.00
2016-03-18	68621	1046	Christian Couet	215895	165	10 mm Anti static bubble wrap (Blue) 10m	30	26.00
2016-03-18	68621	1046	Christian Couet	215896	64	RC vintage American toy coupe with remote control (Red) 1/50 scale	9	30.00
2016-03-18	68621	1046	Christian Couet	215897	100	The Gu red shirt XML tag t-shirt (Black) 6XL	120	18.00
2016-03-18	68622	162	Tailspin Toys (Glen Park, NY)	215898	39	Developer joke mug - inheritance is the OO way to become wealthy (Black)	9	13.00
2016-03-18	68622	162	Tailspin Toys (Glen Park, NY)	215899	79	The Gu red shirt XML tag t-shirt (White) S	12	18.00
2016-03-18	68622	162	Tailspin Toys (Glen Park, NY)	215900	107	Superhero action jacket (Blue) 3XS	2	25.00
2016-03-18	68623	493	Wingtip Toys (Federalsburg, MD)	215901	158	10 mm Double sided bubble wrap 50m	70	105.00
2016-03-18	68623	493	Wingtip Toys (Federalsburg, MD)	215902	191	Black and orange fragile despatch tape 48mmx75m	144	3.70
2016-03-18	68623	493	Wingtip Toys (Federalsburg, MD)	215903	224	Chocolate frogs 250g	72	8.55
2016-03-18	68623	493	Wingtip Toys (Federalsburg, MD)	215904	31	Developer joke mug - Oct 31 = Dec 25 (Black)	3	13.00
2016-03-18	68623	493	Wingtip Toys (Federalsburg, MD)	215905	67	Ride on toy sedan car (Black) 1/12 scale	10	230.00
2016-03-18	68624	954	Nasrin Omidzadeh	215906	190	Clear packaging tape 48mmx100m	80	3.50
2016-03-18	68624	954	Nasrin Omidzadeh	215907	130	Furry gorilla with big eyes slippers (Black) S	5	32.00
2016-03-18	68624	954	Nasrin Omidzadeh	215908	10	USB food flash drive - chocolate bar	10	32.00
2016-03-18	68624	954	Nasrin Omidzadeh	215909	203	Tape dispenser (Black)	10	32.00
2016-03-18	68624	954	Nasrin Omidzadeh	215910	137	Animal with big feet slippers (Brown) XL	7	32.00
2016-03-18	68625	16	Tailspin Toys (Coney Island, MO)	215911	182	Shipping carton (Brown) 457x279x279mm	25	1.28
2016-03-18	68625	16	Tailspin Toys (Coney Island, MO)	215912	131	Furry gorilla with big eyes slippers (Black) M	4	32.00
2016-03-18	68625	16	Tailspin Toys (Coney Island, MO)	215913	227	White chocolate moon rocks 250g	192	8.55
2016-03-18	68625	16	Tailspin Toys (Coney Island, MO)	215914	222	Chocolate beetles 250g	120	8.55
2016-03-18	68625	16	Tailspin Toys (Coney Island, MO)	215915	174	Bubblewrap dispenser (Black) 1.5m	3	240.00
2016-03-18	68626	933	Joel Carrillo	215916	103	Alien officer hoodie (Black) XXL	10	35.00
2016-03-18	68626	933	Joel Carrillo	215917	143	Halloween zombie mask (Light Brown) M	24	18.00
2016-03-18	68626	933	Joel Carrillo	215918	90	The Gu red shirt XML tag t-shirt (Black) XXS	48	18.00
2016-03-18	68626	933	Joel Carrillo	215919	169	20 mm Anti static bubble wrap (Blue) 20m	100	45.00
2016-03-18	68627	912	Volkan senturk	215920	59	RC toy sedan car with remote control (Red) 1/50 scale	8	25.00
2016-03-18	68627	912	Volkan senturk	215921	118	Dinosaur battery-powered slippers (Green) S	9	32.00
2016-03-18	68627	912	Volkan senturk	215922	174	Bubblewrap dispenser (Black) 1.5m	8	240.00
2016-03-18	68627	912	Volkan senturk	215923	106	Alien officer hoodie (Black) 5XL	8	35.00
2016-03-18	68627	912	Volkan senturk	215924	19	DBA joke mug - daaaaaa-ta (Black)	4	13.00
2016-03-18	68628	923	Tai Bach	215925	30	Developer joke mug - Oct 31 = Dec 25 (White)	10	13.00
2016-03-18	68628	923	Tai Bach	215926	47	Developer joke mug - a foo walks into a bar (Black)	3	13.00
2016-03-18	68628	923	Tai Bach	215927	151	Pack of 12 action figures (male)	7	16.00
2016-03-18	68628	923	Tai Bach	215928	75	Ride on big wheel monster truck (Black) 1/12 scale	8	345.00
2016-03-18	68629	942	Chaayaadaevi Sonti	215930	218	Void fill 300 L bag (White) 300L	70	37.50
2016-03-18	68629	942	Chaayaadaevi Sonti	215931	117	Superhero action jacket (Blue) 5XL	6	34.00
2016-03-18	68629	942	Chaayaadaevi Sonti	215932	67	Ride on toy sedan car (Black) 1/12 scale	4	230.00
2016-03-18	68629	942	Chaayaadaevi Sonti	215933	149	Halloween skull mask (Gray) XL	120	18.00
2016-03-18	68630	874	Daniel Martensson	215934	15	USB food flash drive - dessert 10 drive variety pack	8	240.00
2016-03-18	68630	874	Daniel Martensson	215935	118	Dinosaur battery-powered slippers (Green) S	7	32.00
2016-03-18	68630	874	Daniel Martensson	215936	191	Black and orange fragile despatch tape 48mmx75m	180	3.70
2016-03-18	68630	874	Daniel Martensson	215937	69	Ride on toy sedan car (Blue) 1/12 scale	4	230.00
2016-03-18	68630	874	Daniel Martensson	215938	184	Shipping carton (Brown) 305x305x305mm	100	3.50
2016-03-18	68631	22	Tailspin Toys (Ward Ridge, FL)	215939	221	Novelty chilli chocolates 500g	72	14.50
2016-03-18	68631	22	Tailspin Toys (Ward Ridge, FL)	215940	132	Furry gorilla with big eyes slippers (Black) L	5	32.00
2016-03-18	68631	22	Tailspin Toys (Ward Ridge, FL)	215941	122	Ogre battery-powered slippers (Green) S	9	32.00
2016-03-18	68632	968	Anca Gogean	215942	30	Developer joke mug - Oct 31 = Dec 25 (White)	5	13.00
2016-03-18	68632	968	Anca Gogean	215943	84	The Gu red shirt XML tag t-shirt (White) 3XL	72	18.00
2016-03-18	68632	968	Anca Gogean	215944	47	Developer joke mug - a foo walks into a bar (Black)	4	13.00
2016-03-18	68632	968	Anca Gogean	215945	66	RC big wheel monster truck with remote control (Black) 1/50 scale	3	45.00
2016-03-18	68632	968	Anca Gogean	215946	144	Halloween zombie mask (Light Brown) L	120	18.00
2016-03-18	68633	475	Wingtip Toys (Cale, AR)	215947	148	Halloween skull mask (Gray) L	108	18.00
2016-03-18	68633	475	Wingtip Toys (Cale, AR)	215948	44	Developer joke mug - there are 10 types of people in the world (White)	10	13.00
2016-03-18	68633	475	Wingtip Toys (Cale, AR)	215949	101	The Gu red shirt XML tag t-shirt (Black) 7XL	96	18.00
2016-03-18	68633	475	Wingtip Toys (Cale, AR)	215950	216	Void fill 100 L bag (White) 100L	80	12.50
2016-03-18	68633	475	Wingtip Toys (Cale, AR)	215951	165	10 mm Anti static bubble wrap (Blue) 10m	90	26.00
2016-03-18	68634	32	Tailspin Toys (Maypearl, TX)	215952	124	Ogre battery-powered slippers (Green) L	1	32.00
2016-03-18	68634	32	Tailspin Toys (Maypearl, TX)	215953	87	The Gu red shirt XML tag t-shirt (White) 6XL	24	18.00
2016-03-18	68634	32	Tailspin Toys (Maypearl, TX)	215954	60	RC toy sedan car with remote control (Blue) 1/50 scale	8	25.00
2016-03-18	68634	32	Tailspin Toys (Maypearl, TX)	215955	227	White chocolate moon rocks 250g	144	8.55
2016-03-18	68634	32	Tailspin Toys (Maypearl, TX)	215956	43	Developer joke mug - understanding recursion requires understanding recursion (Black)	9	13.00
2016-03-18	68635	482	Wingtip Toys (Caton, NY)	215957	138	Furry animal socks (Pink) S	120	5.00
2016-03-18	68635	482	Wingtip Toys (Caton, NY)	215958	220	Novelty chilli chocolates 250g	120	8.55
2016-03-18	68635	482	Wingtip Toys (Caton, NY)	215959	114	Superhero action jacket (Blue) XXL	6	30.00
2016-03-18	68635	482	Wingtip Toys (Caton, NY)	215960	42	Developer joke mug - understanding recursion requires understanding recursion (White)	4	13.00
2016-03-18	68636	921	Victoria Lacusta	215961	100	The Gu red shirt XML tag t-shirt (Black) 6XL	12	18.00
2016-03-18	68636	921	Victoria Lacusta	215962	136	Animal with big feet slippers (Brown) L	3	32.00
2016-03-18	68636	921	Victoria Lacusta	215963	181	Shipping carton (Brown) 356x229x229mm	150	1.14
2016-03-18	68637	164	Tailspin Toys (Rothsville, PA)	215964	84	The Gu red shirt XML tag t-shirt (White) 3XL	12	18.00
2016-03-18	68637	164	Tailspin Toys (Rothsville, PA)	215965	173	32 mm Anti static bubble wrap (Blue) 50m	80	105.00
2016-03-18	68637	164	Tailspin Toys (Rothsville, PA)	215966	15	USB food flash drive - dessert 10 drive variety pack	10	240.00
2016-03-18	68638	12	Tailspin Toys (Biscay, MN)	215967	125	Ogre battery-powered slippers (Green) XL	8	32.00
2016-03-18	68638	12	Tailspin Toys (Biscay, MN)	215968	224	Chocolate frogs 250g	144	8.55
2016-03-18	68638	12	Tailspin Toys (Biscay, MN)	215969	137	Animal with big feet slippers (Brown) XL	7	32.00
2016-03-18	68638	12	Tailspin Toys (Biscay, MN)	215970	79	The Gu red shirt XML tag t-shirt (White) S	72	18.00
2016-03-18	68638	12	Tailspin Toys (Biscay, MN)	215971	4	USB food flash drive - sushi roll	7	32.00
2016-03-18	68639	426	Wingtip Toys (Willow Valley, AZ)	215972	210	Packing knife with metal insert blade (Yellow) 18mm	40	2.40
2016-03-18	68639	426	Wingtip Toys (Willow Valley, AZ)	215973	194	Black and orange glass with care despatch tape  48mmx100m	120	4.10
2016-03-18	68639	426	Wingtip Toys (Willow Valley, AZ)	215974	19	DBA joke mug - daaaaaa-ta (Black)	2	13.00
2016-03-18	68640	941	Bishwa Chatterjee	215975	153	Small sized bubblewrap roll 10m	10	4.50
2016-03-18	68640	941	Bishwa Chatterjee	215976	67	Ride on toy sedan car (Black) 1/12 scale	8	230.00
2016-03-18	68640	941	Bishwa Chatterjee	215977	141	Furry animal socks (Pink) XL	84	5.00
2016-03-18	68640	941	Bishwa Chatterjee	215978	70	Ride on toy sedan car (Green) 1/12 scale	1	230.00
2016-03-18	68640	941	Bishwa Chatterjee	215979	11	USB food flash drive - cookie	4	32.00
2016-03-18	68641	955	Raghu Sandhu	215980	153	Small sized bubblewrap roll 10m	20	4.50
2016-03-18	68641	955	Raghu Sandhu	215981	185	Shipping carton (Brown) 356x356x279mm	200	2.04
2016-03-18	68642	96	Tailspin Toys (South La Paloma, TX)	215982	156	10 mm Double sided bubble wrap 10m	50	15.00
2016-03-18	68642	96	Tailspin Toys (South La Paloma, TX)	215983	181	Shipping carton (Brown) 356x229x229mm	225	1.14
2016-03-18	68642	96	Tailspin Toys (South La Paloma, TX)	215984	74	Ride on vintage American toy coupe (Black) 1/12 scale	9	285.00
2016-03-18	68642	96	Tailspin Toys (South La Paloma, TX)	215985	10	USB food flash drive - chocolate bar	2	32.00
2016-03-18	68643	914	Chandana Shasthri	215986	152	Pack of 12 action figures (female)	5	16.00
2016-03-18	68643	914	Chandana Shasthri	215987	222	Chocolate beetles 250g	240	8.55
2016-03-18	68643	914	Chandana Shasthri	215988	168	20 mm Anti static bubble wrap (Blue) 10m	10	29.00
2016-03-18	68643	914	Chandana Shasthri	215989	56	IT joke mug - hardware: part of the computer that can be kicked (White)	10	13.00
2016-03-18	68644	537	Wingtip Toys (Akhiok, AK)	215990	218	Void fill 300 L bag (White) 300L	50	37.50
2016-03-18	68644	537	Wingtip Toys (Akhiok, AK)	215991	195	Black and orange handle with care despatch tape  48mmx75m	144	3.70
2016-03-18	68644	537	Wingtip Toys (Akhiok, AK)	215992	121	Dinosaur battery-powered slippers (Green) XL	2	32.00
2016-03-18	68645	842	Biju Deb	215994	58	RC toy sedan car with remote control (Black) 1/50 scale	1	25.00
2016-03-18	68645	842	Biju Deb	215995	181	Shipping carton (Brown) 356x229x229mm	250	1.14
2016-03-18	68646	474	Wingtip Toys (Bokeelia, FL)	215996	54	IT joke mug - that behavior is by design (White)	8	13.00
2016-03-18	68646	474	Wingtip Toys (Bokeelia, FL)	215997	163	32 mm Double sided bubble wrap 20m	10	37.00
2016-03-18	68646	474	Wingtip Toys (Bokeelia, FL)	215998	13	USB food flash drive - shrimp cocktail	1	3.20
2016-03-18	68647	821	Kwanjai Saowaluk	215999	38	Developer joke mug - inheritance is the OO way to become wealthy (White)	4	13.00
2016-03-18	68647	821	Kwanjai Saowaluk	216000	140	Furry animal socks (Pink) L	96	5.00
2016-03-18	68647	821	Kwanjai Saowaluk	216001	162	32 mm Double sided bubble wrap 10m	60	22.00
2016-03-18	68648	942	Chaayaadaevi Sonti	215929	86	The Gu red shirt XML tag t-shirt (White) 5XL	96	18.00
2016-03-18	68649	537	Wingtip Toys (Akhiok, AK)	215993	80	The Gu red shirt XML tag t-shirt (White) M	120	18.00